#!/bin/sh
#From lott@informatik.uni-kl.de (Christopher Lott)
#Newsgroups: comp.sources.reviewed
#Subject: REPOST: v04i005:  csize - csize-part4of4, Part04/04
#Date: 17 Oct 1994 16:32:41 -0500
#
#Submitted-by: lott@informatik.uni-kl.de (Christopher Lott)
#Posting-number: Volume 4, Issue 5
#Archive-name: csize/part04
#Environment: ANSI C,FLEX
#
# This is part 04 of csize
# ============= t-dir.tar.Z.uu ==============
if test -f 't-dir.tar.Z.uu' -a X"$1" != X"-c"; then
	echo 'x - skipping t-dir.tar.Z.uu (File already exists)'
else
echo 'x - extracting t-dir.tar.Z.uu (Text)'
sed 's/^X//' << 'SHAR_EOF' > 't-dir.tar.Z.uu' &&
Xbegin 644 t-dir.tar.Z
XM'YV0=%J022/GA90B08@T*0*@H<.'$"-*G$BQHL6+%4%HM$&#!@@ &F?8&/E1
XMHPP8-&Z4U,@2Q(P9-3R"J,'11HT9,6K F,'21@P9,D!B'$JTJ-&C2),J7<JT
XMJ=.G4*-&M5)&SIPT;]R &).5CIPW;$"D<6/FC9PV8>A@=:-# 8DD9'2 .)AP
XM(0L[(&*X^)DW1PX:+V+ "!PC;PT=- [7R &"S1LZ=$ 4P0.G\>/()!0HH((F
XMS1P0 ^64&4/';)ZM7<.,_1P&Q)PRD=^8 2'ZC.@Y5[."H%-F#IW/9>5LO:JG
XMC L%2=R,85.'3!DR(-!4+0,BC&@09M*PZ;T;35H0=Z:[+N,F<FD0;:B+.5WG
XMM540LH>G*<Y"06\XH].$8</F-!TT;[S6W7=CA-'><]@9R,9ON[V!7AANI&%&
XM;^9)E]YK;-C1FP)A *<:<[<=IX 395C77W7\P3?;?]1EM]UG8W7G&6@$C5::
XM'*=91UT88XQ1!AR\0;=>=V4H, 1J;<"A754N:,19@-3]]YV.(+CQ6'77_0<E
XM>&G\!T(=Y575QEAI/:< 5VVD5]X<+'P9YEED!@D"'*+1^8:/N)E%HVBDI:$A
XMFR# -H8+.XBEU1P RD%'?2S.F1: CIV11H%A%?C:9TE\^1ITY_'FFWS%B3A$
XM$U"T,,0353A!Q10N(-K69IU]-L<8<J0!)))PZ/A9HW;L5P=W:,)1AYQ#-FJG
XM;6&TT2 (O3*W8;##(MC>6&>X1@>$9%@''9AIX($D6FZ0(6L=8Z!1W6>V_=AF
XM&'>LL6ZXX T* G*SY?%&'2=<-ZT;U;8&Q9%Z/B:=<%:ZT0*WWLZ1AV]EM-&F
XMO75L!>$)D<D!IHQS*#!KK4 V"0)G,R):1HH;VQK9?G,X*%H<==3XV1VUJL4O
XMD:"EU9J+W 5W9E9SU)&D6KH-F2X<'ANA9QEX) O'=FTVZENM,Y_:Q$*J5@<'
XM?M;!Z(9]&N+X+7F1L3$6=3&6T?5I.!N*\9XVFN::@U*>#,+0"@0'@M144\%E
XMBI)J2+-S5XD&W6UU+#B'QU.4$:5T7Z^I-HL:2T<RK29C%S"+PGDG!QDMW%$C
XM=,[A%RYY8Z3!G6Z-<A6FX[(IT*BGD65[+79+'JX9%45,086IJ*K*JJN:#;$?
XM&[LR/FJIIZ:Z:JOFEGRK;FT$&-N*C..L-<8*A-8VCAXG03UUQ\J1+*[1LJ;5
XM6%S)P6=D7(&YZ-JP:]PR;R"H@.B];)"A NWP=MGD[8R[%QV$%1DS?$59%G-#
XMA&;F-,F%Q7F1P9WN>*>\WS4/0(4C@P+00H=RT4R !+2661 4HT:E38*[2Y[O
XM7/"&-=PN=[M#%16@4 4J,.]5G(D2A3Z30! 4*U:NH=RMD%:5T@G(6%]!EK*P
XMA2L=N2Z PPKA>4 XK+F1IRIE@@[T3H.6<HW-8R#[3+E&LX;BI44!X?&AP,:S
XM..K,(5GJ*8-W[( 5.73O>W-*HOB4Y1W6)*AP%3IC@0[D1S-\J [70<&89G6O
XM\J0 /EH1PQKC<R_A=+$S;NA-TX 8OYYUB3J>2Y&5"C@6Z/@/@-2A8@$/2!LP
XM+;!:#1S9 X4801BV0(8TM"&B7(/!_&TP+1Z,FP@%][CJ+>ECML1E#5GH0@!@
XM   (< $>Y. &QXQA#<X$P (:8@!( "  P_!%-J,9!C/ P0Y@F4,V%<!-4GQS
XM&-]8IPNB]\9)*8D,T.0F.+Y)C!F,TP5A( ,9;J/.9R* F_S@9QJ$$@$78*$%
XM<[A#&.#0 M+(@0TML"8V'W)0?K9!GIF\PQSD,"AJ F  W&1"0]+0A7'V3 Q/
XM<\$8&J(&+G#3I@!(@Q< 0 $ &( K<,B#3 % #6ZR8:5?X*E/@[.&H:+4IX!8
XM*1A<ZKXWX&&H % #([A)B96&89RT E.YA@J!DW(3%2L50S838(:KD&$,27)!
XM0$+S@N-1<(6(DHI>E\*2&]2@!BL1"4E  H*3I&0E+0'!#7+"DYG4Y"8YV4E?
XM93"#H'QDKYC-K&8WR]G.>O:SH!U!"%X@AK&\ %$*&$$KM3(&XJ12*ZVY"K^V
XM0SO:HL ZU8K!(YD8+"H1;D'40HW[,J;:M\3E;J2ZZ_(0=9>\[$4&??E+8 83
XM@\+D!#&*88QC(",9REB&NYD906K7EC8RW$L,VZFH=*Y9/.JTCW5BN-;8A'2:
XMULZG2*K=5[6&MJYVO0LZ=QA4:L<KT?)4![;M^A83O],H\FAQ-B7R8'P@IUJQ
XM08:V9A KT-RP*P>=H0[6@1!OJ&,EU^0*3XTY\.#&.V'&N<%G8F"2DQ@'.Q"@
XM8 N/#%^RWF6E/%"K/^,ES[W.@(8V.6<YNJ*9;\JD)CJ,5R-A$,,80-""3(( 
XM!N,]3XP31+PRM"E3YG4#Q=SD'*M<"UYW0(-09SR=X% G"5D6S7?,5I4\_">X
XM':J.M:!6K1B9I<S+\DZX:)ME  G(4MR)49HG92X(!4I]>KK0&\] -A["!I&9
XM),-QQ*O:X54I*^B%T!H^K9PWI ELUCF-V#+)FNN@10YK(*%6*%Q;[GC.2TX0
XM@A.&,& %P.$,;>B!"USP OL61S,2 L$60$ "U;:@#'&X,@BZ ()"L6AK+1D-
XM@$ @@O:$@=)R(0$,:EUE.,I4V>1V@[FGW 41*"#;>.A27NJ6!F3/9MDAH/)L
XM2/!K95';VM+!-DNT[2 1\!O8<BEQSSR8-CUICS2F<3>\Y2T#>FM&M0'^0DA7
XMO2'5OC<R(6W,V#ZCWWC9^&FJ(3(=@B/1S:5@P!G?^,A1\,@]O)LE :9R6$A0
XM&#Y$IT30:4'/JY/@$^R!3F/!3 SZ< (%].'B\?I"J-VP!HX35U,[<A1DJC)K
XM!SF'-Z3Q(1M$+7)6$XFUC8Q,R0,,\S%(?>Q4MSK-06#S; \-!"?PPK(3T 45
XMD. $S!YZSC,* I^S:]1&1[J!><YTIT,]XVAJ\M5#Y^#/H(YQ=_CSW9XPM2)4
XMC0YYP(\IRP,W8VZGT#.:46N\<\TVB:&*73K!9P9BANR, 9#+LA.>/C/>R(.-
XMY+*MUE621%O>X"$RNN]-\//X!B42=[QW%^#F.U\UWJ:][-Q9^QC:_@7?KVGN
XM=1_XW?'F>;WQO/ F)[SABWYTJ"F]\4\GL-O=( ;EC)?RX;+\K#&O^5SO>C>A
XM)VN=8GKXM3:J%QT\XBX^!'MT('LT4GN3@GOG\74V,B^J53!3-VH%XWUA,W*:
XM$ES#MS0Z='SCE7RX$5PZU@;/IUK15T7^=R36YS[8!WS!Q7;B%7/U-P;@=W,:
XM409W]X*!AWZ#%Q;KAWCMEW2!!W^/YW:O,29<X1@<!GUU A]59'7@,3!NU#"3
XM A8\8S58(QPQ:&#:-U[?IAK[EWI^Q'JCQD3FU1MB9AX4HF1:^(19T0)\TGP1
XMLF$LAD<IR"QUUAUF,61H &0WR(1SR(4<MH,M42!*AWYW=P([ '@^-X3H=WAX
XM=X2+MW1-]W2))7]?<#5?$!I2^"-4V(%F=VN-AH"(T@*OMH;P\G$?.#,VB$9N
XM!XJAH8@LP8A!Z'./. *2F'Y$2'1&J'COMXF:,6 7^ 9WP'R[AR)A84*U,V!V
XMDS8Q0@(JD#UOP(.!4BX%)W$#QXW<EAPAA#/AAC/NIHW]QG$]  8'IRPDD#8^
XM)QT!164Q  ::T1+]IG%E< =6MXX$QQ+MR'&5R'[$F(0G8(_X"&QO)VK]" ;_
XM&)!C,Y##Z'[,)@-,AY LD8\<. ?^"(X: 9%65H276) D, ,7B8X*27_*T9';
XMEEC,EHX1*9*)1Y$D0 ,GF9!M\ 5-N(50R)$."8X@21TRB8F840,WF9$*:8L$
XMP9(.TA)!*9$C29,V<)+:R)$&EX\RQVK>J!%CL(XQMX]6^(Y+@I$:D6S+9G!C
XM( (@$ (]P&TD, =JV04 1QX*D #_* (JD)<@T 2>P4$>%".P&!\A9W5RP6R?
XMP9;,EI;:.#*O49=WV03 )!W0,9@C5YAO"0)M20**V1+9H8U5V0-7J9 9:'5;
XMN15>Z7:CZ8',AC-D*1;WYI9IN99M:7!P.6USN35V"8YXJ9=\.0=^:2Z >7WQ
XMD8$S:)F'F9F;.7!=YIBZ"9D=))EB1W:$^9&?@9REV9DM\9FAF9,;69I="0:0
XM9VJ2MYICJ8UF"9MJB9BT&9>WR9S;MIO[TYN_J3:!.1L;:9RRF9BER9A%DIOO
XMZ9QC!!WW29V8J9_:B)TLH9WMJ'$YZ)VGR:#*09[;T9KGB9;I.9MOR9YGYYX%
XMEY?QV9>129_".1L8"'<:F!4<6)P$BIB:N9_+Z9\%!Z#06:)DMX'B"38J:I@%
XMVJ('6F_9V1)6N: [28<<YJ#@:8A.B(B?(983:IZO::'YN9ZVN:$PRFT>NI<@
XM^IPB*H/Q,:1*BI\LFIP]^**/&9D(XJ4]B9_6V:.>":2@N:!**0=&FG%Q^I&L
XMZ:3H!J7JF:%3>FT<:J6\F:5_B79<.AMT\B-?L7L.5R-]\B=@NJ;91J;-::;0
XM<35LTZB]H:8&RID^FJ!A5B0;!$AI$#U= P"/T! ,  0-,0D-P0$ T #X815V
XMV!LM$!P?)0=3!0 ,0 4KY0+9M !VD"3?9AR(8AT.X0 .D0:J\*M')@,'!"%#
XM16G,8ZP-@:PKM:S/M #-^JQN@%6@]:W@&J[B.JY1,5<$\0*0&6LX0ZZ@U1,=
XM$5@C80,K85@J05B))0,V, ,R01,T8!,XH1.%L1$W  ,P(!3L>K (F[ *N[ ,
XM"Q&J-5YHH:[')$QK,"EEI"*S41L$M1:[$8=V8VP%R$1FXRMETEZTT1N =#@:
XM(8Y59#U80AVB,2&BH1QFHEH/1P<G8D"F1C-TD'D=ZQL@2$MS,)<Y<AVC5((=
XMLBGGXBA[!!M583N<QFQP(1?I6@8XTUQZP1<QX!> (1B$81C8I0.+\5V1,1F5
XML5V8T6O*1 4HE !M26PH=$LUE$O,HP!K6P18  5%, 2X0P1N"P)PFTQSNTPM
XM9+>#2P4R]+>!.T%KRT+#$CR]P[8PI+@O$+<JM%QH8"21B[=ZR[=%X+=O6[FV
XM=+FL4KB7F[BA:[F16[J/JP!$D 1&8 0%2GMF,%ZO&[M/  6K4J 5E0")Y7%=
XM@32Q(R%M];)^Z#69MSEYX+JP:P2YN[MMJ1E!P 1,8 1)P 2YTP-5FS9TH1!%
XM@%S(L[K, P)<4)<D@ )KBT*/=+YWF[=[V[>/5+X)<+Z7J[X?B0*7R[GO^[DO
XMQR'\H0,),&S%YEK'FQM:H4K"M2::T34&W!8)  1WZ6X/?)=2X(,;JQN>1#\?
XMZUIM(@4D4,%TU,#.Q1<DP&UU"<&Z>8ZJ%&[H>[CVR[Z'J[^>2P0O-\$I?,(4
XM[$K!I;'*Q[$U9C<(C )7L1WET1\IX (2C,+O&4:\A#]"0ATL8[%(;+XM/$,U
XM9+\^P&Q5G$LR]$@RX ,F$ ,X?,,V_)Y$0+S30;/ P4I(@Q^D\1QR@0(E%E(P
XM@BYO\ :3N8]SD (2?+ZW:P3KBP)__+Q3$,AKV\5:W+Z="[^:\7%SP,+U"T.!
XMG+_N.\,UK,3=.,;O*04Z/#,\?(*HX[%ZXL@GMR1%G ='G,1W"07;T2%QI'6F
XM4QZ;-"/MDS^[$0:QIF<3LHQC\F*>,L7SB[^1B\5:?+HUY,5@+,9EG,G+S&UG
XM7'MIC&(ZJRQM;"-P;&-SK,=B8<=X7"5ZS,=4_,>!/,BZ6\C%'+F(3+^;6\F,
XM?";K5;%L49>EHV\ZI\736[W7FSN/I (RU<BM',\)<!;T#,-6C+C'?,[*T\5N
XM,73R&'1#9XDSB82,9XR>F)JL-EX'HF>YLG74M"P4&';$:877EL#F(1#GJKH5
XMQ$P-^Q3NZA&$)5CR2ECTBE@LD1,I 5B.A1,P(1@QT%B*10,P8%DK/=1$7=1&
XM?=060044@H)Z-#X"#++V01D5F#+I\6A?\1YV,Q;C6#L#$ADQ)BE:@8IXIP=-
XMAP)W]AD1RQT]DR7>42$Z]"FS4DYE8<L?S2!5<=5[K!DL2TK;(1=T0+ MX$!O
XMT,\RBB"4R6J%R1=M^1,*4-A"8J(YRA-M.0.-3:F-\QN%R1AMF0.5_9R&#6J0
XM;:.G9F#3J5@%>@.=':#CD:1I&A(%2MF./2>5<;-^DJD:41B+K==NL-5]O1LP
XM$ //]C-"M7VQ?=BV+6UMB66Q'=*5J1'CEMRI#9T#BMQ7%MV?37^AC:(W2MK-
XM3=W*;=EHRC.%^=S5'=N62MN.ZMP%BF7(L=LMNR1^'=0MD!5ET *ET53$;=G&
XM_<BW7:!BO-R07=KD_=V>+:#;C=GJ#=W%#=HUJMVC;8K'C=OS%MOAS6'CO=[6
XM7:FSS:AJD=[>K=N\70;Q/0/SG4D9U:WY7>#>O(RE+>'_;=G,C=@)7MZ6/=TN
XMGN&D1IRBW60Y>N,4?HBMG1?^C>/GS>&US=\?WMXA'M\T8-^9=^*$K=_[F*/0
XMU985!^#2V=T#CN/37>6%A>,T2G6DEJ*E[>57#MY +MXF4:!GKN)%OCY'?N'0
XMK>3OW=M_70/VC0:B4=]L@.)@/N6E+=DN@>,Q?MQ;'MO3+>BPK=\,+N8[CJ.!
XM_MHX7N%(;N9$ON%P[N$W3N=\+>*^;0-YON=0GN*JO=^%J>B$'N#=C>J(?N!(
XM?NB,CMT-7FH/GJ.PKN*4+N<T[N:8;B-Q/N/LO=>U%M\W4%&N'N4J;NJWK=E]
XMD>I9+N,@(*]M:0-<[NJ)+>@]#>:-?J*TSN-ESN:3GN86ON96?NF7VN&&CN&<
XM/NR^C0.LZ!F#0NHS"NC=35ELON@J7NA(KA)MB=JM_N!('@/2GA?4ON"R[N@.
XM[NW=K=AYT>:JG>L;4: %;]EO[NL>;NGK3HZ^G0/V'8#(7NKT#NT,S]A8+N:E
XM#5AM60/5#O"%R>^*I>T'S^UDWMT>T98T$.ZLK>8N(>GFW>N8&O!#GO'PO1N"
XMX>1O4*M^7MPA?]PR4/.%=?,E/VJE[?107^/6;A+D?1(PK^,)#^D+C_*&@?,\
XMJ?/,SMD]?^Z_+N2Y+?1V7ETM<#4F;4?R;MA+C^0V0-YW[^PFO_!>3O)6S_(:
XM00,2+OA;G]W=[O703@->KOAB3Z1(#O8J?_;H?=R5]=H5Q_:>3@<_T0)1S"1S
XMG\<LONJ*CN^JK>^%2?4K+WF%*0/,SOJ%/^LS#^TGP>8$_O#BCN2H+_E&KNDN
XM+L:8[]<]#5%>02V'\_DK'MD2CA-Z+_4+3]Z"D?J_=_H%6O7)ONUC?N ]SNQ;
XMV_A?JA$X4* X8.Z3_^KJ+NP:K_E-#E-CAR@?/^^A+_*]O_PY"OG0OR:%.? 3
XM7_TQ?_VU'NF3S?U!SM+IODR7[N:<^1MZF@_/A0??$&/DP!EH?W3O_1TWE^?O
XM8)RJ@W:L[N^IOL W_5X?PCM\W$WV@;L?E_/&W8<;@!:/Z8&[WP<"],!O:P%B
XM(*"H%^O0SZZ4? I1P:E0';_2)@)<('"+@9RC7-# M-0F$!.ULX&""C@1*@,S
XMG"[@<1-(B$F,(4'?A .7X/2X;(]/+B FE3<%YU,.9((DROH]NA!XW(!@?I*"
XM@8H*:JDO> 4AWE;0'#R"-P@'Q(1ENF 5)&DJ(H\@JCNA?!85 41R^2G8N;=.
XM)Q=<H R @3)0",H]!6 'UZ 5S(/*CML80D08!#6'3!$!1; MA;]&.*CP8!-\
XM=D\P(B$FRL8)E: GM$]7SR5HP?]7"K<4&,QQAB_VE<%Y% 4981KT@H^P2]V^
XMPJ0(XV!5"(2V\$.IP4Y8G_2@"4H9PF'\%:8S".+JG*=S@23.2E09-@ !05^.
XMHH#RK\4-N5;(!O/@=%,)1C 88JEA: J+89B3>=A/&])! *CS?!S%\WGHCOP9
XMP$'([EQ@^I.!<$\1UL!;> ?-8=TK3#T0)5#"MT=1]"$19(;<,!?.!M.G$: @
XM=$N(IQ +)K956-T@HCD4@UV/#"(Y,[@.+>*(6FUCSP3VPC<V!Q\B/W2$$?%0
XM'4,_F (!82UD@2X0S\&],B ;]J$PQ(41,1(&1)E(46BB&;B$F1 $W#R/J ,9
XM(O;)3Q6'*+["Z788$.)))(8?\1SR/X4'[8K $Y!=M5 IML%=6):T0D=\BN7P
XM(ZK$1-4'D^'N.VYCD0_FB9(X;V B# !U:.+9U,3MHQ4AX3_4" $1+IH:N?@3
XM#V(XK(N?<.]!.X=8$<&B*[R"WY B'D'#V T%$T8$@1 .R5E%K)C; .-L<(,Q
XMXBO>Q'XH%NL$65R+:,_#I:AUZ!:+W=.8AC9Q'.)$?R@!D5Q -(U> 37ZQ6DG
XM#F\@2BR&1I$P#D7&J! E8N"CB'60-^;$QR@+D5Q6H@Z:435R1AV(&;VB2=R,
XMM[$S[D%%91;_8&%Z&L&%-![ WN8"W=UIK":IT39"11VH$[NC\),#LA$3YB<N
XM*!QQHQ-$<H0Q*;;'CSC=: !PK(U)\#!"0N*8#KO;<02&EA$D.K["E!DKXWS4
XM@6F1.H;&XX8=9X9VI(<:SP5RO-/H$\-C?FR,).HN2D(8,"%C8X6<C8,N0.9&
XM45CN F1]O(\!4BJ.P<A8F"8C@#R0K[ YODCH.!Y?88(LBPL2R37(:O$@EUP+
XM+'KYL T$A ^)'\FA?A1,&K(' LF"*"3Y(E#,3[N11H;%HO@>"U-\+)*KD3ZF
XMPJ:8',7CE'R%*C(CLDB-X"*[Y(7LC3+23!I)#&D,/R,RS)&\$/N]1*7V*8IA
XMSW(0UN//\:/FUO38W,W;#''(3NHYQ5%K,H;2VY,R3B2\-FJGX>!D?UM[VS'S
XMO<"& 22&FYZT=1@NZF%*!:<!HQ^P\X#HL/]IN4R)YDJ@/-P-<4]T31#2Q3R0
XM&E+H*W\%7@T6K'=8[%5+. E]TK'T*\BB$W":8A$)-,!@N<IA22R+I;'4+**%
XMM)@6U*):/ID!^UD,8H/=E_%B7.0"2L,K108O9"WHLK6DB]>J+F K,8@M[7(9
XMNLO9*I?A13/T&V%#;* :[*@*PJ:N)!=6B5H4P'G*-[7J)0&;:5-M-E2V 4K]
XM)N$XB(5C+AI.==P>RVOB1 8QUIDTPUVBDS*C6O2A=N1N[E(U"SM4C3K<-;, 
XM'/2$5G.&9L2K^2!%TR7,Q0D@:Q53-YDU()+6Q@5;8S T)@[%M=H#%D"'TR(-
XMGV%C6@5P-HV.20GA9U-&#P!-;*2-2,"[% Y,JDA\*H=YPQYFH/R(=[)0NAN?
XMU(XTPE^# 8%-E@RV*7,ULR9_V)KH1[Z$!:$#E2):)CI)WXD2=4W!=F[6IM8\
XM-SY';-*CLDF4#)(]JE M*DKQ*;GD+[_1>TJ18&GD%(K+%*8JYG+ZE_])RB%*
XMVW:9UE3#C&#V03=!S(CX'_:<U-08ZZAJ^C:LR3:Y)F#KG)O3:SH&N'G+M,/<
XM'$HD21/9H[0Y90B/V_R:;?-SODW/R3EG9]C\$*=3&$4EB:8Z[>63RIM[JC;Q
XM33^%.#L4C+R"QW%HZ:C":1\.I]^,48IS.C5. _4XXTUDP#(;L+",P%C']2 C
XME=N>N(XK:L]RAP)_GJX3A#[RSH4ZQ3'J+J7_&W2:4L"12A67Z'@>]XR%_1$#
XMVL_P:2I7'_A4;17/?#[*MA@IXQNHJYSLL\]5PQVXZO9GZ:N2KNW__;OL>>M*
XM'7\4E="N@D(G-_C<S%5!B%N-JX4<2XS0TF1E3*.5]<HE51:_@M/XE;^*+#+A
XMIRD^83E":Z@-O:$XU"'80G-9@1@8QQH+MBHMK(4S0<!\J&X HF:!@ZR%< /"
XM/,,2'6'0)3- 3*;6?/8(X&J7KD4!E!@[@5X:1JO1F%+MC4&'GODB?,C(5" U
XMJ&3BG08$'X3#"; #38<%OL[1N7U80FFX%F&!)>@[\/ "6 +]:1,1BB7LI!;0
XM)N]$D\ 9/,@*L00KM)%:@B)%#3U)(]RLX] "*JDEK:0KX))>TDRJ23%I)_6D
XMGY23=E)1V@*TT6V#+BYIYZ52QI!*54(J]6F)I3#,T:T9/$Q-KK@.'S,RI Q$
XMXB.6%L%!$#'PFOB0^D+ Q%J7P!"UZYD5+Q1P,2N$Y:1=T<RV+1E%D5'&1IMP
XM,-4TD_P7DI;78$ 8$&-9K)).TRN(,RJI O@)WY0&L("<H #"Z;.!%_&AG);2
XM+.:2^,(K3:4@@)6Z)%>J0O&I+)6=L'/[R-%)*=SZF1U]#/NA)>S1.]!'-<(?
XMK1)31I!J(4*:( _IDDBDJJDA>J!&ND@SJN.3I!R.DH;23]H"2.DF):DFU9*F
XM5%!J3E/IN'&I^/2ENB29FEAH:DL8-W\-N%%*T-//C(0MI1*Y]&WPTAV1,[D1
XM,$U PQ14@!(U>DQ'1C(E7I^!F8919THHH>G,PA-R89QF4R\3*,+%5MVFCNSE
XM>-,8P (HFSL=IWE0GK93*O-.'PRYF:<Q-:["U+DZ4^-J3@UNE;*G%E#?=@CI
XMFWUK(0;5:B+4/*H1%FI#K1)B )!&5(TP2 NIO$"D'=7L1%9@X>H<J4=54B!U
XM?8C448I2.^M(_:R<U9*:TOY&5VNJ/Y6K=?6O]543=]]ZZA#XJ;B4'NY2DD)4
XMMQ& .*K"=$B +"[A)9HJ&WBJM2>J-M/N\$S1V%65IM>"FG*<:^I5EZN*X:9B
XM]9NN57&:7,GIDC"G,2 ,S  6<//<J8-)J]<5KJ;2@%572VM+(*^F%::JUA)7
XMWUJK0-VK?XW$^54%6D<%*QY5J.^1C_K1Q I1@=1$=:P6]?1,UL\P8+&@996L
XMD+0+G;O-JDE7:DGUK*$UPC;82SI:A9QYK6FG=;S:U9W 7MNG3Q56L36$S-9>
XMFF=^J9! JKJUF#+5W^!471=4M3'#%8%2!ZM*.I"K=0@(SA6;.M<P]!NB*SAE
XMJV@UGH;7<ZI=N>MT;:O@-;V(UWJ*6F-IAF6RZI7#SE<_-U";W)ULGP?UONK1
XM_,I0]ZMB]:]C@J)Z1D-::S J@IU!!K; <B7,NF 5 (2=L* 5SDK8DRI:4RDJ
XM+:\NZ<[>*WRJ9V^J;[.R3XZ^UE(02S9D:R4AL47UMI[8W$I,[PMO!4XL]K>Z
XMV. *8Z<J<:VJQK7&\C>MFF.;JS5]KF%5 8S5(QMD9X-:E0%A0)VJ/.\*3TWM
XMD*6G>;;)WDH^2VNC+* ]>H)VH.(Y&8ME[6M"W;*@\&4<UH<:2!GK?ZVH95;-
XM:E2SPU&7+7=8LY&TS;Y9.CMG5>JTM;9UMI]>6-=V3^WL:56?O#;7OE9":RA$
XM[*&MK2;6AZ#81EL<'JU8B+3 =9G&V$$Y8S.M&LNJU?6K=E7.L6-?4=KIIM+U
XMK%;7)%O?2ND," ,U@ 50.U;K5M4JK$TLL-3/=EMM&VLU++BEMQX6OK[%]<GG
XM_%R6_;6%E<L.6_Y:;$&BF)V. ;9(*%LTVVS1++15L)/4S<99:BMG:R[-I;D5
XM-N*R!)VKWK:MM(FR!Q3CBEO86FC-[5#UI49UT8Z:%.MHC2F\G;3RUM+*V <D
XMLS0MOKVQ^E;'?EH>"W!_+'6]L037G![<A+MPV>IW%;)*=JU.7(@K:UF"376[
XM&S;HBKI<JW&+W48*K U"RX;<8*M?'2K)7:PF%\ F6V=+8 EOFC6\+Y?#9%8;
XMP6!O+K:MMBS5YC[>4EI/]6EBD5?UE.=J3V\;9>WNL1.HX_:6%MTJ,F+1;=)5
XMMXQ6J;I;WQIOA:O4I;=4-YINVGS;:?GMUO6WP\7'DMJ!BW8+[CG- 6% !I!5
XMH'!DSZZK3;L/MZ99WI: >6.IYNVS+ 'ZJK>_YGD!GEZ%D @0!KB[11+O>- =
XM!;G123#:FI'[925JF!6\D!7Q&MZ6^T@_JK2=N9/7\49>^?M@L^VMU+S\]+PV
XMW_,J?:,=K?UKVQ?>N5:B6VY)[[E%NHH6]2Y==KM4>^O35::NUXU1U7H+S8[K
XM[,6ZM5??<EW=*W#!;N\UIY0E^"9<?%5\6^U;5;OW"O^.U_U;T_HO"XZ^[>[=
XMS8KKFSXY9,?##WCW^Q+6\,O\3A'Y[:_F-PV<7-V3<LWLLUV_E579NM^8>VWG
XM;_Q]PDXX\HY6>^J2?&5BR;\M(8:R78MK@T$/#@:]!#BHEEX$_ 9PZP)6O4X7
XMF4+="%R!IBZ-O;?6 @-_6JVK34'MO^7 0);W'E_?BTYC@#IEIPPW["Y9_HM/
XMK7!+P,(L00NW!,W[3SF>%S8.[Q7[MCVL>67-@,?UM3O8L'I9(&QLSR^R3;\N
XM%PD#O -[A)=P2)6YD+?^IF('RXHI;)Y5Q(G8SKY=PX!/ER^&U7R4^,E9X@%,
XM;L7P 2ZQIS>8GN'=FH9;+ 2NM!+XTE+@J@N'.>T<]K1U> .+VH";ASWP'@;!
XM-"#XV@ 6( -06R#^P(,X^L)B#IAG9W%.J,7?MNA58BH+7]T>W L-.7BPXE>^
XMVV7];OGMQ$(8_5[4E<M(D[#Z-<6:%15+WBBLB@=R0<:Y+NGNC5?I*_A2J>(K
XMQ*\4NF@^X/:."0(O%KT%6)?^XD1;AI5N4B7&*U8-'V.IFHS=L+W%JG%8N3YC
XMVQN-<>^:P,-?5U$(8@5P]\* #9 !"M>LFET3['!3J4*NIPP9O2;B_FN(0X)$
XM=L<4!1Y'XO2Y^3K?(ORXF5CD;N*2VU@_\3Y6ORS7'X=B@,QX!3+];<7PER"3
XMTM'Z$O#I.&9]LM@LCU=9VI1;AN<;M!C9%Q]=8)R A?%'5K$.6"2_6)+<AF'O
XM&T;)SK@.TV&N*HU';0>6R>!8 ;P$[9IP14();KBO]I5JWK-LBPO++!:*:YGH
XM'4*G3(.=(? C<3NR^'E?>0QLQ:^PG<J MRJ/V<=ZE4-Q5A[%2IC-,N&P?)"A
XM<&T6RZX8X@KEVW:9Q_'6PJ??3[T&O]!\D8&JH9W+'-D,W^6F&Y*-\5Z>M\6U
XM EO=E(QC5[(&=LD]=AI[7>%GC4\P3M"NVU5?/>:9G'Q#PF[."[UYO%9F$!"<
XM4^MP'G[\0C3+43\, ^? ^D,#\5CO\F T6X\1ZST.O%99P&+E?@R;_[%L/L5-
XM^#8K:+ L8:?P>9X)^/0%<]N*ZY[3GWWN$/@9#/?BXTQ;R;!R9KKMMAA+VI$,
XMG3&M=&[&M-<Z]UL#EWNU\^[MSFJUNGS3[>J'QW-B+L]YX4$7Y8BW=F>M<+;0
XM][DS$T*BIP I1 -\@/4U[X)?36R/.3& 7LU%F!]O5*W<?@]T0$[0#-H@9^D*
XMBX@G=&(9QYL7S^[9!-@YC'150-)PV3@;W0Y-ESNR E[.(;HYC^CG_'JC,S,&
XMS"E:,$-CPHR=N^Z+1LS7N)3>@#"0 ]8IEOG&@1H%7V%\.IEKK9B>M61Z =*!
XM(RVDV9T=,'8/+C\O::G<I*GRL872@]<U$^CQ%)NC[6Q>Q5@Z5=O?FB:AP_1Y
XM!=.7.58S"TS=9(ISB#7 R-FVNFF[#*(;,*35RY26+X<=DWRB\;0<UM,LF4^S
XMZ)?LH@^S=4V[ N^;XH!URMD0]0G&T0+/4;_JMMMSZ^JEYD"56N-]:]>BJ:,R
XM/?[!GMH3@VI0_$A?,ZDVT*8:0=/F+/V5WZPI_0D[F@J?U\J< W;T0[ZGX_J^
XMV.K1JY%S=;KEU0QX]3Y@.EV2_?))MK$J&5E?YV6=G0US-0;4)QA??]-NO$YE
XM0/BSUCTYELJ ?"U]?[-+ZM<.N?_RA( =*I:R9Y[5%?DI8^)Y;)K[KG]VTJH9
XMY8;J=CVJ?P\I+KQ<F30T7MM,KXFVO:Z\VOH0CU=9[9!A=E*VR!HZ+G-H1*NK
XM/W3"%M&M%QGW93LM>Z]NQ.:J@QFLWN%F?;&?-1\&OL*7&U<<D!V9D3;GW:=+
XMFUMCYDL=LWLJH 1:,Z,//;4L.EPS)O/IHBK(<@@'E_75QL(K<;<G,X[N51\X
XM$ VB @B(/S 16L*#*)":HAD<B7*P&0[I20@$9^ B#(B'L',;1/4HD&: 7+C<
XM<) D:NYZR&&E(7A,TCJ89O?@\8N:P6P^#M J=T!/Z0*]E:UT5U;5J'I>Y^9%
XMK6%;Z9-ULC 5&E:9H_>Z5W>$%(B=.Q].[L=M#P>B]!Z"I#LBQ8#3/8\P=U5P
XMWD,O)A)$)[E]=N+X_I#9V\HT11<9(VXD:)Q\X)L[;MRX2"3S(J8FW^F;.MP 
XMN<"^T<Z#B]_/$ ; 1O38O%_C>4R/;4(@V<<5)Y!BQ(X4.7)P/P#P0JA]#W@!
XM-X_?D1I2[HBTP/^C X?/U<+"8!$V0+TK> 9_DI4[X01.*_/!^0P$'^$3O 7:
XM8 HY%TMXAT2/Z#N!<W#^?175Q@,7X>*#A,/$)5E1FF3]U@-$'*X,R;F8OV<"
XM#Y==P>E_*TFL&227>%]LXNN[A[?OU8PCX??M>)HZ,&KF2:#,J-&Q\>[1MQB@
XMTM$IK++-.-Q&X_UMEN)=<1RAQVM[WM8^^?\.UB]>)Z$F[!WC(KN,KU)\VJ55
XM*9.5XTFZ!0ORDTW(%[F31>1LW)&WA/5<R!EQZ.R<9+E55^9N;&<?]'KF"3I8
XM,^@ELU6!$)A8:VA/:S3K9R9]L]/U[5[7K9EG[^YWW;OC]946WK@\>+?40 ['
XM\VDC[^7_M'8&5%&^/TAYV$FWJD3FEMH3K !>P/X0;&TB>=FRZ9,WWLW^(#]5
XM0P6\@(N#/IB#<P !/, W#(3!A@9\0 (XY^C<F;\@SI,WM+F]-#!H82S<%@<X
XM!M:% [0#CP0$./,K-"4D214A#W8 #OP C8#-]88V/^?J7-<4='>.A'#+&-@!
XMZ#RB)_1=P\[+CSM7A/5#!> 6.P#1(SI"5P'KG/I0 7>^!SQZ.@?I"KVBJPIW
XMGI'<CQE  2( FH,'LY _7  7< ,B( 5T]),>TMOY-N\#)OVC]W2+OLUEKO$]
XMP62\EU-R29[&A?D:WZ'&/#(@\RA214XYT$GE,=ELF]-F_LRU9C2GZ="!FI<?
XM:R[6LWE1'P'=O#E0AW!.!\:Y"RCG)GVB+_1MCH3BN1N8YV>@GF.),X#/-<(^
XM3S/]7/H =(%.T%6Z07\!0CVEBW2&;F <^DZ7Z"B=HB_V;8[1\])&?^P\7;'[
XM= 50TH.Z7#?L+%TC$*.7'M.]^DR_*)KFIN=TS/[9)[O3">H)H+5O=J/.DX<L
XM5);=_!E=I^9/K;/9=49UUSZ[5,-<>:W+M33PIKR\G.(FEJ4.S"_Y["3F/#3L
XM>!M*@QZ4S[!2 -/=T^UM1[MLG@T:P O4!F><FV4CWJ?,L&D27:#"/AO,U);^
XM4:,(JH \L00V]IY'&OK/"2B_,,:XF;]A,]0[7N@!;:E.F(7(8$3/!UE(HD(T
XM*T#WJ*XIAE5UQPW7/;O+A>W>;KN[' 'OM6:\9WCS/FRFC7JG#@!>5],,^!Z-
XM4NE\#_$%:?5<=>&@WT<(?[\6_IV^"WB97. -11#50U#=TNI,N9!NTX980]W6
XM09GKX1.\SP>)@' T.K.8P"P+UL-"F6](  6=K,<8(T\=2MB,&"5ZIEFD 0&5
XMNN7@.8_R]2,/LHS'P!T\>I0OZ/5CF^/3-;_F,P.;?_.)Q0M4V%0*Y,6'ZH;S
XM>+XK+@>U#L[%.59XZ^9<MA-US5!)C[I:S?')>,?7&M!0AC\#ED<:GL')Z &!
XMT.B7]Y",-[Y!IL@%)S PR47!/"8L$>+@B 6OXR&-') +VF$[G(&$^@: Q! %
XM6:B>/_@@5N_J=4,E_1+8?=)H=RS*W:G,A>>7Y1W=!/OS[N%-/(AO[^#HO4OB
XM#6'BS06*IT@J'K^S>*OEXAN%[ @#,3[$SW@"_[1^Z($_"PE^:V2/B0U=/:BJ
XMC"&'JU7FT(@ *P'+2XM7\PHEI% 5BJ]>J@OEE2BAKP@^?W)9UKV___< ?V$E
XMR]+B!DY+YFJ63!Z4S9H=(KB5*K6<6LB$<:5[YJ(MGTMTZ5K4Q;H<!G$YMM"6
XMN21;S 89D9=C,D;8RP>AZHB1@)6AU>#66 S*MR*91'S(B2WR(+Q()MDTZA+8
XML,L!-BU])[K!E_NFW_#+]E0\]64;$)BNP=,O^E!_(Q+FP+&>\^9Q-DW=-,HM
XM;8U'HN!^P[B;JMD"[ #37&)++6\W-7?4;U+F>]JB7P%P?]% ,541!!GE#H4;
XMC<HB-4HQ (^>>*,GP.QGLK?_.( FLQB:YF4QZ::]FC1+$]<W%TE3\+^G<U3T
XM14#H5=.XFDTG9X_<JQ4V,C7\0G^])TT0D,5(P![ &7W !1 <Q5]P2'2=-M%W
XM&F)79XF]HJ%K::)=$JK*?_XE$?I'?TL0:)X?](M^;D3ZN8V[69I?/Y,Y3;PM
XM,<>^T=?[W*9OFQKPD?:W0^!^^Y\A[A]NL9:XD;\(<#=\/T8(S7X6^!L_X3='
XM13/S(WY0+.*O/S;*)!=GO*2-\Z DA.D1U0H91E$,#&CY?#[,V)@H:> ,] !(
XM'CD7?_\O.).3G>2S6 ];G]#';-A_F03^5RV0  A@B: DG '!G^_W_W$; : ?
XM9SD1@&Z! <@ M@P)X -X '* #F#^]P'>?P]@!&C^W2557S)FRJE1J)Q54 #N
XM2_/=!D@"YG\FH/67 E8@4]T ,2R\@,J"YM< *H UX 2XFT1W4MWIM0)Z"2T@
XM7)(!PH!RQ C8 =* 0J -6,Q96MG=@Z?K\8!!( HX!29C5:"D,:SP@%1&YA(%
XMS@M:(!%HU9@%/-[IY>.I474>&+C>,6ZBV_06!0J!-^ Q9^K)!>5%H_=I2'68
XM'AT !DYZ;<@<8.D]&WU@3P4YE8$,GJ*7ZLUZ84&KI_4M@3U@Q! (#H*07J8G
XM4!V"4!^68;L-88E*E*:[,5M4VF5ER_UNN9QQ5PJ29>>98*"6N6TNR1WG9VD^
XMH!D()Y\]?K=:P2;Y56V4W]4FIV5MPMH$%GM98%[;Z@>V[6EB6XMFL9E[B%S 
XM!Q&44._>K&29U4IFV6*A$= $.DU',+#(5 /+349#*8/<8#?H#>H57-W/\35]
XM=:A=82?2D75HGCN76J1UWQQ;Y];!=1Z=H+?2T77PG!F"U^EU&UT^]]>U-=6!
XM/R?5N0$!W4!7UAUVB9UDM]DU=/0<9E<0SG7NC'60T5UVGEUDQQ!V=G&=1 C:
XMJ7FBG4L'T\ETTEQJA]/I=/&@1>C: 741X5 W#SI,5H&W=^.M!6Z@UR<$3E%B
XM7Q4U/E!,0B#:]P:H?<9+,^7VZ0F$VQDU_=%];-3=!T=9?]@?3^@SS1I^GQT 
XM^&4CWM^R5XXL"9@?#&@N((,$55XU4WB#S&!( ._)-/(>35->_15^A6!@ [!0
XM?04,4 /< -O@-Z@6KH5L(49 %:Y6[15@=14J@UFA2[ 5HE!>86+10IV%-8!8
XM2!9J!#? #+ 3I(5M86%H&+*%+TCSY!B0@],<F'?-&79I'C>G''AS:YV?1\Z9
XM<R&A23C2T8.1@5UW#]IS?)T^N#\ =B>#/]A5!83F8-Z0YBV$%^$[=S(DA"6A
XM9C?H578:W3VG$,9V(N%F1Q%FAK+A2=C2)1VD'4<(UMET'R%KEQL.>B1A1:@9
XMJH/=WONW$F8%+:$)"!,6?S(AV0=L6'\V(4Y()>B$8Y116$9)?VF4EU#WM5%X
XMQU X!V9_2.&YH11R?TSA\Q2..(6Q7U38 TZ%J5)\U6'15UCA1O"N-(,GU#,X
XM[_ED]AY?Z!?&2H"A'Q8#$(:'88*H(/Y[2$@:4"CL<P/A9;,:9G8&X:!7&;9U
XM?QX\"-DMAYSA@R#/.72@85^GSXV&_&"4(=@!A(1=A'C0X88<HFNXUSUTL6&%
XM>!+2AA"A<M@;;H:<'6PG#^*(OV%Y$!R:=ATA<;C:\88R(HZ8'!*)#*%]D!(Z
XMAPC>(\CUN83#7\3$?"@1QU]-Z"!P4<[?VL<=-GP](5CS$XJ'0:$;91Y"3NCA
XM;I 4+H6]GPCP_4&%X9]4B"K1%7_-K37JY(?1SGZH%3J#,XVM=%XI2C.!@/@6
XM_86*A?!E R"("V*A:"@:2YXAB+C7]74THFU((4Z$]9V/N!$"B6"=:J?3@0#)
XMX8[(TN6#?AV)&-C]<RBB0)@.(G8LXHW(V+V&>=UMJ"E2=IK#0^@HVHA%(DFG
XM(QZ'OF%&"!Q.BN/@:5?368K&88MX)&Z(IF)1UQP:>,\A3@<)4AE0HN04]E&'
XM5")->)=DAUEB3MCV=8>#&U<#'LY]8*+=)R;F?>>A=UAHF8GJ(9K8%/I(A5^;
XM.!^^B>?*Q35WH3C<8%T(T\1[T*"=Q2=2@SU-8A#4D%<W0$HP*/9[AV*_Z"^Z
XM2FC=9,CGN8,98A8#*S*$B2(]%R(^$HTB7_<@/H8BW818*L:*VUP"L =@!Z.=
XM$-/6"1!M0FF7*W:$O"*F^"BVAJHBK8@C-HP<78PX$<Z*+6*/N'+@BHNAKN@1
XM#HG (L7XVJF,K:&2^"QA?4H4='@L=GW2X;(X)5I1SJ)N BUZ4=*B!+835HO?
XMH4\8'II,86)YR"V2B=YBWQ<NLH=IXIJX'<B'82"Z6!#\-7)7 L4NTH7ZH4MS
XM)_:'>>*:YX=-@W[B6$@@_C2+!:'X+\Z-=".[8DK5)>A<]E P@@ '8VN8,.9U
XM"^,;Y!!:=K;AB*@BDHH3(T-H,6*,&J$XQS%R&\(A:A<R9HHFHSM7,K:(*./E
XM&"SFB#BC:^<R_H@?XW#(*R*)K>&O.#*Z=CJC2M@DLH0_8[((]A%_0^-,6/99
XMB7];M+@=3HM<HK7H-&*+4*.V*#42A75#U?@S78W;1_?G'JJ)\&&YZ)2(?U[C
XM"T!]T6J_A[<"\+F+=Z%_F!=.@Y5/GW@#W&0Z 66!+_H$P1*_6#>.C^1CN.(B
XM.HB&8XI2&&ASG:*$* .PC^DC]L,3P(^KHN'(@Z0H'L'3("A(!Y9'UZ ]*5*C
XMHF:PS[4&*0J8EPXF .]&.C@OJ(B:2\3HH3R0#Z0U-RI^=$GB #E*S'^.X4#8
XM0*J&'DI1%P[Z+H>C +D_I"CL(Q*B!A0*\6.MLR*RAIZC"# =QH[681N '5Z)
XMS1_2>#LJC=1BH61&>8E/XQKE.^)]P&.92 ><B5CCN/BR*8\ "?-(%09@,]A<
XMV U2CWAB5Z@GGE*J8$Y3+^H$/UFT$Q@*->5C%^E%=A8!XY[7#EJ&@%[?B#KN
XM<UZ!?U!ZC 6C1I>R_&D=D$+S,2DD5(@&@95!$DQ=#<U C<@*:D&*L!W$&Y3"
XMB? $+ &IX5@70J86SD%V8&74CVU 'O %=!%?P6V1 B0 \DO]:$XTCFW=7=,Q
XM1AEI2?^"1D89$^(G*08<DG6=/:@HYH-FY&:7 ""$J6(J.>@E )FC*WD2<HZR
XM)(ZX2AH8:4";H :T"6N 0K@JAH,%)&180A8H:@ (L +TDJ2C:[?/L8\9AG* 
XM N22AN,NF>:! &O I5CD83\39.*8,^YSZP^$<SAJ!(N&;:%;1(HOH\<8,X*,
XMQ:$VB3J:CBSD9M<+*F._X'06F V#R5HQ^)*]?L1+[,=LS'[;0>W'^]U^[@@_
XM60;XDP!"FOC[T3?'R"&H+,*.$]/L:#%96GX;EH@T0G\[I.'60U9_W2+3^"UN
XM?\5C>]B##'[)(_BW/+J)B5_C=U"B?R+?^G<E6BR0A-H0_V$.]-^ \0,^@/N?
XM&D=+486.F,?C1+:+9:,)!2_^AQ#7#8!*T8OZ"A;9?+F-:*'X^$4NE4QE4Q!&
XM4H9]'H9X&;:3@YX"8+U@+_T@C)A,SG9/ [E0&DX9%R,2DDCVBIMC'Z YVHPB
XMY,A'6S@'T0.'X164+%?(:0 Q>#,(PB-VLG %9T >PK& >5T1S?!'SI%A 82P
XM'^0!Q8%P$-$9D,)D40=*!I NXM^(#]YSD^16^4JRDEIES:@XQI*2Y2RY&UJ6
XMK>$M&1E D](D,IE9XHC79*TS*HH%Q*0Q*5J>CIO=,ME'-9,Z"#2YSTF3[&,U
XM^3!N!<B@.J:+C8T\99UH-MJ%462\Z'QE:U9D44D#X 2314\C-S:5S&5S61$\
XME0,C&:DALI:#W@")'H@J+0"49]B1=0*)=GD.AGD<B'=9S8607678P4G2'6*E
XMU>)+5HX58P)@5M:2H5TGXLR) 1;#?34J"B]<AZ$0&6AT4L9C]TLJ .C$EH<=
XMB!4T1^>H&[*,FV-7]%GJDKSD6<D0<B6MHD;7)J@ _)4*\-"UC\&D XDX_I=E
XM26K9EJR6G*7G:#BV!JW,0# S9)@<9$/5&K0EHV1;4EG^DNRD.CG;E9+R'&79
XM)J",-4>(N=GIEV+!;2AC#GKD).AX3E:*Q6'[&%N,!EF!@6-:)I8_YDG(378(
XM[ ,VF5C>C/"EFK?YY7ZTW^Y74 *4^Z3N9_L=CR<EJ#('1HE45+/H4.HFRE]5
XM(U$^?]YB]+<[5@O4'\J442YZVI^X>#QJC64 UQ@#DG^0$_ 7M:B4<P)+^?X-
XMF/+?+P0[U'\@H )84SIU-V5]J%L>/;O8H$!P3(\])7_X4UZ/<)>N9!/@*QR!
XM3" 8F(5<I',I:HZ:%$%N29$];7(/G=AI^I1<H7"YB+T$KA11F1CTA?R44"G 
XM+9>D9J[)5#X9DI35$I$4E@X"#%!EIA8) )B02 ::PR9T.49*E67D:,G2J1;L
XMX%K'+8ASS::..>A5&-K;N"$"<)(B@(%Y;9Z!PD%A0 ?QC<-F:D$G?!MHP<K"
XMZ+TAU*25L(R0AB! $G "* OF!;5@;9Z$(\"Y"6RT!E>(@U @5#5U0&4@UC0*
XMR4NE(C[LFP=&'@ @W %4Y2S)$J!UL\&XX6WBF_P)N9EL2@C'IB$!2-0J>\ZP
XMF0", "-#LC%QXH@0Y^@P&W"2T,'(^6PZ&")GLEEQA@$()EJ9,8H .\ .(-CL
XM %R 6H).KG869\.)(X:#[N;;H&;"0T=.'CE1?"'+PI81(V0TT@?F0!T$D,IF
XM&:"/'!]99;)I*(B14F<F075RDL,F" !M"HS.P=3Y57:=(\ MB76*G57GO4ER
XMB@5)PH"G<FYS(T#+<;BE =6!LM#JD0?!A;'0S<1 IX%YP3$9&6& AD!=XINS
XM0FO!;=1X>L$,X (HGC7 7J!UE O;@880%OP$,T .T&WZG.X<6N<<&!@BP%GC
XMA>@(IPP"DG\<&&+!YJD69 >&9NE!5#4A792<PA+\DIT&;E 5(!]TYV2S%]  
XM9">8D+3,GG_$@L!Q*@[EIFJ1Y&4T)H19X",D<'5 K.%L%G4TYEUG8PJ.P@'A
XM&!K2'6HG2]<@^IB_)/19/PPM;^>[47OB'9&(@]D:N@8%"LU)<W:?,>9_"7%>
XM&3$G0[C/@0G! 1V@>_(&_<$L\QGT$4FG>X''[ C$0U."6&J8J07+:0:TG]OD
XM_E!C% :J@\P 8FP8V,=A.66. (ED1/*"R"^)83A88T 7">A8L(!R+%:' PJ 
XM0J"^II4Q@=8E(V@"4(&BD7'(,11<Q ?F11W012E@%YK(, =\>0]H!"J"*G3D
XM2_F"2(:@U $0$@9P 5R & "$3AETX!:( QJ!*)\;6.7-E%"@0ODW&:'''!*J
XM T8&5IVTIP1R?4V@#/@$0H!C)M4'A:H=NIX5^ 5"@EF@%VH&=H'6':7A!HJ!
XM$0P9:(8F@G<@+KCH_7C=F^:@A,IP/U!NN9FY9:FFJFDG I=HHQ0I+VZ/TV"^
XM<D7. #= K1E9X)JZ9B-:/NYS1L !(1=, 5P!=Q$%\*%]7B5*!P !]43/X ;T
XM-"[ V$%2N #JQAOA IP!;X =@!D&D/M<#F$Y?$V>P\PP/"@C'9-P\-X1'PT#
XMJL& QE,:!L<B7I8?D>$^9R?<40'(RU R21]BPY@@):8.MM3$XB"H >U!9! $
XM. %30*;PBYIUP*0M)3:(&+C"DF 5= ]")VPPJG '<T0;05=R"OYF,[H=7*.'
XM73@X<#(.4\#%$&M0$W2D.OH+H0 ]0F1)@P*@ZZ 9<&Q" 5+ $X"X=)\C@+%I
XMM8   *E ^@00I (H 7I&[@],S(Q@@P)3.8(;<!I,H]4HKK"-&AC!@C=*;D*=
XM&.=!^@5\ ;H#$3 $C*0$Z42*D :DB L*@ <\$GB R]EE.*2;'0BJ2%('"6E+
XM^I+:&/KHX$ER-J3=9SAX!%P1,I\Y"ELRH,/H8Q" +"TQQJ>01A0(;L ^FF*&
XM@WT#>>!7CBI=0KAG>> 1'>EV( >@<P%D\]E]KJ0**0KP3#9V"J/V61OR=5M 
XM%Y "@(0^J3K8BOHL;Q@5&@8L#!X-#ZI']J+OGQQD2/124BDPFGF&I+/!2%J2
XMGJ1?0/?9?)ZEJ*)>5]EM=&UI3PI[\B<TZ:"WF)Z2D.6P25F*GZ[=8WK/M:6<
XM:4T*E Z;FV5<BA$&F3 =$F#:70%$)LUHFE*9R^?/N(0FFB5@%_J$FH$Y8 A1
XMA9895VCFEX4RH5RH$VH\G:%AJ!>HAI*AMNEPRN"AH1#><7KXU8!NZ&T*AUXU
XM:6 "M@9Z"6V@;(J'PD"Y92S(9Q0_3V2E>39>FE/D1C"R%:)^V'%)L.2+^AY-
XMP(@ZHO#IW&B!IJ!NT@IZ&8%P+UP0]QD$IMCH/G<?Y >#)6I0'FB@X=X, I9.
XMF8U,A%F=<!LO",V9H Z.D<%L4H*R! WJ#O"@1I\1@X2JT,DO%.J&6I=TJ+N&
XM@]H01I__'8/JH8*0(,"$JA&HJ"FJ0B>B5G;+B(:Z:W"H*^J)"J(. 1+,3O=?
XM5G;>@HPZ!-"H+>J,"H1^J#5JB&JACJCUPVG@HY(O(@!IZ( $G$;&G9!SOJ@1
XMIAY0?@*A-.?KR5[BC:]I.!B1SAX\*'V1<(( &&FF$"QLI%%FDN"1\J?M*,1Y
XM;!JF5(!)BI+&=;DED(:A28\!'Q09B+J:B]B_!A;>/<+7P.(K"94SE%(9GQZJ
XMXV,X*(S%H/RC\8+E"1IDP'8 '9P-<X.=9[44#O7G D('L*G>EW10M.P(/<*/
XM$"2X "8=8\G5<8B>958IOXR50>D^=S]D$(%"L[" 1@D.@IF'H*:J**=ZV756
XMJ!=J_1"CFJ@S*I$:I/ZHPFJ#6I?HJ%LJDJH"]*C *K&*HDZ@0^JSZJ(>J96=
XMDMJL,JE.*LD!!T2I8\"42JU6J5=JSHE"CH@M8FSJI0(1$FF8FE1!"!<I-6JF
XM:J/Z 4=JCQJ6[&ADZ*:*I"1IG(J8>G:Y99'& )UI>*J_IZ>2IXQ:669%[GLI
XMP9VU/=Z:ABJBZK#ZB_O<:U4>U JO![%P&DP!&H+!\ 3X#5> F>8 ]7G*"!!0
XM(&@:S,%_T"J4 09CO:H.>ITJZ1(P/)0!N*$!XD=H>4IFDX'.:89XH^KUJN8/
XM[*8A83IYH%/I#GJ3[B6IAN'H'4 ')&:7@+-0!^PC$Y LB '59U&W8_*JRNJO
XM*@*PJ%BKBWJL=JD\:OF9M0JI0"K56JUZK3AHSIFM?@G;*J/7K5Y_W^K@:*7.
XM)ECJN/I+FJNM*+H*IMZD8BJ[2J:ZJQIIO)JF*@E>Z4?Z@!*F( "<*J<FIG1J
XMJO2M'3@!*Z7I6[*:>&%Y.A,(<&SC]K@]Z@2"X62Q/;ZG#VOGVA;.IY^"5U B
XMT $\3F TNQFC=X;_)GF0=2S":;"S/C$D#8*09U@A8LU&4A^$>5A>GJ'OD'4D
XM M4ID."?%R2U\"J$>;VK-XE_%@9SP(DAXKP;O*OP<A0=K[>,&.# -*^^:T2"
XM?_IMPXG T!9H!" DZ]K6."">AL@ 'GP%O %95\'T#(9#$P.K;GMYI.>9-N"?
XMT,7N&ADJ --JKZH"6*M7:]G:I'ZOVBJWZJW:KV\KMQ&W:JGE:M2:5GZIH(&Z
XM.B3HK65JW\J-=J6_$)MJKQ*NANN^FKC2%2P;)+86#JRM)E#9$U06+=1C\:\0
XMEUID8,BY>JXHK#<8=4:5[Z /L Z"G=)FA$!MEG.2(=;);8 L;]TYPM61==72
XMK(;#UG,5G];"M4P77\MUP?&12]R%V0+RN7G7"'C)P6@TQM]YD!YT"(B$.4K 
XMQ ='PAAF/1P'8=YK%534"BJ'C3$$/!+=DD<P!.@YD5ZK-_\Q >42#X"V  $\
XMHQ#55' ++4#5X0(X!RYLF&<$" 'QYK>G1(T:A)008"#,!"I!'U4%1 @^U+4 
XM&X  2P 3H,^! $1 )346^BN,K&K@'EQHT4)'TT<-I>">16K-D75,3!\R(Q@0
XMA%+*8 ;T+#I"H3!70J4GRT" '56L9,/)$"Z\ )$&'B,A)$S[@[QAD-JB,=-9
XML)72#$> $U %@ !#:<R74$$!+JC8,&4P 9,">7#D?0;" GKA&4 GZX'W2AU$
XMHH32%" ;H++7@=%@;(9[B .A!(W0%J<"%) %) %.P!'0\$4/U\'7\2'8#O4#
XM* M$O*\U$W# ERI>4X3H4"BM"P*%DE8I_%NWZ_[ 1!0D/4.:8!V8#BH+F9HB
XM- IR1EB0O(P:$BE]H^0%$1!"S,?%[@]! -_@&,1 84&O4"M$&644E2 VQ!J>
XM@X!P9(BBLH:2 97&?!9JF->Z&B\H@]<Q&J"TT %^28_R!Z=!"4%C, XM8(;W
XMR<ZO :;!F71\ ;_%;X "0"'50C71)N2L#5%64"V@%TOM.;=(.;6-08 1U:*H
XM2"UB-1E>M5/MS+"3<+5-;=Z6MC*U:BG.H&ZD!R]'^($"!+4YAD8H I0 .( M
XM ]?*M7$M=##7VK5U+0APU^JU<X!J5Q_X+DJMV)' 6;5:[7+0)GRULDV;8-;"
XM$3J=XX%L&!C'T!> ,^"C$>9BB]9R=C?'5?F]J #F1$O+8Y(41ZI&8$X4*&6!
XMZ( "6+9<E0@@IS2V9<EL<-I6!B&>,$N]U!SHB,YTVIHRC*UGJQ&0%+Q+#.#9
XM<B*!0I=!=^ I*$ 1P(T\$FOM&[#EM;6WH@B0U0EBO*(V(HRZ22,>/11?&@I=
XM@DZRTE8%KZUBB]NBM;KM%7),H !Y0![P1\X==-#+X9*$M\E&<7O<VAAL+6KJ
XMW")9X%ATVQ(DM\LM=K <0 FO+6O+$O"V;0D3@#1\ 3K3T')SQ!^[[:71T8"V
XMCFUC:0\^G[3AHIC6WAPVK8$7&[AZX4)HRV/J=:,527&[)A9WC1G !E0+R<U2
XMZY*@ 2(NB7ME?+@M 5G U20WGFU6JX/I(XO3@@H#F+@NR8R;@7P!5DB)NT#F
XMN(,5CSMR? %W0/=1696X%=:,2W]H'&Y'C[OB)KE!+J6SWK"X+<&,&Z>T1.N-
XMAAM.4@=FZ931EE :I0&0\!DNBAVC')'3/1*(B="AW@I2MX8'@8_2MHN(*X-W
XME $GP/::6*P *X!Q"R"$MX65G-%+:B.(!MZ!!M2YHQ6>B^*.N'RN#^'GAK>)
XMI() !]BY+0&>&^(BNMH(<-O>.G3T7<_A<SB"I01]A^GR 3['I'L&P+DL 7Y+
XM!J0 E^2M*,YIDMR&A,?7HAO>';"W)&AXPUZ'UP7XM?5#/AC>FKJH;L:XZJH/
XM':.Q1]^Y=XP#B?<BV+>E+EN;ZDJ*OZX<$.RZ)"=>6Y+BW7> 1HO'ULQ8-@.R
XMN]MZN?3(;TOA"K?AAVBK)Z  A0*G"R_P "]BN8OAD@%X+JE[^W&[D>UD"YF:
XMNV2 6YKHMK< ;G)#VZZ2KNVA.^H.MR DKSMSWG:EV>EJLQ%;NYVZUMLM"=%M
XMP,O6#KR?(&7%NU5IHZ#0UO!J! *O6WO<U6NEX,4;':2X66[[F!6<" 5)H]#3
XMHBA,:\7X="0 Q A1B[(8#O@+C6MUM DGZ8X[\]X-0BZK0>0:N0 /6-L2G*1+
XMKG*0\VH2."^E0_-^(G! *'(6 0ID+4LP[ZZ[]FY=HN2N<$>82[("M"5 +]5K
XMX"8 .JZ),O067BS!U8OSVKR"D]0;Y%H=.V\C)?:>I&AOD;N16*A<;Y ;]#:Y
XMOYU&L/8R*$SNUPOWSKA2KM6+]>HDM\_>&^1>N3]/I/OW$K[Q$-R+Y[JX+T*B
XM"]QJ!(^O:X+-N"Q9S#@9[KJ,+B_Z:M1.O35NTQ#DDKVLAL_KSWZ]::^KX_GB
XM47BOT#OS-KU\[^US^NX'2*_2^P=UC#K8:E?I'K@WAV@@?RZX#YWC 0I.O*+@
XM<'?+%7<<;W$WA;5J)1NL)K>-&XMKIA:U07ZV(-5VL*U;:-@NN(9I;<.:PU:L
XMJ7Y9%S%HAQF#U!AUI;B.;TJ96LC!1JZ$G%E8N=H$QZ4U6!;"!"=L"BO_ GR@
XMJU<#V62@+T:!:H5L<=-1%[?T!J.Y; ,"([2=)\@+>AYH#F2 Y\#6T#)RKMUP
XM=TQY!L(1P3BX<]?D@)K_,J "24-[(N"?6H9Z -G(I?M#1M,:Z& G G&"_VZ@
XMNH% DGFJI*T!&:"#OI]'GGCK*2BO JH"JO]&)"NP7MH"ER_9"0R<=2P:,S"/
XMH']:P"BP5J "PYTL,&@@OX2#(K ,?!\(P34P@8H!1R1Y1J/036(?.?#0N@/7
XM)03$' #3<9N7HOS2!7_!4@;/J8,JLR  ,^LC<!BU530K-H@,](4U"P)@L]2!
XM-GO*MAS7;",A.ZP%YAX<*+D-0;WEJFEI=K"8IF X5'*/-UF@VGSEBSA!_#O_
XM/L(X5)$7 >\(6D&2I],N>>F"P@<ML:-2WF@P"3,;V\P>F.7M!P*F]_:5<L)A
XM7GPPYGD*/2<G'$#F>7 >"1!MLK %8Y/Y<YK 78$4S('BP$BP#JP$IY5-,!#\
XM!/=2)_ -;&5DP53P+]P#A\ QL#"<O$+!Q? 4? SWPEKP+XQ ^L!ZAC-, T?#
XMN["5404S#E<PQX$,>\/6\!B\;9;!83 7/"QXP>=P)UDHG,&30AK<S++!2XL;
XM/,U2I'(P'0P"V,'<;![\S6X8?;!\$P<"PF3CXSH(H[^R&.8%%L8$/<W=$T,Q
XMPOP>)"P1;[ :P0I+,$Z5YBH0D%92>:2G);Q_8,(7S,+W*620*7!$,FZ@ .-D
XM?!!4.89%'2S,YLG","PM/%7^E[@P$6P,I[Q":S+L @/#S7!G$ 03P[GP!=P-
XMX\0VJ4[, R<HV'!KH U#PT%Q$7P4C<-9QTY\#3/#/[!// P/P3:P-%Q;6<%0
XM)A9,#1O%ZK!1VPZ;P6$Q.PP&O\.: 1JL!CNS;7 R>P_'P2XMXZ /\\-X\!RL
XM!X=[ 7$TQ+QI<-_@^6L]2JY@8>7:%_Z);^/  O\VK!-Q8IQ#4:532"#(;KX&
XM64<U41VX-?M6'M0HL'E\I3=3O=9A*<,58I7*&Q/"<Q R'47GP9J7&><<YP$L
XM8O2^6PF"=I#0.IUN1IOP\VZ7=I2+X;S^KGG&D5D"+0MI#<T BQ22JL+]>'V@
XM":E$%0'&H@&1P4Z76*!Y/$A,:P5F'Y6!2C)E=*!2[6P,@%9V"ZH(0'EFJ9TB
XMAP@4V\1:\=+"%7\*XO!73 Y+Q>;P64R^E,5DL#N\'BL :O$\_,S."6XQ'#Q,
XMY<.6$UU,)7BSX0)>G"I5;]%;032Y.:Z"\'A*"$NN:X[V.!B[C3C-I_D3.,**
XM<81LU(@7^\/=X1B/&9"QGB$9PTP:DPEV&9O&M+%#=1M_6IUQFO$9%Q"*@[B0
XM1PHDI3$^=1IS3>FH#+(:@\;OK,< &X\0LC%+D!DW"EJG\9H;"TB("&^,RYBC
XMO[$&F8L,QV^D]'$<)\?HW'(,&3;'_>=SK*T6M@9J=:PC3YG8<?FY'<NM[.5W
XMG!4/Q>(Q.-P5E\<Y\7DL!J_#[3%9S/*BR6-Q.@P?Q\-K,3V<9]C#]G$U&Q=?
XML_GQ-EL7\\=[<%?P'YN%Y]M<Y(?^EN_B@>Q/G6,*\H XJ,8  PN$+"$_R@U+
XM.-@:!%#H3AXY(\A!O4P6D53Y1!'B_%H4WZ#_QWE9OC@()O+Y@"*+QBMR1-(B
XMIU(O\K*@&KN^K+'/2CS8R%A(;.PD?Y=6DVV\&5,'^*=N'!()R;D,,RJ# ,=4
XM@' L@Q#'I0AMD/\AQ]5&DVP=JX90<F<L:4#'5#)UC*(2RY%AECR;;,D$;+#H
XM)>O");$W;+*$PV,#5*QGH,=LLGI\)HO%ZG):#"?+QVVQ-%LGX[(TPURL)^_'
XM=S% _"?K16T ^1:>&L0&,D+LDJBG@K&BW%>\! 4+8@PI+\Q'S94LT@5UB6'$
XM"AD:'A*B,'$IBPEQ D4:*+0.#K-JZ'/L5J2,1%L:. C@@JKA@4# Q*=TP(.@
XM>3Z'0"+6!*\S@[5KCG+*M$S:829TS,"HX>%'R$(>PQ-@+H0'_ $7BRW['+<M
XM;8$ *\!G2NG!(4-+IUT9\7)$C-$RR:Q\4,O2<95\+8>0VC*WP2UWQ]XR5@PN
XM&\%4\+@\)I?+YG%4O"Z;Q>@P6KPFL\MI\WL<'Z_!\S&=3,W2RXV"O7P'X\O_
XM,!_\)P]PLM&@#+G^Q6O>3;;^!C5O4;Y7(,:-"C/#K#BO-)+RGM%#M@;_D3J8
XM-;?#8N;%#">H&Q;KQER[X,Q5P\=,P(3,5L;(_"!8I&@6RBP!YVX18LL<D;S,
XM D-P(3/3##2S&&$S:Q"<L]Z@,^L9/+-&X#.#![*$T)PZVQCOJ[: -$,'G;$P
XM\3K$(0]M7@,U.[U1\K0\)5?-UO*M/)5.SELSN=HU1\%"<;B\%8O)Y#'97":;
XMS>QQFZPVI\=M,SR\S,++]7!]/#?CQ]GLO=S-YLMZ,UV!P<5&KYO??! #SN.5
XMP4H3I*>"H>*S" M?!V+BO#@/T E+X_S B360,]5;*,1!( 9."TFH!PD(H]H@
XMD,QZJ^2LH):?G&09$*WVFF: N_%O/= 3].AL,IL=IG,;L3)/S$<1ZYRZ/K74
XMWK6K.8?"'\?-/#0O+01D_F0<Z,X_<^]\0D>,1'/PO#D,SV]#^QHS.:5F@=/<
XMV$#+S+.T/#4_SSF(U2P]"Z:LXN"8'5?/J^*WG#V#S>*R7SDV9Q+F\A:\-J/-
XM[O'9G":[R6\S6YP^R\OK\YT\!^?)=_/[G#?[R?+S#.<A"<J!\!]:* O,"=E>
XMN+">!(;HP2P2.,H$="#=61C0^"D0EU Y&!JSBV1!2]$8M)3A=XK0\^ODG$%O
XMT EL!ZT ?- B\QT#25LA)321L$-[S"FT&@4SL]#[78.A$LO.[H,,_3O_R+DS
XM"+ [ \W4T">=,P//Q\31_#D$T<;S$$V%%M'*,Q(-933/2S3:6BV/',YR[9PM
XM7]#;,F7!'5O/%*,5[10+)-\P=4 N<]%E\[DL1HO/Z_$7/4:CQ6_R^0PWQ\MO
XM<!IM@,K%;'0_;!>_T>7!?YS$&7%T]+_G%Z>-2UMC(6LFHGY%7Y$OAH^"=#[-
XML#3.*4HY(0=I-)C.OI5(]W#JX*>L'M0!U0(*^BEP"-%G=CQ)TZB)I <]7(#0
XMHG/)7#I[PBDSZLPRA])>PBAM1I72C$/L'+O2SC,T*VU#]\PY=- L2W?.M+31
XM+#S?TL4S/W@\$]&P1B\-C$;-4K(P#3T3TU8RMGS1(=-:LS+-)7O'7O,5?11%
XMTXW!%ET&=-'E<+I</H?/[7(W+0]_TV=T.(T/J]%VLSG-)X=[^G17[55_U6!U
XC6)T@!L3W$.=PO?6A JMX"H@2K&O>4-DV_H4.<J@I5L_5F@5[
X 
Xend
SHAR_EOF
chmod 0644 t-dir.tar.Z.uu ||
echo 'restore of t-dir.tar.Z.uu failed'
Wc_c="`wc -c < 't-dir.tar.Z.uu'`"
test 29900 -eq "$Wc_c" ||
	echo 't-dir.tar.Z.uu: original size 29900, current size' "$Wc_c"
fi
exit 0

exit 0 # Just in case...

