#!/bin/sh
#From lott@informatik.uni-kl.de (Christopher Lott)
#Newsgroups: comp.sources.reviewed
#Subject: REPOST: v04i002:  csize - csize-part1of4, Part01/04
##Date: 17 Oct 1994 16:29:13 -0500
#
#Submitted-by: lott@informatik.uni-kl.de (Christopher Lott)
#Posting-number: Volume 4, Issue 2
#Archive-name: csize/part01
#Environment: ANSI C,FLEX
#
#
#Blurb:	Csize performs lexical analysis on C source files to 
#	collect various size measures.  Both old-style (K&R) and
#	new-style (ANSI) C files are accepted.
#
# This is csize, a shell archive (produced by shar 3.49)
# To extract the files from this archive, save it to a file, remove
# everything above the "!/bin/sh" line above, and type "sh file_name".
#
# made 10/11/1994 15:46 UTC by lott@informatik.uni-kl.de
# Source directory /home/bogner/lott/Src/c/c-metrics/csize
#
# existing files will NOT be overwritten unless -c is specified
#
# This shar contains:
# length  mode       name
# ------ ---------- ------------------------------------------
#   3731 -rw-r--r-- README
#   9283 -rw-r--r-- INSTALL
#   7540 -rw-r--r-- csize.man
#   4455 -rw-r--r-- Makefile.in
#    548 -rw-r--r-- configure.in
#    623 -rw-r--r-- aclocal.m4
#  20740 -rwxr-xr-x configure
#   2186 -rwxr-xr-x install.sh
#   1035 -rw-r--r-- csize.h
#   3694 -rw-r--r-- csize.c
#   1881 -rw-r--r-- scan.h
#  19720 -rw-r--r-- scan.l
#    383 -rw-r--r-- patchlevel.h
#  10770 -rw-r--r-- ansi2knr.c
#    910 -rw-r--r-- ansi2knr.1
#  17983 -rw-r--r-- COPYING
#   6667 -rw-r--r-- ChangeLog
#  67608 -rw-r--r-- scan.c.flex
#  29900 -rw-r--r-- t-dir.tar.Z.uu
#
# ============= README ==============
if test -f 'README' -a X"$1" != X"-c"; then
	echo 'x - skipping README (File already exists)'
else
echo 'x - extracting README (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'README' &&
X
X$Id: README,v 1.12 1994/10/11 15:45:22 lott Exp lott $
X
XThis is csize, a program to measure the size of C source files.
XCopyright (C) 1994 Christopher Lott <lott@informatik.uni-kl.de>
XFB Informatik - Bau 57 / Universitaet KL / D--67653 Kaiserslautern / Germany
X
XThis program is free software; you can redistribute it and/or modify
Xit under the terms of the GNU General Public License as published by
Xthe Free Software Foundation.  See the file COPYING for more details.
X
X---
X
XThis directory holds the code for csize, a program that measures the
Xsize of C programs.  See the man page for a detailed discussion of the
Xmeasures, their definitions, and their pitfalls.  No complexity
Xmeasures are computed.
X
XThe measures are purely syntactical; the program has no understanding of
Xthe C grammar.  Measures such as declaration or executable statement counts
Xrequire an understanding of the semantics of C.  Although these measures
Xwould be valuable, computing them would require the scanner to differentiate
Xbetween /identifiers/ and /type names/; i.e., csize would need the type
Xsystem from a C compiler.  See p. 234 of Kernighan and Ritchie, 2nd edn.,
X2nd paragraph, 2nd-to-last sentence. 
X
XThe scanner-generator flex is required; see the INSTALL file for the
Xexact version that is required.  I use flex to generate a scanner that
Xrecognizes tokens from the C language.  The scanner is arguably
Xunderutilized.  However, I much prefer using flex because I think it
Xmakes the code which I must write far simpler to maintain.  The code
Xsize is hardly a problem, and I don't think that I can generate a
Xscanner that runs faster than a flex scanner.  The file scan.l holds
Xthe source used by flex to generate the scanner for C.  The old unix
Xutility lex will not work; it complains about the file: 
X	"scan.l", line 401: (Error) Too many right contexts 
XIf you simply remove the first token ("auto"), then lex dumps core on
Xmy machine.  Neither behavior is acceptable and I refuse to code
Xaround bugs in lex when flex is available, reliable, and free.
X
XThe foundation for this code was a rudimentary C parser distributed 
Xoriginally by Jeff Lee (see README attached below).  The scan.h file
Xin this distribution was actually generated by yacc from that grammar.
X
XChristopher Lott <lott@informatik.uni-kl.de>, 21 August 1994
X
X
X
X----- Begin: README from Jeff Lee
X
XThe files in this directory contain the ANSI C grammar from the April 30, 1985
Xdraft of the proposed standard. This copy also incorporates all bug fixes I
Xhave seen since the last two postings. With a little work this grammar can
Xbe made to parse the C that most of us know and love (sort of).
X
XThere is one bug fix to the grammar that is in this posting. On line 295
Xof gram.y it previously read declaration_specifiers instead of
Xtype_specifier_list as it does now. I believe the folks at the ANSI committee
Xmade a mistake since if you replace the line with what the original read
Xyou will end up with 16 shift/reduce errors and 2 reduce/reduce errors
X(the good ones). As it is, it only has 1 shift/reduce error that occurs
Xon the if/else construct. YACC creates the correct parser and I don't want
Xto ugly my grammar up.
X
XAnyway, all cumquats unite and generate this sucker. Then just sit and play
Xwith it. Remember, the grammar accepts things like
X
X	"Hello, world"++;
X	--1.23456;
X	*'a'
X
Xbut this is not a bug, but simply a shuffling of the checking into the
Xsemantic analysis. If you want to hack it up to do lvalue and rvalue
Xchecking, I'm sure the ANSI committee would be glad to have your changes.
XDon't send'em to me though. I don't want'em. Wear this in good health.
X
XJeff Lee
Xgatech!jeff	jeff@gatech	jeff%gatech.CSNet@CSNet-Relay.ARPA
X
X----- End: README from Jeff Lee
SHAR_EOF
chmod 0644 README ||
echo 'restore of README failed'
Wc_c="`wc -c < 'README'`"
test 3731 -eq "$Wc_c" ||
	echo 'README: original size 3731, current size' "$Wc_c"
fi
# ============= INSTALL ==============
if test -f 'INSTALL' -a X"$1" != X"-c"; then
	echo 'x - skipping INSTALL (File already exists)'
else
echo 'x - extracting INSTALL (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'INSTALL' &&
X
X$Id: INSTALL,v 1.12 1994/10/11 15:45:22 lott Exp lott $
X
XINSTALLATION OF CSIZE:
X
XQuick Summary:
X
X    1.  Build Makefile:
X        	./configure
X    2.  Compile csize:
X		make
X    3.  Extract regression tests:
X		make t-dir
X    4.  Run regression tests:
X		make check
X    5.  Install program and man page:
X		make install
X
XThe Complete Instructions:
X
X0.  Attached at the end of this file are the complete INSTALL instructions
X    supplied as part of autoconf.  They will help you use use the various
X    features supported by the configure script.
X
X1.  These instructions are written with UNIX strongly in mind.  If you
X    have a PC and can send me revised instructions, I would welcome
X    the addition.
X
X2.  Version 2.4.7 of the scanner-generator ``flex'' is required.
X    Older versions exhibit markedly different behavior.  The standard
X    UNIX command "lex" refuses the file scan.l.  If you don't have
X    flex installed on your system, now is the time to do so.  I can
X    send the sources if you lack ftp access.  
X
X    However, just in case you really, really can't get and install
X    flex, I have included a generated version of the scanner in file
X    scan.c.flex; *copy* it to file scan.c and continue.
X
X3.  It's best if you use a compiler that supports ANSI C such as gcc.
X    If you don't have one, the program ansi2knr (supplied) will covert
X    function prototypes into a form acceptable to an old C compiler.
X
X4.  Type "./configure" to build the necessary Makefile.  Generic and
X    lengthy instructions about configure are attached below.
X
X5.  Type "make" to build csize.  Please use gnumake, if possible, to
X    eliminate problems caused by different versions of make.  For example,
X    some makes don't understand the "-k" flag (for "keep going on error").
X
X6.  Type "make t-dir" to extract the test suite. Because one of my
X    test data files lacks a newline on the last line, I was forced to use 
X    tar, compress, and uuencode to pack up the test suite.  Shar simply
X    can't handle a file with no newline at the end.  If the steps encoded
X    in the Makefile don't work on your Unix system, please tell me how I
X    can fix the problem or at least explain it.
X
X7.  Type "make check" to reassure yourself that csize works.  This will
X    run my regression test suite and compare the results obtained on my
X    system with the results generated by the newly compiled version.
X    
X    One possible but unimportant source of deviations from the expected
X    output is getopt(), the function that processes command-line arguments. 
X    Different implementations of getopt() may give different error messages
X    in response to an illegal option, and these will show up as differences
X    from the expected output.  This is nothing to worry about.  Two examples:
X
X	377c377
X	< csize: Error: Illegal option -- u
X	---
X	> csize: illegal option -- u
X
X    Or:
X
X	377c377
X	< ../csize: illegal option -- u
X	---
X	> csize: illegal option -- u
X
X8.  Format and print the man page.  I use the following command:
X    "groff -man csize.man | lpr -Plaser".  Substitute your *roff
X    formatter, print-queue program, and printer name as appropriate.
X
X9.  Check the Makefile again, then consider typing "make install"
X    to copy the program and the man page to system directories.
X
XThat really should be all that is necessary.  Unfortunately, I only had
Xthe opportunity to test the program on Sun sparcs running SunOS 4.1.3_U1
Xand Solaris 2.3.  I welcome all fixes for better portability.
X
XChristopher Lott <lott@informatik.uni-kl.de>, 2 September 1994
X
X-- 
X
X
XThis is a generic INSTALL file for utilities distributions.
XIf this package does not come with, e.g., installable documentation or
Xdata files, please ignore the references to them below.
X
XTo compile this package:
X
X1.  Configure the package for your system.  In the directory that this
Xfile is in, type `./configure'.  If you're using `csh' on an old
Xversion of System V, you might need to type `sh configure' instead to
Xprevent `csh' from trying to execute `configure' itself.
X
XThe `configure' shell script attempts to guess correct values for
Xvarious system-dependent variables used during compilation, and
Xcreates the Makefile(s) (one in each subdirectory of the source
Xdirectory).  In some packages it creates a C header file containing
Xsystem-dependent definitions.  It also creates a file `config.status'
Xthat you can run in the future to recreate the current configuration.
X
XRunning `configure' takes a minute or two.  While it is running, it
Xprints some messages that tell what it is doing.  If you don't want to
Xsee the messages, run `configure' with its standard output redirected
Xto `/dev/null'; for example, `./configure >/dev/null'.
X
XTo compile the package in a different directory from the one
Xcontaining the source code, you must use a version of `make' that
Xsupports the VPATH variable, such as GNU `make'.  `cd' to the directory
Xwhere you want the object files and executables to go and run
X`configure'.  `configure' automatically checks for the source code in
Xthe directory that `configure' is in and in `..'.  If for some reason
X`configure' is not in the source code directory that you are
Xconfiguring, then it will report that it can't find the source code.
XIn that case, run `configure' with the option `--srcdir=DIR', where
XDIR is the directory that contains the source code.
X
XBy default, `make install' will install the package's files in
X/usr/local/bin, /usr/local/lib, /usr/local/man, etc.  You can specify
Xan installation prefix other than /usr/local by giving `configure' the
Xoption `--prefix=PATH'.  Alternately, you can do so by giving a value
Xfor the `prefix' variable when you run `make', e.g.,
X	make prefix=/usr/gnu
X
XYou can specify separate installation prefixes for
Xarchitecture-specific files and architecture-independent files.  If
Xyou give `configure' the option `--exec-prefix=PATH' or set the
X`make' variable `exec_prefix' to PATH, the package will use PATH as
Xthe prefix for installing programs and libraries.  Data files and
Xdocumentation will still use the regular prefix.  Normally, all files
Xare installed using the regular prefix.
X
XAnother `configure' option is useful mainly in `Makefile' rules for
Xupdating `config.status' and `Makefile'.  The `--no-create' option
Xfigures out the configuration for your system and records it in
X`config.status', without actually configuring the package (creating
X`Makefile's and perhaps a configuration header file).  Later, you can
Xrun `./config.status' to actually configure the package.  You can also
Xgive `config.status' the `--recheck' option, which makes it re-run
X`configure' with the same arguments you used before.  This option is
Xuseful if you change `configure'.
X
XSome packages pay attention to `--with-PACKAGE' options to `configure',
Xwhere PACKAGE is something like `gnu-libc' or `x' (for X windows).
XThe README should mention any --with- options that the package recognizes.
X
X`configure' ignores any other arguments that you give it.
X
XIf your system requires unusual options for compilation or linking
Xthat `configure' doesn't know about, you can give `configure' initial
Xvalues for some variables by setting them in the environment.  In
XBourne-compatible shells, you can do that on the command line like
Xthis:
X	CC='gcc -traditional' DEFS=-D_POSIX_SOURCE ./configure
X
XThe `make' variables that you might want to override with environment
Xvariables when running `configure' are:
X
X(For these variables, any value given in the environment overrides the
Xvalue that `configure' would choose:)
XCC		C compiler program.
X		Default is `cc', or `gcc' if `gcc' is in your PATH.
XINSTALL		Program to use to install files.
X		Default is `install' if you have it, `cp' otherwise.
X
X(For these variables, any value given in the environment is added to
Xthe value that `configure' chooses:)
XDEFS		Configuration options, in the form `-Dfoo -Dbar ...'
X		Do not use this variable in packages that create a
X		configuration header file.
XLIBS		Libraries to link with, in the form `-lfoo -lbar ...'
X
XIf you need to do unusual things to compile the package, we encourage
Xyou to figure out how `configure' could check whether to do them, and
Xmail diffs or instructions to the address given in the README so we
Xcan include them in the next release.
X
X2.  Type `make' to compile the package.  If you want, you can override
Xthe `make' variables CFLAGS and LDFLAGS like this:
X
X	make CFLAGS=-O2 LDFLAGS=-s
X
X3.  If the package comes with self-tests and you want to run them,
Xtype `make check'.  If you're not sure whether there are any, try it;
Xif `make' responds with something like
X	make: *** No way to make target `check'.  Stop.
Xthen the package does not come with self-tests.
X
X4.  Type `make install' to install programs, data files, and
Xdocumentation.
X
X5.  You can remove the program binaries and object files from the
Xsource directory by typing `make clean'.  To also remove the
XMakefile(s), the header file containing system-dependent definitions
X(if the package uses one), and `config.status' (all the files that
X`configure' created), type `make distclean'.
X
XThe file `configure.in' is used as a template to create `configure' by
Xa program called `autoconf'.  You will only need it if you want to
Xregenerate `configure' using a newer version of `autoconf'.
SHAR_EOF
chmod 0644 INSTALL ||
echo 'restore of INSTALL failed'
Wc_c="`wc -c < 'INSTALL'`"
test 9283 -eq "$Wc_c" ||
	echo 'INSTALL: original size 9283, current size' "$Wc_c"
fi
# ============= csize.man ==============
if test -f 'csize.man' -a X"$1" != X"-c"; then
	echo 'x - skipping csize.man (File already exists)'
else
echo 'x - extracting csize.man (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'csize.man' &&
X.\" $Id: csize.man,v 1.12 1994/10/11 15:45:22 lott Exp lott $
X.\" Copyright (C) 1994 Christopher Lott <lott@informatik.uni-kl.de>
X.TH CSIZE 1 "September 2, 1994"
X.SH NAME
Xcsize \- measure the size of C source files
X.SH SYNOPSIS
X.B csize
X[ 
X.B \-ehv 
X] 
X.I filename.c
X[
X\&.\|.\|.
X]
X.SH DESCRIPTION
X.B csize
Xperforms lexical analysis on the named C source files to 
Xcollect several size measures, keeping a total count for all 
Xfiles. 
XUse of
X.B csize
Xis superior to 
X.B wc
Xbecause in addition to newline counts, the user can measure
Xcode density, commenting, and use of the preprocessor.
XBoth old-style (K&R) and new-style (ANSI) C files are accepted.
XThe C preprocessor is
X.I not
Xrun, and preprocessor directives are counted instead of being
Xexpanded.  The program was designed to measure the source as the
Xprogrammer sees it.
XThe input is expected to be acceptable for a C compiler;
Xlexically incorrect input will cause unreliable output ("GIGO").
XThe program has much of the functionality of a C preprocessor.
XThe logically successive phases described in K&Rrev2 which a
Xpreprocessor must implement are implemented in the form of a single
Xpass over the input.  
X.SH OPTIONS
X.TP
X.B \-e
XEcho the input file while it is being processed.
X.TP
X.B \-h
XInclude a descriptive header when printing the results.
X.TP
X.B \-v
XReport version information (all other arguments are ignored).
X.SH MEASURES
X.B csize 
Xcollects data for the following size measures of C source code:
Xtotal lines, blank lines, lines with comments, nonblank noncomment
Xlines, semicolons, and preprocessor directives.
XA line is defined as the sequence of characters between two
Xnewline characters.  The sole exception to this definition is the
Xfirst line of a file, which starts at the beginning of the input file.
XThe last line is expected to be terminated by a newline character.
X.TP
X.B total lines
XThe number of newline characters in the file.
XThis is identical to the result computed by 
X.I wc
Xwith the lines ("\-l") option.
X(However, if it were sufficient to use
X.I wc ,
Xthis program would be wholly unnecessary!)
X
XPitfalls: arguably a poor measure of a file's size, because this
Xmeasure is heavily influenced by bracing style, spacing, and
Xcontinuation lines. 
X.TP
X.B blank lines
XThe number of lines in the file with nothing but white-space
Xcharacters between the previous newline character and the newline that
Xterminates the line.  A white-space character is defined as a blank, a
Xhorizontal tab, a vertical tab, or a form-feed character.
X
XPitfalls: blank lines within comments are counted as lines with
Xcomments.  A blank line as a preprocessor continuation line will
Xterminate the directive and is therefore counted not as a blank line
Xbut as a nonblank noncomment line.
X.TP
X.B lines with comments
XThe number of lines on which a comment occurs.  
XThe appearance of a comment anywhere on a line causes that line to be
Xmarked as having a comment.   
XAny number of comments, each with its own start token ("/*")
Xand end token ("*/"), may occur on a single line; the line will only
Xbe counted once.  
XIf a comment extends over multiple lines, each line is counted as
Xhaving a comment. 
X
XPitfalls: in C, unlike FORTRAN, there is no such thing as a pure
Xcomment line.  Comments can appear before, within, or after normal C
Xstatements on the same line as the statements, as well as on lines of
Xtheir own.  Therefore the sum of the measures "lines with comments,"
X"blank lines," and "noncomment nonblank lines" will only sometimes be 
Xequal to the measure "number of newlines," and then only by chance.
XSee also the discussions in
X.B blank lines
Xand
X.B preprocessor directives
Xin regard to counting lines with comments.
X.TP
X.B nonblank noncomment lines
XThe number of lines that are not blank and do not consist entirely of
Xa comment.  
XThis includes preprocessor directives.
XThis measure approximates the number of nonblank, noncommentary source
Xlines (often labeled NCSL) in a C source file. 
X
XPitfalls: This measure includes lines with nothing but curly braces,
Xso choosing a different bracing style can affect this measure
Xsignificantly.
X.TP
X.B semicolons
XThe number of semicolons that do not appear in string constants.
XThis measure approximates the number of variable declarations,
Xfunction prototypes, and executable statements in a C source file.
X
XPitfalls: Although most statements are terminated with a semicolon,
Xfunction headers have no semicolons, "while" statements and
X"case" statements can be written with a bare minimum of semicolons,
Xand a single for statement has a minimum of two semicolons. 
XSee also the discussion in  
X.B preprocessor directives
Xin regard to counting semicolons.
X
X.TP
X.B preprocessor directives
XThe number of occurrences of the hash sign ("#"), followed by optional
Xwhite-space characters, followed by a preprocessor keyword, followed
Xby any characters up to the next nonescaped newline.  The following
Xkeywords are recognized:  define, undef, include, line, error, pragma,
Xendif, if, ifdef, ifndef, elif, or else, include_next, import,
Xwarning, sccs, ident, assert, unassert. 
XAgain, the preprocessor is not run: included files are not pulled in,
Xno macro substitutions are done, etc.
X
XPitfalls: The hash sign does not have to be the first non-white-space
Xcharacter on a line.  
XComments that begin on the same line as a preprocessor directive are
Xprocessed until the closing comment token, and then processing of the
Xpreprocessor directive resumes. 
XOther than comments, all characters between the preprocessor keyword
Xand the next nonescaped newline are ignored, so any other preprocessor
Xdirectives or semicolons on the same line are not counted.
XSee also the discussion in
X.B blank lines
Xin regard to counting preprocessor directives.
X.SH EXAMPLE
XA version of the hello, world program is measured in this example.
X.nf
X.ta .5i
X.sp
X% cat hello.c
X/* hello, world */
X
X#include <stdio.h>
Xint main(argc, argv) /* what about envp? */
Xint argc;
Xchar **argv;
X{
X   printf("hello, world.\n");
X}
X% csize -h hello.c
X   total    blank lines w/   nb, nc    semi- preproc. file
X   lines    lines comments    lines   colons  direct.
X--------+--------+--------+--------+--------+--------+----
X       9        1        2        7        3        1 hello.c
X.fi
X.SH DIAGNOSTICS
XThe program will complain about lexical errors such as an unescaped
Xnewline character inside a string constant or an end-of-file
Xcondition within a comment.
X.SH BUGS
XThis entire program can justifiably be considered called a bug,
Xbecause these measures should be computed by the C compiler. 
XCompiler support is required to count declarations and executable
Xstatements.
X
XThe measures are strongly tied to the newline character.
XIf the last character in the file is not a newline (users of 
X.I emacs
Xshould be familiar with this phenomenon), then the last line will 
Xnot be counted in accordance with one's intuition.  In other words,
Xnonblank noncomment text on the last line will not cause the
Xappropriate counter to be incremented.
X
XANSI-style trigraphs are not supported.
XNeither dollar signs ($) nor at signs (@) are accepted in identifiers.
X
XThere are certainly pathological cases out there that will
Xconfuse the program, although they are accepted by a C
Xcompiler.  The author would much appreciate being told of 
Xsuch cases and any possible remedies.
X.SH SEE ALSO
Xwc(1), lc(1) by Brian Marick, kdsi(1) by Brian Renaud, _The C
XProgramming Language_ by Brian W. Kernighan and Dennis M. Ritchie,
XPrentice Hall, 1988.
X.SH AUTHOR
XChristopher Lott <lott@informatik.uni-kl.de>
SHAR_EOF
chmod 0644 csize.man ||
echo 'restore of csize.man failed'
Wc_c="`wc -c < 'csize.man'`"
test 7540 -eq "$Wc_c" ||
	echo 'csize.man: original size 7540, current size' "$Wc_c"
fi
# ============= Makefile.in ==============
if test -f 'Makefile.in' -a X"$1" != X"-c"; then
	echo 'x - skipping Makefile.in (File already exists)'
else
echo 'x - extracting Makefile.in (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'Makefile.in' &&
X# 
X# $Id: Makefile.in,v 1.12 1994/10/11 15:45:22 lott Exp lott $
X#
X# Makefile.in for csize, a program to measure the size of C source files
X# Copyright (C) 1994 Christopher Lott <lott@informatik.uni-kl.de>
X# FB Informatik - Bau 57 / Universitaet KL / D--67653 Kaiserslautern / Germany
X#
X# This program is free software; you can redistribute it and/or modify
X# it under the terms of the GNU General Public License as published by
X# the Free Software Foundation.  See the file COPYING for more details.
X#
X
X#
X# to be safe
X#
XSHELL	= /bin/sh
X@SET_MAKE@
X
X#
X# a trick to decide whether to invoke ansi2knr or not
X#
XU = @U@
X
X#
X# in case source and binaries are split
X#
Xsrcdir = @srcdir@
X
X#
X# an ANSI C compiler is required because of function prototypes
X# Flex is required.  Lex refuses to accept the file scan.l
X#
XCC	= @CC@
XDEFS	= @DEFS@
XCFLAGS	= @CFLAGS@
XLDFLAGS = @LDFLAGS@
XLIBS    = @LIBS@
XLEX	= @LEX@
X
X#
X# how to install program and man page
X#
XINSTALL = @INSTALL@
XINSTALL_PROGRAM = @INSTALL_PROGRAM@
XINSTALL_DATA = @INSTALL_DATA@
X
X#
X# where to install the program and man page
X#
X
Xprefix = /usr/local
Xexec_prefix = $(prefix)
Xbindir = $(exec_prefix)/bin
Xmandir = $(prefix)/man/man1
Xmanext = .1
X
XCPPFLAGS = -I. -I$(srcdir) $(DEFS)
X
X.c.o:
X	$(CC) -c $(CPPFLAGS) $(CFLAGS) $<
X
X.l.c:
X	$(LEX) -t $< > $@
X
X#
X# source files for the program, both documentation and code
X# all of these files are kept under version control 
X#
XSRCFILES  = README INSTALL csize.man \
X		Makefile.in configure.in aclocal.m4 configure install.sh \
X		csize.h csize.c scan.h scan.l patchlevel.h \
X		ansi2knr.c ansi2knr.1 COPYING ChangeLog
X
X#
X# files needed to build the program
X# the $U macro will be empty if the compiler supports prototypes,
X# and have just an underscore if it does not - see targets below
X#
X
XSRCS	= scan.l csize.c
XOBJS	= $Uscan.o $Ucsize.o
XHDRS	= scan.h
XLIBS	=
X
Xall: csize
X
Xcsize:	$(OBJS)
X	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)
X
X
X$(OBJS): csize.h
Xscan.o: scan.h
X
X#
X# targets to help people without ANSI C compilers
X#
Xansi2knr: ansi2knr.c
X	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -o $@ $(srcdir)/ansi2knr.c
X
X_csize.c: csize.c ansi2knr
X	./ansi2knr $(srcdir)/csize.c > $@
X
X_scan.c: scan.c ansi2knr
X	./ansi2knr $(srcdir)/scan.c > $@
X
X# 
X# pattern that describes files from test directory
X# that should be packed into a tar file
X# need to leave out directory by name of RCS
X#
XTESTDIR = t-dir
XTESTDIRFILES = $(TESTDIR)/README $(TESTDIR)/[A-QS-Za-z]*
X
X# 
X# files that can be made and hence nuked
X# 
XEXTRAFILES = scan.c.flex $(TESTDIR).tar.Z.uu
X
X#
X# files to include in the shar archive
X#
XSHARFILES = $(SRCFILES) $(EXTRAFILES)
X
X#
X# Sun's make appears to process the timestamp on a directory differently
X# from the the timestamp on a file: it does not recognize that the unpacked
X# directory is newer than the source file.  So I put the process in the
X# user's hands, which I feel is acceptable for an infrequently executed task.
X# Gnumake *does* recognize that the directory is newer, but I didn't want
X# to require gnumake.
X#
Xcheck: csize
X	@if [ -d $(TESTDIR) ] ; then \
X	    echo "Running tests in subdirectory $(TESTDIR)"; \
X	    cd $(TESTDIR); $(MAKE) -k; \
X	else \
X	    echo "Please type 'make $(TESTDIR)' to unpack the test files, then 'make $@' again."; \
X	fi
X
X$(TESTDIR):
X	uudecode 	$(TESTDIR).tar.Z.uu
X	uncompress 	$(TESTDIR).tar.Z
X	tar xf 		$(TESTDIR).tar
X	rm -f 		$(TESTDIR).tar
X
X$(TESTDIR).tar.Z.uu: $(TESTDIRFILES)
X	tar cf 		$(TESTDIR).tar $(TESTDIRFILES)
X	compress 	$(TESTDIR).tar
X	uuencode 	$(TESTDIR).tar.Z < $(TESTDIR).tar.Z > $@
X	rm -f 		$(TESTDIR).tar.Z
X
Xinstall: csize
X	$(INSTALL_PROGRAM) csize     $(bindir)
X	$(INSTALL_DATA)    csize.man $(mandir)/csize$(manext)
X
Xuninstall:
X	rm -f $(bindir)/csize
X	rm -f $(mandir)/csize$(manext)
X
Xcheckin:
X	ci -f -l $(SRCFILES)
X
Xscan.c.flex: scan.c
X	mv $? $@
X
Xclean:
X	cd $(TESTDIR); $(MAKE) $@
X	rm -f scan.c _csize.c _scan.c *.o csize
X
Xdistclean: clean
X	rm -f Makefile config.status ansi2knr
X
Xrealclean: distclean 
X	rm -f $(EXTRAFILES) csize.shar*
X
X#
X# pack all files into one shar file
X#
Xcsize.shar: $(SHARFILES)
X	shar -F $(SHARFILES) > $@
X
X# 
X# pack all files into shar files of a size that is suitable for distributing
X#
Xshar:	$(SHARFILES)
X	shar -a -F -n csize -s lott@informatik.uni-kl.de -o csize.shar.part -l 80 $(SHARFILES)
X
X#
X# for configuration etc.
X#
XMakefile: Makefile.in config.status
X	$(SHELL) config.status
Xconfig.status: configure
X	$(SHELL) config.status --recheck
Xconfigure: configure.in
X	cd $(srcdir); autoconf
SHAR_EOF
chmod 0644 Makefile.in ||
echo 'restore of Makefile.in failed'
Wc_c="`wc -c < 'Makefile.in'`"
test 4455 -eq "$Wc_c" ||
	echo 'Makefile.in: original size 4455, current size' "$Wc_c"
fi
# ============= configure.in ==============
if test -f 'configure.in' -a X"$1" != X"-c"; then
	echo 'x - skipping configure.in (File already exists)'
else
echo 'x - extracting configure.in (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'configure.in' &&
Xdnl Configure template for csize
Xdnl Process this file with autoconf to produce a configure script.
Xdnl
XAC_INIT(csize.c)
X
XAC_SET_MAKE
X
XCFLAGS=${CFLAGS--O}
XAC_VERBOSE(setting CFLAGS to $CFLAGS)AC_SUBST(CFLAGS)
X
XLDFLAGS=${LDFLAGS-}
XAC_VERBOSE(setting LDFLAGS to $LDFLAGS)AC_SUBST(LDFLAGS)
X
XAC_PROG_INSTALL
X
XAC_PROG_CC
X
XAC_PROTOTYPES
X
XAC_PROG_LEX
X
Xcase "$LEX" in
Xflex)
X  echo "NOTE:  I found flex, but didn't check the version number."
X  ;;
Xlex)
X  echo "NOTE:  Sorry, flex is required, and I couldn't find it."
X  exit 1
X  ;;
Xesac
X
XAC_OUTPUT(Makefile)
SHAR_EOF
chmod 0644 configure.in ||
echo 'restore of configure.in failed'
Wc_c="`wc -c < 'configure.in'`"
test 548 -eq "$Wc_c" ||
	echo 'configure.in: original size 548, current size' "$Wc_c"
fi
# ============= aclocal.m4 ==============
if test -f 'aclocal.m4' -a X"$1" != X"-c"; then
	echo 'x - skipping aclocal.m4 (File already exists)'
else
echo 'x - extracting aclocal.m4 (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'aclocal.m4' &&
Xdnl Local additions to Autoconf macros.
Xdnl reused wholsale from the GNU m-1.2 distribution
Xdnl
Xdnl Copyright (C) 1992, 1994 Free Software Foundation, Inc.
Xdnl Francois Pinard <pinard@iro.umontreal.ca>, 1992.
Xdnl
Xdnl Check for function prototypes.
Xdnl With ideas from Brook G. Milligan <brook@trillium.botany.utexas.edu>.
Xdnl
Xdefine(AC_PROTOTYPES,
X[AC_COMPILE_CHECK([function prototypes],
X[#ifndef __STDC__
XKaBoom!
X#endif], 
X[extern int test (int i, double x);
Xstruct s1 {int (*f) (int a);};
Xstruct s2 {int (*f) (double a);};],
XU=
XAC_VERBOSE(setting U to be empty),
XU=_
XAC_VERBOSE(setting U to _)
X)AC_SUBST(U)])dnl
Xdnl
Xdnl
SHAR_EOF
chmod 0644 aclocal.m4 ||
echo 'restore of aclocal.m4 failed'
Wc_c="`wc -c < 'aclocal.m4'`"
test 623 -eq "$Wc_c" ||
	echo 'aclocal.m4: original size 623, current size' "$Wc_c"
fi
# ============= configure ==============
if test -f 'configure' -a X"$1" != X"-c"; then
	echo 'x - skipping configure (File already exists)'
else
echo 'x - extracting configure (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'configure' &&
X#!/bin/sh
X# Guess values for system-dependent variables and create Makefiles.
X# Generated automatically using autoconf version 1.11 
X# Copyright (C) 1991, 1992, 1993, 1994 Free Software Foundation, Inc.
X
X# This configure script is free software; you can redistribute it and/or
X# modify it under the terms of the GNU General Public License as published
X# by the Free Software Foundation; either version 2, or (at your option)
X# any later version.
X
X# This script is distributed in the hope that it will be useful, but
X# WITHOUT ANY WARRANTY; without even the implied warranty of
X# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
X# Public License for more details.
X
X# You should have received a copy of the GNU General Public License
X# along with this program; if not, write to the Free Software
X# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
X
X# Save the original args to write them into config.status later.
Xconfigure_args="$*"
X
X# Only options that might do something get documented.
Xac_usage="Usage: configure [options] [host]
XOptions: [defaults in brackets after descriptions]
X--build=BUILD		configure for building on BUILD [BUILD=HOST]
X--disable-FEATURE	do not include FEATURE (same as --enable-FEATURE=no)
X--enable-FEATURE[=ARG]	include FEATURE [ARG=yes]
X--exec-prefix=PREFIX	install host dependent files in PREFIX [/usr/local]
X--help			print this message
X--host=HOST		configure for HOST [guessed]
X--prefix=PREFIX		install host independent files in PREFIX [/usr/local]
X--quiet, --silent	do not print \`checking for...' messages
X--srcdir=DIR		find the sources in DIR [configure dir or ..]
X--target=TARGET		configure for TARGET [TARGET=HOST]
X--verbose		print results of checks
X--version		print the version of autoconf that created configure
X--with-PACKAGE[=ARG]	use PACKAGE [ARG=yes]
X--without-PACKAGE	do not use PACKAGE (same as --with-PACKAGE=no)
X--x-includes=DIR	X include files are in DIR
X--x-libraries=DIR	X library files are in DIR"
X
X# Initialize some variables set by options.
X# The variables have the same names as the options, with
X# dashes changed to underlines.
Xbuild=NONE
Xexec_prefix=
Xhost=NONE
Xno_create=
Xnonopt=NONE
Xnorecursion=
Xprefix=
Xprogram_prefix=
Xprogram_suffix=
Xprogram_transform_name=
Xsilent=
Xsrcdir=
Xtarget=NONE
Xverbose=
Xx_includes=
Xx_libraries=
X
Xac_prev=
Xfor ac_option
Xdo
X
X  # If the previous option needs an argument, assign it.
X  if test -n "$ac_prev"; then
X    eval "$ac_prev=\$ac_option"
X    ac_prev=
X    continue
X  fi
X
X  # Accept (but ignore some of) the important Cygnus configure
X  # options, so we can diagnose typos.
X
X  case "$ac_option" in
X  -*=*) ac_optarg=`echo "$ac_option" | sed 's/[-_a-zA-Z0-9]*=//'` ;;
X  *) ac_optarg= ;;
X  esac
X
X  case "$ac_option" in
X
X  -build | --build | --buil | --bui | --bu | --b)
X    ac_prev=build ;;
X  -build=* | --build=* | --buil=* | --bui=* | --bu=* | --b=*)
X    build="$ac_optarg" ;;
X
X  -disable-* | --disable-*)
X    ac_feature=`echo $ac_option|sed -e 's/-*disable-//'`
X    # Reject names that aren't valid shell variable names.
X    if test -n "`echo $ac_feature| sed 's/[-a-zA-Z0-9_]//g'`"; then
X      echo "configure: $ac_feature: invalid feature name" >&2; exit 1
X    fi
X    ac_feature=`echo $ac_feature| sed 's/-/_/g'`
X    eval "enable_${ac_feature}=no" ;;
X
X  -enable-* | --enable-*)
X    ac_feature=`echo $ac_option|sed -e 's/-*enable-//' -e 's/=.*//'`
X    # Reject names that aren't valid shell variable names.
X    if test -n "`echo $ac_feature| sed 's/[-_a-zA-Z0-9]//g'`"; then
X      echo "configure: $ac_feature: invalid feature name" >&2; exit 1
X    fi
X    ac_feature=`echo $ac_feature| sed 's/-/_/g'`
X    case "$ac_option" in
X      *=*) ;;
X      *) ac_optarg=yes ;;
X    esac
X    eval "enable_${ac_feature}='$ac_optarg'" ;;
X
X  # For backward compatibility, recognize -exec-prefix and --exec_prefix.
X  -exec-prefix | --exec_prefix | --exec-prefix | --exec-prefi \
X  | --exec-pref | --exec-pre | --exec-pr | --exec-p | --exec- \
X  | --exec | --exe | --ex)
X    ac_prev=exec_prefix ;;
X  -exec-prefix=* | --exec_prefix=* | --exec-prefix=* | --exec-prefi=* \
X  | --exec-pref=* | --exec-pre=* | --exec-pr=* | --exec-p=* | --exec-=* \
X  | --exec=* | --exe=* | --ex=*)
X    exec_prefix="$ac_optarg" ;;
X
X  -gas | --gas | --ga | --g)
X    with_gas=yes ;; # Obsolete; use --with-gas.
X
X  -help | --help | --hel | --he)
X    cat << EOF
X$ac_usage
XEOF
X    exit 0 ;;
X
X  -host | --host | --hos | --ho)
X    ac_prev=host ;;
X  -host=* | --host=* | --hos=* | --ho=*)
X    host="$ac_optarg" ;;
X
X  -nfp | --nfp | --nf)
X    with_fp=no ;; # Obsolete; use --without-fp.
X
X  -no-create | --no-create | --no-creat | --no-crea | --no-cre \
X  | --no-cr | --no-c)
X    no_create=yes ;;
X
X  -norecursion | --norecursion | --norecursio | --norecursi \
X  | --norecurs | --norecur | --norecu | --norec | --nore | --nor)
X    norecursion=yes ;;
X
X  -prefix | --prefix | --prefi | --pref | --pre | --pr | --p)
X    ac_prev=prefix ;;
X  -prefix=* | --prefix=* | --prefi=* | --pref=* | --pre=* | --pr=* | --p=*)
X    prefix="$ac_optarg" ;;
X
X  -program-prefix | --program-prefix | --program-prefi | --program-pref \
X  | --program-pre | --program-pr | --program-p)
X    ac_prev=program_prefix ;;
X  -program-prefix=* | --program-prefix=* | --program-prefi=* \
X  | --program-pref=* | --program-pre=* | --program-pr=* | --program-p=*)
X    program_prefix="$ac_optarg" ;;
X
X  -program-suffix | --program-suffix | --program-suffi | --program-suff \
X  | --program-suf | --program-su | --program-s)
X    ac_prev=program_suffix ;;
X  -program-suffix=* | --program-suffix=* | --program-suffi=* \
X  | --program-suff=* | --program-suf=* | --program-su=* | --program-s=*)
X    program_suffix="$ac_optarg" ;;
X
X  -program-transform-name | --program-transform-name \
X  | --program-transform-nam | --program-transform-na \
X  | --program-transform-n | --program-transform- \
X  | --program-transform | --program-transfor \
X  | --program-transfo | --program-transf \
X  | --program-trans | --program-tran \
X  | --progr-tra | --program-tr | --program-t)
X    ac_prev=program_transform_name ;;
X  -program-transform-name=* | --program-transform-name=* \
X  | --program-transform-nam=* | --program-transform-na=* \
X  | --program-transform-n=* | --program-transform-=* \
X  | --program-transform=* | --program-transfor=* \
X  | --program-transfo=* | --program-transf=* \
X  | --program-trans=* | --program-tran=* \
X  | --progr-tra=* | --program-tr=* | --program-t=*)
X    program_transform_name="$ac_optarg" ;;
X
X  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
X  | -silent | --silent | --silen | --sile | --sil)
X    silent=yes ;;
X
X  -srcdir | --srcdir | --srcdi | --srcd | --src | --sr)
X    ac_prev=srcdir ;;
X  -srcdir=* | --srcdir=* | --srcdi=* | --srcd=* | --src=* | --sr=*)
X    srcdir="$ac_optarg" ;;
X
X  -target | --target | --targe | --targ | --tar | --ta | --t)
X    ac_prev=target ;;
X  -target=* | --target=* | --targe=* | --targ=* | --tar=* | --ta=* | --t=*)
X    target="$ac_optarg" ;;
X
X  -v | -verbose | --verbose | --verbos | --verbo | --verb)
X    verbose=yes ;;
X
X  -version | --version | --versio | --versi | --vers)
X    echo "configure generated by autoconf version 1.11"
X    exit 0 ;;
X
X  -with-* | --with-*)
X    ac_package=`echo $ac_option|sed -e 's/-*with-//' -e 's/=.*//'`
X    # Reject names that aren't valid shell variable names.
X    if test -n "`echo $ac_package| sed 's/[-_a-zA-Z0-9]//g'`"; then
X      echo "configure: $ac_package: invalid package name" >&2; exit 1
X    fi
X    ac_package=`echo $ac_package| sed 's/-/_/g'`
X    case "$ac_option" in
X      *=*) ;;
X      *) ac_optarg=yes ;;
X    esac
X    eval "with_${ac_package}='$ac_optarg'" ;;
X
X  -without-* | --without-*)
X    ac_package=`echo $ac_option|sed -e 's/-*without-//'`
X    # Reject names that aren't valid shell variable names.
X    if test -n "`echo $ac_package| sed 's/[-a-zA-Z0-9_]//g'`"; then
X      echo "configure: $ac_package: invalid package name" >&2; exit 1
X    fi
X    ac_package=`echo $ac_package| sed 's/-/_/g'`
X    eval "with_${ac_package}=no" ;;
X
X  --x) with_x=yes ;; # Obsolete; use --with-x.
X
X  -x-includes | --x-includes | --x-include | --x-includ | --x-inclu \
X  | --x-incl | --x-inc | --x-in | --x-i)
X    ac_prev=x_includes ;;
X  -x-includes=* | --x-includes=* | --x-include=* | --x-includ=* | --x-inclu=* \
X  | --x-incl=* | --x-inc=* | --x-in=* | --x-i=*)
X    x_includes="$ac_optarg" ;;
X
X  -x-libraries | --x-libraries | --x-librarie | --x-librari \
X  | --x-librar | --x-libra | --x-libr | --x-lib | --x-li | --x-l)
X    ac_prev=x_libraries ;;
X  -x-libraries=* | --x-libraries=* | --x-librarie=* | --x-librari=* \
X  | --x-librar=* | --x-libra=* | --x-libr=* | --x-lib=* | --x-li=* | --x-l=*)
X    x_libraries="$ac_optarg" ;;
X
X  -*) echo "configure: $ac_option: invalid option; use --help to show usage" >&2; exit 1
X    ;;
X
X  *) 
X    if test -n "`echo $ac_option| sed 's/[-a-z0-9.]//g'`"; then
X      echo "configure: warning: $ac_option: invalid host type" >&2
X    fi
X    if test "x$nonopt" != xNONE; then
X      echo "configure: can only configure for one host and one target at a time" >&2; exit 1
X    fi
X    nonopt="$ac_option"
X    ;;
X
X  esac
Xdone
X
Xif test -n "$ac_prev"; then
X  echo "configure: missing argument to --`echo $ac_prev | sed 's/_/-/g'`" >&2; exit 1
Xfi
X
Xtrap 'rm -fr conftest* confdefs* core $ac_clean_files; exit 1' 1 2 15
Xtrap 'rm -fr confdefs* $ac_clean_files' 0
X
X# Save the original args if we used an alternate arg parser.
Xac_configure_temp="${configure_args-$*}"
X# Strip out --no-create and --norecursion so they don't pile up.
Xconfigure_args=
Xfor ac_arg in $ac_configure_temp; do
X  case "$ac_arg" in
X  -no-create | --no-create | --no-creat | --no-crea | --no-cre \
X  | --no-cr | --no-c) ;;
X  -norecursion | --norecursion | --norecursio | --norecursi \
X  | --norecurs | --norecur | --norecu | --norec | --nore | --nor) ;;
X  *) configure_args="$configure_args $ac_arg" ;;
X  esac
Xdone
X
X# NLS nuisances.
X# These must not be set unconditionally because not all systems understand
X# e.g. LANG=C (notably SCO).
Xif test "${LC_ALL+set}" = 'set'; then LC_ALL=C; export LC_ALL; fi
Xif test "${LANG+set}"   = 'set'; then LANG=C;   export LANG;   fi
X
X# confdefs.h avoids OS command line length limits that DEFS can exceed.
Xrm -rf conftest* confdefs.h
X# AIX cpp loses on an empty file, so make sure it contains at least a newline.
Xecho > confdefs.h
X
X# A filename unique to this package, relative to the directory that
X# configure is in, which we can look for to find out if srcdir is correct.
Xac_unique_file=csize.c
X
X# Find the source files, if location was not specified.
Xif test -z "$srcdir"; then
X  ac_srcdir_defaulted=yes
X  # Try the directory containing this script, then `..'.
X  ac_prog=$0
X  ac_confdir=`echo $ac_prog|sed 's%/[^/][^/]*$%%'`
X  test "x$ac_confdir" = "x$ac_prog" && ac_confdir=.
X  srcdir=$ac_confdir
X  if test ! -r $srcdir/$ac_unique_file; then
X    srcdir=..
X  fi
Xfi
Xif test ! -r $srcdir/$ac_unique_file; then
X  if test x$ac_srcdir_defaulted = xyes; then
X    echo "configure: can not find sources in ${ac_confdir} or .." >&2; exit 1
X  else
X    echo "configure: can not find sources in ${srcdir}" >&2; exit 1
X  fi
Xfi
Xac_ext=c
X# CFLAGS is not in ac_cpp because -g, -O, etc. are not valid cpp options.
Xac_cpp='${CPP}'
Xac_compile='${CC-cc} $CFLAGS $LDFLAGS conftest.${ac_ext} -o conftest $LIBS >/dev/null 2>&1'
X
X
X
Xcat > conftestmake <<'EOF'
Xall:
X	@echo 'ac_maketemp="${MAKE}"'
XEOF
X# GNU make sometimes prints "make[1]: Entering...", which would confuse us.
Xeval `${MAKE-make} -f conftestmake 2>/dev/null | grep temp=`
Xif test -n "$ac_maketemp"; then SET_MAKE=
Xelse SET_MAKE="MAKE=${MAKE-make}"; fi
Xrm -f conftestmake
X
X
XCFLAGS=${CFLAGS--O}
Xtest -n "$verbose" && echo "	setting CFLAGS to $CFLAGS"
X
XLDFLAGS=${LDFLAGS-}
Xtest -n "$verbose" && echo "	setting LDFLAGS to $LDFLAGS"
X
X# Make sure to not get the incompatible SysV /etc/install and
X# /usr/sbin/install, which might be in PATH before a BSD-like install,
X# or the SunOS /usr/etc/install directory, or the AIX /bin/install,
X# or the AFS install, which mishandles nonexistent args, or
X# /usr/ucb/install on SVR4, which tries to use the nonexistent group
X# `staff', or /sbin/install on IRIX which has incompatible command-line
X# syntax.  Sigh.
X#
X#     On most BSDish systems install is in /usr/bin, not /usr/ucb
X#     anyway.
X# This turns out not to be true, so the mere pathname isn't an indication
X# of whether the program works.  What we really need is a set of tests for
X# the install program to see if it actually works in all the required ways.
X#
X# Avoid using ./install, which might have been erroneously created
X# by make from ./install.sh.
Xif test -z "${INSTALL}"; then
X  test -n "$silent" || echo "checking for a BSD compatible install"
X  IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS="${IFS}:"
X  for ac_dir in $PATH; do
X    case "$ac_dir" in
X    ''|.|/etc|/sbin|/usr/sbin|/usr/etc|/usr/afsws/bin|/usr/ucb) ;;
X    *)
X      # OSF1 and SCO ODT 3.0 have their own names for install.
X      for ac_prog in installbsd scoinst install; do
X        if test -f $ac_dir/$ac_prog; then
X	  if test $ac_prog = install &&
X            grep dspmsg $ac_dir/$ac_prog >/dev/null 2>&1; then
X	    # AIX install.  It has an incompatible calling convention.
X	    # OSF/1 installbsd also uses dspmsg, but is usable.
X	    :
X	  else
X	    INSTALL="$ac_dir/$ac_prog -c"
X	    break 2
X	  fi
X	fi
X      done
X      ;;
X    esac
X  done
X  IFS="$ac_save_ifs"
Xfi
X
Xif test -z "$INSTALL"; then
X  # As a last resort, use the slow shell script.
X  for ac_dir in ${srcdir} ${srcdir}/.. ${srcdir}/../..; do
X    if test -f $ac_dir/install.sh; then
X      INSTALL="$ac_dir/install.sh -c"; break
X    fi
X  done
Xfi
Xif test -z "$INSTALL"; then
X  echo "configure: can not find install.sh in ${srcdir} or ${srcdir}/.. or ${srcdir}/../.." >&2; exit 1
Xfi
Xtest -n "$verbose" && echo "	setting INSTALL to $INSTALL"
X
X# Use test -z because SunOS4 sh mishandles ${INSTALL_PROGRAM-'${INSTALL}'}.
X# It thinks the first close brace ends the variable substitution.
Xtest -z "$INSTALL_PROGRAM" && INSTALL_PROGRAM='${INSTALL}'
Xtest -n "$verbose" && echo "	setting INSTALL_PROGRAM to $INSTALL_PROGRAM"
X
Xtest -z "$INSTALL_DATA" && INSTALL_DATA='${INSTALL} -m 644'
Xtest -n "$verbose" && echo "	setting INSTALL_DATA to $INSTALL_DATA"
X
X
Xif test -z "$CC"; then
X  # Extract the first word of `gcc', so it can be a program name with args.
X  set ac_dummy gcc; ac_word=$2
X  test -n "$silent" || echo "checking for $ac_word"
X  IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS="${IFS}:"
X  for ac_dir in $PATH; do
X    test -z "$ac_dir" && ac_dir=.
X    if test -f $ac_dir/$ac_word; then
X      CC="gcc"
X      break
X    fi
X  done
X  IFS="$ac_save_ifs"
Xfi
Xtest -z "$CC" && CC="cc"
Xtest -n "$CC" && test -n "$verbose" && echo "	setting CC to $CC"
X
X# Find out if we are using GNU C, under whatever name.
Xcat > conftest.c <<EOF
X#ifdef __GNUC__
X  yes
X#endif
XEOF
X${CC-cc} -E conftest.c > conftest.out 2>&1
Xif egrep yes conftest.out >/dev/null 2>&1; then
X  GCC=1 # For later tests.
Xfi
Xrm -f conftest*
X
X
Xtest -n "$silent" || echo "checking for function prototypes"
Xcat > conftest.${ac_ext} <<EOF
X#include "confdefs.h"
X#ifndef __STDC__
XKaBoom!
X#endif
Xint main() { return 0; }
Xint t() { extern int test (int i, double x);
Xstruct s1 {int (*f) (int a);};
Xstruct s2 {int (*f) (double a);};; return 0; }
XEOF
Xif eval $ac_compile; then
X  rm -rf conftest*
X  U=
Xtest -n "$verbose" && echo "	setting U to be empty"
X
Xelse
X  rm -rf conftest*
X  U=_
Xtest -n "$verbose" && echo "	setting U to _"
X
Xfi
Xrm -f conftest*
X
X
Xif test -z "$LEX"; then
X  # Extract the first word of `flex', so it can be a program name with args.
X  set ac_dummy flex; ac_word=$2
X  test -n "$silent" || echo "checking for $ac_word"
X  IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS="${IFS}:"
X  for ac_dir in $PATH; do
X    test -z "$ac_dir" && ac_dir=.
X    if test -f $ac_dir/$ac_word; then
X      LEX="flex"
X      break
X    fi
X  done
X  IFS="$ac_save_ifs"
Xfi
Xtest -z "$LEX" && LEX="lex"
Xtest -n "$LEX" && test -n "$verbose" && echo "	setting LEX to $LEX"
X
Xif test -z "$LEXLIB"
Xthen
X  case "$LEX" in
X  flex*) ac_save_LIBS="${LIBS}"
XLIBS="${LIBS} -lfl"
Xac_have_lib=""
Xtest -n "$silent" || echo "checking for -lfl"
Xcat > conftest.${ac_ext} <<EOF
X#include "confdefs.h"
X
Xint main() { return 0; }
Xint t() { main();; return 0; }
XEOF
Xif eval $ac_compile; then
X  rm -rf conftest*
X  ac_have_lib="1"
X
Xfi
Xrm -f conftest*
XLIBS="${ac_save_LIBS}"
Xif test -n "${ac_have_lib}"; then
X   :; LEXLIB="-lfl"
Xelse
X   :; 
Xfi
X ;;
X  *) LEXLIB="-ll" ;;
X  esac
Xfi
Xtest -n "$verbose" && echo "	setting LEXLIB to $LEXLIB"
X
X
Xcase "$LEX" in
Xflex)
X  echo "NOTE:  I found flex, but didn't check the version number."
X  ;;
Xlex)
X  echo "NOTE:  Sorry, flex is required, and I couldn't find it."
X  exit 1
X  ;;
Xesac
X
X
X# The preferred way to propogate these variables is regular @ substitutions.
Xif test -n "$prefix"; then
X  ac_prsub="s%^prefix\\([ 	]*\\)=\\([ 	]*\\).*$%prefix\\1=\\2$prefix%"
Xelse
X  prefix=/usr/local
Xfi
Xif test -n "$exec_prefix"; then
X  ac_prsub="$ac_prsub
Xs%^exec_prefix\\([ 	]*\\)=\\([ 	]*\\).*$%exec_prefix\\1=\\2$exec_prefix%"
Xelse
X  exec_prefix='${prefix}' # Let make expand it.
Xfi
X
X# Any assignment to VPATH causes Sun make to only execute
X# the first set of double-colon rules, so remove it if not needed.
X# If there is a colon in the path, we need to keep it.
Xif test "x$srcdir" = x.; then
X  ac_vpsub='/^[ 	]*VPATH[ 	]*=[^:]*$/d'
Xfi
X
X# Quote sed substitution magic chars in DEFS.
Xcat >conftest.def <<EOF
X$DEFS
XEOF
Xac_escape_ampersand_and_backslash='s%[&\\]%\\&%g'
XDEFS=`sed "$ac_escape_ampersand_and_backslash" <conftest.def`
Xrm -f conftest.def
X# Substitute for predefined variables.
X
Xtrap 'rm -f config.status; exit 1' 1 2 15
Xecho creating config.status
Xrm -f config.status
Xcat > config.status <<EOF
X#!/bin/sh
X# Generated automatically by configure.
X# Run this file to recreate the current configuration.
X# This directory was configured as follows,
X# on host `(hostname || uname -n) 2>/dev/null | sed 1q`:
X#
X# $0 $configure_args
X
Xac_cs_usage="Usage: config.status [--recheck] [--version] [--help]"
Xfor ac_option
Xdo
X  case "\$ac_option" in
X  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
X    echo running \${CONFIG_SHELL-/bin/sh} $0 $configure_args --no-create
X    exec \${CONFIG_SHELL-/bin/sh} $0 $configure_args --no-create ;;
X  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
X    echo "config.status generated by autoconf version 1.11"
X    exit 0 ;;
X  -help | --help | --hel | --he | --h)
X    echo "\$ac_cs_usage"; exit 0 ;;
X  *) echo "\$ac_cs_usage"; exit 1 ;;
X  esac
Xdone
X
Xtrap 'rm -f Makefile; exit 1' 1 2 15
XSET_MAKE='$SET_MAKE'
XCFLAGS='$CFLAGS'
XLDFLAGS='$LDFLAGS'
XINSTALL='$INSTALL'
XINSTALL_PROGRAM='$INSTALL_PROGRAM'
XINSTALL_DATA='$INSTALL_DATA'
XCC='$CC'
XU='$U'
XLEX='$LEX'
XLEXLIB='$LEXLIB'
XLIBS='$LIBS'
Xsrcdir='$srcdir'
Xtop_srcdir='$top_srcdir'
Xprefix='$prefix'
Xexec_prefix='$exec_prefix'
XDEFS='$DEFS'
Xac_prsub='$ac_prsub'
Xac_vpsub='$ac_vpsub'
Xextrasub='$extrasub'
XEOF
Xcat >> config.status <<\EOF
X
Xac_given_srcdir=$srcdir
X
XCONFIG_FILES=${CONFIG_FILES-"Makefile"}
Xfor ac_file in .. ${CONFIG_FILES}; do if test "x$ac_file" != x..; then
X  # Remove last slash and all that follows it.  Not all systems have dirname.
X  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
X  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
X    # The file is in a subdirectory.
X    test ! -d "$ac_dir" && mkdir "$ac_dir"
X    ac_dir_suffix="/$ac_dir"
X  else
X    ac_dir_suffix=
X  fi
X
X  # A "../" for each directory in $ac_dir_suffix.
X  ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
X  case "$ac_given_srcdir" in
X  .)  srcdir=.
X      if test -z "$ac_dir_suffix"; then top_srcdir=.
X      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
X  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
X  *) # Relative path.
X    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
X    top_srcdir="$ac_dots$ac_given_srcdir" ;;
X  esac
X
X  echo creating "$ac_file"
X  rm -f "$ac_file"
X  comment_str="Generated automatically from `echo $ac_file|sed 's|.*/||'`.in by configure."
X  case "$ac_file" in
X    *.c | *.h | *.C | *.cc | *.m )  echo "/* $comment_str */" > "$ac_file" ;;
X    * )          echo "# $comment_str"     > "$ac_file" ;;
X  esac
X  sed -e "
X$ac_prsub
X$ac_vpsub
X$extrasub
Xs%@SET_MAKE@%$SET_MAKE%g
Xs%@CFLAGS@%$CFLAGS%g
Xs%@LDFLAGS@%$LDFLAGS%g
Xs%@INSTALL@%$INSTALL%g
Xs%@INSTALL_PROGRAM@%$INSTALL_PROGRAM%g
Xs%@INSTALL_DATA@%$INSTALL_DATA%g
Xs%@CC@%$CC%g
Xs%@U@%$U%g
Xs%@LEX@%$LEX%g
Xs%@LEXLIB@%$LEXLIB%g
Xs%@LIBS@%$LIBS%g
Xs%@srcdir@%$srcdir%g
Xs%@top_srcdir@%$top_srcdir%g
Xs%@prefix@%$prefix%g
Xs%@exec_prefix@%$exec_prefix%g
Xs%@DEFS@%$DEFS%
X" $ac_given_srcdir/${ac_file}.in >> $ac_file
Xfi; done
X
X
Xexit 0
XEOF
Xchmod +x config.status
X# Some shells look in PATH for config.status without the "./".
Xtest -n "$no_create" || ${CONFIG_SHELL-/bin/sh} ./config.status
X
SHAR_EOF
chmod 0755 configure ||
echo 'restore of configure failed'
Wc_c="`wc -c < 'configure'`"
test 20740 -eq "$Wc_c" ||
	echo 'configure: original size 20740, current size' "$Wc_c"
fi
# ============= install.sh ==============
if test -f 'install.sh' -a X"$1" != X"-c"; then
	echo 'x - skipping install.sh (File already exists)'
else
echo 'x - extracting install.sh (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'install.sh' &&
X#!/bin/sh
X
X#
X# install - install a program, script, or datafile
X# This comes from X11R5; it is not part of GNU.
X#
X# $XConsortium: install.sh,v 1.2 89/12/18 14:47:22 jim Exp $
X#
X# This script is compatible with the BSD install script, but was written
X# from scratch.
X#
X
X
X# set DOITPROG to echo to test this script
X
X# Don't use :- since 4.3BSD and earlier shells don't like it.
Xdoit="${DOITPROG-}"
X
X
X# put in absolute paths if you don't have them in your path; or use env. vars.
X
Xmvprog="${MVPROG-mv}"
Xcpprog="${CPPROG-cp}"
Xchmodprog="${CHMODPROG-chmod}"
Xchownprog="${CHOWNPROG-chown}"
Xchgrpprog="${CHGRPPROG-chgrp}"
Xstripprog="${STRIPPROG-strip}"
Xrmprog="${RMPROG-rm}"
X
Xinstcmd="$mvprog"
Xchmodcmd=""
Xchowncmd=""
Xchgrpcmd=""
Xstripcmd=""
Xrmcmd="$rmprog -f"
Xmvcmd="$mvprog"
Xsrc=""
Xdst=""
X
Xwhile [ x"$1" != x ]; do
X    case $1 in
X	-c) instcmd="$cpprog"
X	    shift
X	    continue;;
X
X	-m) chmodcmd="$chmodprog $2"
X	    shift
X	    shift
X	    continue;;
X
X	-o) chowncmd="$chownprog $2"
X	    shift
X	    shift
X	    continue;;
X
X	-g) chgrpcmd="$chgrpprog $2"
X	    shift
X	    shift
X	    continue;;
X
X	-s) stripcmd="$stripprog"
X	    shift
X	    continue;;
X
X	*)  if [ x"$src" = x ]
X	    then
X		src=$1
X	    else
X		dst=$1
X	    fi
X	    shift
X	    continue;;
X    esac
Xdone
X
Xif [ x"$src" = x ]
Xthen
X	echo "install:  no input file specified"
X	exit 1
Xfi
X
Xif [ x"$dst" = x ]
Xthen
X	echo "install:  no destination specified"
X	exit 1
Xfi
X
X
X# If destination is a directory, append the input filename; if your system
X# does not like double slashes in filenames, you may need to add some logic
X
Xif [ -d $dst ]
Xthen
X	dst="$dst"/`basename $src`
Xfi
X
X# Make a temp file name in the proper directory.
X
Xdstdir=`dirname $dst`
Xdsttmp=$dstdir/#inst.$$#
X
X# Move or copy the file name to the temp name
X
X$doit $instcmd $src $dsttmp
X
X# and set any options; do chmod last to preserve setuid bits
X
Xif [ x"$chowncmd" != x ]; then $doit $chowncmd $dsttmp; fi
Xif [ x"$chgrpcmd" != x ]; then $doit $chgrpcmd $dsttmp; fi
Xif [ x"$stripcmd" != x ]; then $doit $stripcmd $dsttmp; fi
Xif [ x"$chmodcmd" != x ]; then $doit $chmodcmd $dsttmp; fi
X
X# Now rename the file to the real destination.
X
X$doit $rmcmd $dst
X$doit $mvcmd $dsttmp $dst
X
X
Xexit 0
SHAR_EOF
chmod 0755 install.sh ||
echo 'restore of install.sh failed'
Wc_c="`wc -c < 'install.sh'`"
test 2186 -eq "$Wc_c" ||
	echo 'install.sh: original size 2186, current size' "$Wc_c"
fi
# ============= csize.h ==============
if test -f 'csize.h' -a X"$1" != X"-c"; then
	echo 'x - skipping csize.h (File already exists)'
else
echo 'x - extracting csize.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'csize.h' &&
X
X#ifndef CSIZEDOTH
X
X#define CSIZEDOTH
X
X/*
X * $Id: csize.h,v 1.12 1994/10/11 15:45:22 lott Exp lott $
X *
X * csize, a program to measure the size of C source files.
X * Copyright (C) 1994 Christopher Lott <lott@informatik.uni-kl.de>
X * FB Informatik - Bau 57 / Universitaet KL / D--67653 Kaiserslautern / Germany
X *
X * This program is free software; you can redistribute it and/or modify
X * it under the terms of the GNU General Public License as published by
X * the Free Software Foundation.  See the file COPYING for more details.
X *
X * The scanner and the functions in csize.c communicate via the global
X * variables declared here (types) and defined in the scanner (storage).
X *
X */
X
X#ifndef _
X#ifdef __STDC__
X#define _(proto) proto
X#else
X#define _(proto) ()
X#endif
X#endif
X
Xextern long 
X     C_newlines,
X     C_blank_lines,
X     C_lines_w_comments,
X     C_pp_directives,
X     C_nb_nc_lines,
X     C_semicolons;
X
Xextern int Echo;
Xextern int Lex_errors;
X
Xextern void init_scanner _((FILE *, char *));
Xextern int yylex _((void));
X
X#endif
SHAR_EOF
chmod 0644 csize.h ||
echo 'restore of csize.h failed'
Wc_c="`wc -c < 'csize.h'`"
test 1035 -eq "$Wc_c" ||
	echo 'csize.h: original size 1035, current size' "$Wc_c"
fi
# ============= csize.c ==============
if test -f 'csize.c' -a X"$1" != X"-c"; then
	echo 'x - skipping csize.c (File already exists)'
else
echo 'x - extracting csize.c (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'csize.c' &&
X#include <stdio.h>
X
X#include <csize.h>
X#include <patchlevel.h>
X
X/*
X * $Id: csize.c,v 1.12 1994/10/11 15:45:22 lott Exp lott $
X *
X * csize, a program to measure the size of C source files.
X * Copyright (C) 1994 Christopher Lott <lott@informatik.uni-kl.de>
X * FB Informatik - Bau 57 / Universitaet KL / D--67653 Kaiserslautern / Germany
X *
X * This program is free software; you can redistribute it and/or modify
X * it under the terms of the GNU General Public License as published by
X * the Free Software Foundation.  See the file COPYING for more details.
X *
X * This file holds functions to open files, add total counts,
X * and print summaries.  All the real work is done in the scanner.
X * All global variables are likewise declared in the scanner;
X * they are also declared externally in the the header file.
X *
X */
X
Xvoid
Xprint_results(long nl, 
X	      long bl, 
X	      long lwc, 
X	      long nbncl, 
X	      long semi, 
X	      long pp, 
X	      char *filename)
X{
X  (void) printf("%8ld %8ld %8ld %8ld %8ld %8ld %s\n",
X	 nl, bl, lwc, nbncl, semi, pp, filename);
X}
X
X
Xint 
Xprocess_file(char *filename)
X{
X  FILE *fp;
X  int rc;
X
X  fp = fopen(filename, "r");
X  if (fp == NULL) {
X    perror(filename);
X    rc = -1;
X  }
X  else {
X    if (Echo) (void) printf("--start of file--\n");
X    /* process the input */
X    init_scanner(fp, filename);
X    while (yylex() != 0)
X      ;
X    if (Echo) (void) printf("--end of file--\n");
X    (void) fclose(fp);
X    rc = Lex_errors;
X  }
X
X  return rc;
X}
X
X
Xint
Xmain(int argc, char ** argv)
X{
X  extern int optind;
X
X  int c, 
X      rc,
X      errflg = 0, 
X      hflg = 0,
X      verflg = 0,
X      nfiles = 0;
X  long total_newlines = 0, 
X       total_blank_lines = 0, 
X       total_lines_w_comments = 0,
X       total_nb_nc_lines = 0,
X       total_semicolons = 0,
X       total_pp_directives = 0;
X
X  while ((c = getopt(argc, argv, "ehv")) != -1)
X    switch (c) {
X    case 'e':
X      ++Echo;
X      break;
X    case 'h':
X      ++hflg;
X      break;
X    case 'v':
X      ++verflg;
X      break;
X    default:
X      ++errflg;
X    }
X
X  /* If -v was given then ignore other args, print version info, and exit */
X  if (verflg) {
X    fprintf(stderr, "csize version information: %s\n", CSIZE_VERSION);
X    return 0;
X  }
X
X  /* invalid arguments */
X  if (argc == 1 || optind == argc || errflg) {
X    (void)fprintf(stderr, "usage: %s [ -ehv ] file.c [ file.c ... ]\n", *argv);
X    (void)fprintf(stderr, "       -e == echo the input files\n");
X    (void)fprintf(stderr, "       -h == print a header before the data\n");
X    (void)fprintf(stderr, "       -v == report version information\n");
X    return -1;
X  }
X
X  /* arguments are ok, do some work */
X  for (; optind < argc; optind++) {
X    rc = process_file(argv[optind]);
X    if (rc == 0) {
X      if (hflg) {
X	(void)printf("   total    blank lines w/   nb, nc    semi- preproc. file\n");
X	(void)printf("   lines    lines comments    lines   colons  direct.\n");
X	(void)printf("--------+--------+--------+--------+--------+--------+----\n");
X	hflg = 0;  /* only print the header once */
X      }
X      print_results(C_newlines, C_blank_lines, C_lines_w_comments, 
X		    C_nb_nc_lines, C_semicolons, C_pp_directives, 
X		    argv[optind]);
X      total_newlines         += C_newlines;
X      total_blank_lines      += C_blank_lines;
X      total_lines_w_comments += C_lines_w_comments;
X      total_nb_nc_lines      += C_nb_nc_lines;
X      total_semicolons       += C_semicolons;
X      total_pp_directives    += C_pp_directives;
X      ++nfiles;
X    }
X  }
X  if (nfiles > 1) {
X    print_results(total_newlines, total_blank_lines, 
X		  total_lines_w_comments, total_nb_nc_lines,
X		  total_semicolons, total_pp_directives, "total");
X  }
X  
X  return rc;
X}
SHAR_EOF
chmod 0644 csize.c ||
echo 'restore of csize.c failed'
Wc_c="`wc -c < 'csize.c'`"
test 3694 -eq "$Wc_c" ||
	echo 'csize.c: original size 3694, current size' "$Wc_c"
fi
# ============= scan.h ==============
if test -f 'scan.h' -a X"$1" != X"-c"; then
	echo 'x - skipping scan.h (File already exists)'
else
echo 'x - extracting scan.h (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'scan.h' &&
X
X#ifndef SCANDOTH
X
X#define SCANDOTH
X
X/*
X * $Id: scan.h,v 1.12 1994/10/11 15:45:22 lott Exp lott $
X *
X * csize, a program to measure the size of C source files.
X * Copyright (C) 1994 Christopher Lott <lott@informatik.uni-kl.de>
X * FB Informatik - Bau 57 / Universitaet KL / D--67653 Kaiserslautern / Germany
X *
X * This program is free software; you can redistribute it and/or modify
X * it under the terms of the GNU General Public License as published by
X * the Free Software Foundation.  See the file COPYING for more details.
X * 
X * This header file defines numeric values for the tokens recognized by
X * the scanner; it was actually generated by yacc.
X *
X */
X
X# define IDENTIFIER 257
X# define CONSTANT 258
X# define STRING_LITERAL 259
X# define SIZEOF 260
X# define PTR_OP 261
X# define INC_OP 262
X# define DEC_OP 263
X# define LEFT_OP 264
X# define RIGHT_OP 265
X# define LE_OP 266
X# define GE_OP 267
X# define EQ_OP 268
X# define NE_OP 269
X# define AND_OP 270
X# define OR_OP 271
X# define MUL_ASSIGN 272
X# define DIV_ASSIGN 273
X# define MOD_ASSIGN 274
X# define ADD_ASSIGN 275
X# define SUB_ASSIGN 276
X# define LEFT_ASSIGN 277
X# define RIGHT_ASSIGN 278
X# define AND_ASSIGN 279
X# define XOR_ASSIGN 280
X# define OR_ASSIGN 281
X# define TYPE_NAME 282
X# define TYPEDEF 283
X# define EXTERN 284
X# define STATIC 285
X# define AUTO 286
X# define REGISTER 287
X# define CHAR 288
X# define SHORT 289
X# define INT 290
X# define LONG 291
X# define SIGNED 292
X# define UNSIGNED 293
X# define FLOAT 294
X# define DOUBLE 295
X# define CONST 296
X# define VOLATILE 297
X# define VOID 298
X# define STRUCT 299
X# define UNION 300
X# define ENUM 301
X# define ELIPSIS 302
X# define RANGE 303
X# define CASE 304
X# define DEFAULT 305
X# define IF 306
X# define ELSE 307
X# define SWITCH 308
X# define WHILE 309
X# define DO 310
X# define FOR 311
X# define GOTO 312
X# define CONTINUE 313
X# define BREAK 314
X# define RETURN 315
X
X#endif
SHAR_EOF
chmod 0644 scan.h ||
echo 'restore of scan.h failed'
Wc_c="`wc -c < 'scan.h'`"
test 1881 -eq "$Wc_c" ||
	echo 'scan.h: original size 1881, current size' "$Wc_c"
fi
true || echo 'restore of scan.l failed'
echo End of part 1, continue with part 2
exit 0

exit 0 # Just in case...

