#define s_tree_width 40
#define s_tree_height 40
static char s_tree_bits[] = {
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xff, 0xff,
   0x0f, 0x00, 0x00, 0xff, 0xff, 0xf0, 0x00, 0x00, 0xff, 0xff, 0xf0, 0x00,
   0x00, 0xff, 0x7f, 0xfe, 0x01, 0x00, 0xff, 0x7f, 0xfe, 0x01, 0x00, 0xff,
   0x3f, 0xff, 0x03, 0x00, 0xff, 0x3f, 0xff, 0x03, 0x00, 0xff, 0x3f, 0xff,
   0x03, 0x00, 0xff, 0x9f, 0xff, 0x07, 0x00, 0xff, 0x9f, 0xff, 0x07, 0x00,
   0xff, 0xcf, 0xff, 0x0f, 0x00, 0xff, 0xcf, 0xff, 0x0f, 0x00, 0xff, 0xcf,
   0xe7, 0x0f, 0x00, 0xff, 0xe7, 0xe7, 0x1f, 0x00, 0xff, 0xe7, 0xcb, 0x1f,
   0x00, 0xff, 0xf3, 0xcb, 0x3f, 0x00, 0xff, 0xf3, 0xcb, 0x3f, 0x00, 0xff,
   0xf3, 0x8d, 0x3f, 0x00, 0xff, 0xf9, 0x8d, 0x7f, 0x00, 0x00, 0xfe, 0x81,
   0x7f, 0x00, 0x00, 0xfe, 0x00, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x01, 0x80, 0xff,
   0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0xff,
   0x03, 0xc0, 0xff, 0xff, 0xff, 0x03, 0xe0, 0x1f, 0x00, 0xf8, 0x07, 0xe0,
   0x1f, 0x00, 0xf8, 0x07, 0xe0, 0x0f, 0x00, 0xf0, 0x07, 0xf0, 0x0f, 0x00,
   0xf0, 0x0f, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 0xf8, 0x07, 0x00, 0xe0, 0x1f,
   0xf8, 0x07, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
