#define dp_ref_width 40
#define dp_ref_height 40
static char dp_ref_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0x7f, 0x00, 0xfe, 0x07, 0x80, 0x7f, 0x00, 0xf8, 0x07, 0x00, 0x7e,
   0x00, 0xf0, 0x07, 0x00, 0x7c, 0x00, 0xe0, 0x07, 0x00, 0x78, 0x00, 0xe0,
   0x07, 0x00, 0x70, 0xe0, 0xc0, 0x07, 0x00, 0x70, 0xe0, 0xc1, 0x07, 0x0e,
   0x60, 0xe0, 0xc1, 0x07, 0x3e, 0x60, 0xe0, 0xc1, 0x07, 0x3e, 0x60, 0xe0,
   0xc0, 0x07, 0x7e, 0x60, 0x00, 0xe0, 0x07, 0x7e, 0x60, 0x00, 0xe0, 0x07,
   0x7e, 0x60, 0x00, 0xf0, 0x07, 0x7e, 0x60, 0x00, 0xf8, 0x07, 0x7e, 0x60,
   0x00, 0xfe, 0x07, 0x3e, 0x60, 0xe0, 0xff, 0x07, 0x3e, 0x60, 0xe0, 0xff,
   0x07, 0x0e, 0x60, 0xe0, 0xff, 0x07, 0x00, 0x70, 0xe0, 0xff, 0x07, 0x00,
   0x70, 0xe0, 0xff, 0x07, 0x00, 0x78, 0xe0, 0xff, 0x07, 0x00, 0x7c, 0xe0,
   0xff, 0x07, 0x00, 0x7e, 0xe0, 0xff, 0x07, 0x80, 0x7f, 0xe0, 0xff, 0x07,
   0xe0, 0x7f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
