#define seq1_ref_width 40
#define seq1_ref_height 40
static char seq1_ref_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff,
   0x00, 0xff, 0xfe, 0x3f, 0xfe, 0x00, 0x7f, 0xfc, 0x1f, 0xfc, 0x00, 0x3f,
   0xf8, 0x0f, 0xf8, 0x00, 0x1f, 0xf0, 0x07, 0xf0, 0x00, 0x0f, 0xe0, 0x0f,
   0xe0, 0x00, 0x07, 0xe0, 0x1f, 0xc0, 0x00, 0x03, 0xf0, 0x3f, 0x80, 0x00,
   0x01, 0xf8, 0x7f, 0x80, 0x00, 0x01, 0xfc, 0xff, 0x80, 0x00, 0x01, 0xfe,
   0xff, 0x81, 0x00, 0x01, 0xff, 0xff, 0x83, 0x00, 0x81, 0xff, 0xff, 0x7f,
   0x00, 0xfe, 0xff, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0xc0, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0xfe, 0xff,
   0xff, 0x83, 0x00, 0xc1, 0xff, 0xff, 0x81, 0x00, 0x81, 0xff, 0xff, 0x80,
   0x00, 0x01, 0xff, 0x7f, 0x80, 0x00, 0x01, 0xfe, 0x3f, 0x80, 0x00, 0x01,
   0xfc, 0x1f, 0x80, 0x00, 0x01, 0xf8, 0x0f, 0xc0, 0x00, 0x03, 0xf0, 0x07,
   0xe0, 0x00, 0x07, 0xe0, 0x0f, 0xf0, 0x00, 0x0f, 0xe0, 0x1f, 0xf8, 0x00,
   0x1f, 0xf0, 0x3f, 0xfc, 0x00, 0x3f, 0xf8, 0x7f, 0xfe, 0x00, 0x7f, 0xfc,
   0xff, 0xff, 0x00, 0xff, 0xfe, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
