#define seq2_ref_width 40
#define seq2_ref_height 40
static char seq2_ref_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf1, 0xff, 0x8f, 0xff, 0xff, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0xf0,
   0xff, 0x0f, 0xff, 0x7f, 0xf8, 0xff, 0x1f, 0xfe, 0x7f, 0xfc, 0xff, 0x3f,
   0xfc, 0x3f, 0xfc, 0xff, 0x3f, 0xfc, 0x1f, 0x7e, 0x3c, 0x7e, 0xf8, 0x1f,
   0x7e, 0x3c, 0x7e, 0xf8, 0x1f, 0x7e, 0x3c, 0x7e, 0xf8, 0x3f, 0x7c, 0x3c,
   0x3e, 0xfc, 0x7f, 0xfc, 0xff, 0x3f, 0xfe, 0x7f, 0xf8, 0xff, 0x1f, 0xfe,
   0xff, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0xf1, 0xff, 0x8f, 0xff, 0xff, 0xf1,
   0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
