#define seq3_ref_width 40
#define seq3_ref_height 40
static char seq3_ref_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xc1, 0xff, 0x0f, 0xfe, 0xff, 0xc1, 0xff, 0x0d, 0xce,
   0xff, 0xc1, 0xff, 0x08, 0x86, 0xff, 0xc1, 0x7f, 0x08, 0x82, 0xff, 0xc1,
   0xff, 0x00, 0xc2, 0xff, 0xc1, 0xff, 0x09, 0xe2, 0xff, 0xc1, 0xff, 0x07,
   0xfc, 0x03, 0x00, 0x30, 0x00, 0x80, 0x03, 0x00, 0x30, 0x00, 0x80, 0x03,
   0x00, 0x30, 0x00, 0x80, 0x03, 0x00, 0x30, 0x00, 0x80, 0x03, 0x00, 0x30,
   0x00, 0x80, 0x03, 0x00, 0x30, 0x00, 0x80, 0xff, 0xc1, 0xff, 0x07, 0xfc,
   0xff, 0xc1, 0xff, 0x08, 0xe2, 0xff, 0xc1, 0x7f, 0x08, 0xc2, 0xff, 0xc1,
   0x3f, 0x08, 0x82, 0xff, 0xc1, 0x7f, 0x0c, 0xc6, 0xff, 0xc1, 0xff, 0x0e,
   0xee, 0xff, 0xc1, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
