#define descart_width 76
#define descart_height 70
static char descart_bits[] = {
 0xff,0xff,0xff,0xff,0x7f,0x7d,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,
 0x7c,0xff,0xff,0xff,0xf6,0xff,0xff,0xff,0xff,0x7f,0x3c,0xec,0xff,0xfb,0xff,
 0xbf,0xff,0xff,0xff,0x7f,0x3c,0xf4,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0x7f,
 0xf0,0xe1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x68,0xe0,0xff,0xf7,0xff,
 0xff,0xff,0xff,0x7f,0x2f,0xc0,0x01,0xff,0xff,0xf7,0xff,0xff,0xff,0x3f,0x53,
 0x80,0x02,0xfa,0xff,0xff,0xff,0xff,0xeb,0x07,0x00,0x00,0x00,0xf8,0xff,0xff,
 0xff,0xff,0xab,0x00,0x00,0x00,0x04,0x44,0xfd,0xff,0xff,0xf7,0xab,0x00,0x00,
 0x00,0x08,0xb2,0xfe,0xff,0xff,0xff,0x0d,0x00,0x00,0x00,0x00,0x84,0xea,0xff,
 0xff,0xff,0x01,0xff,0x2f,0x00,0x02,0x00,0xd4,0xff,0xff,0xff,0x01,0x7f,0xfb,
 0x01,0x00,0x40,0xff,0xff,0xff,0xff,0xe1,0x0b,0xc0,0x83,0x00,0xf0,0xbf,0xff,
 0xff,0xff,0xa1,0x07,0xd0,0x03,0x00,0xa4,0xff,0xff,0xff,0xff,0x61,0x00,0x00,
 0x10,0x01,0xff,0xd7,0xff,0xff,0x7f,0x01,0x00,0x00,0x00,0x40,0xff,0x80,0xff,
 0xff,0xbf,0x11,0x00,0x00,0x00,0xe0,0x5f,0xd5,0xff,0xff,0x6f,0x01,0x00,0x00,
 0x00,0xf0,0x5f,0x81,0xff,0xff,0xbf,0x00,0x00,0x08,0x00,0xe0,0x03,0xd6,0xff,
 0xff,0x1f,0x00,0x00,0x30,0x00,0xe0,0x01,0xca,0xff,0xff,0x19,0x00,0x80,0x47,
 0x01,0xe0,0xfc,0xf9,0xff,0xff,0x1f,0x00,0xf0,0x4f,0x01,0x60,0xff,0xd7,0xff,
 0xff,0x0f,0x00,0xf0,0x4f,0x01,0xa0,0xfe,0xfd,0xff,0x7f,0x0b,0x00,0xc8,0x71,
 0x00,0xe0,0x1e,0xef,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xe0,0x54,0xff,0xff,
 0xff,0x03,0x00,0x00,0x28,0x00,0xc0,0x49,0xfb,0xff,0xff,0x01,0x00,0x00,0x41,
 0x00,0xc0,0xf7,0xff,0xff,0xff,0x03,0x00,0x00,0x48,0x00,0xc0,0xaa,0xf6,0xff,
 0xff,0x03,0x00,0x00,0x10,0x00,0xd0,0x2f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
 0x00,0xc0,0x91,0xd7,0xff,0xff,0x1b,0x00,0x00,0x00,0x00,0xc0,0x77,0xf9,0xff,
 0xff,0x03,0x00,0x00,0x00,0x00,0xc0,0xd5,0xd5,0xff,0xff,0x0f,0x00,0x00,0x00,
 0x00,0x40,0x27,0xe8,0xff,0xff,0x13,0x00,0x00,0x00,0x02,0x00,0x45,0xfa,0xff,
 0xff,0x0f,0x00,0x00,0xd0,0x01,0x00,0x15,0xfa,0xff,0xff,0x0f,0x00,0x00,0x40,
 0x00,0x00,0x06,0xfe,0xff,0xff,0x0f,0x00,0x00,0x50,0x01,0x00,0x9a,0xfa,0xff,
 0xff,0x0f,0x01,0x00,0x34,0x00,0x00,0x06,0xfd,0xff,0xff,0x1b,0x00,0x00,0x4d,
 0x00,0x00,0x6e,0xfb,0xff,0xbf,0x03,0x00,0x00,0x05,0x3a,0x40,0x0f,0xfe,0xff,
 0xbf,0x12,0x00,0xa0,0x02,0xc0,0xd1,0xaf,0xfd,0xff,0x3f,0x03,0x00,0x80,0x02,
 0x40,0xa1,0x0f,0xfb,0xff,0x5f,0x06,0x00,0x90,0x00,0x80,0xd1,0x5f,0xfe,0xff,
 0xbf,0x12,0x00,0x20,0x80,0x15,0xfe,0x5f,0xff,0xff,0x3f,0x03,0x00,0x10,0x70,
 0xad,0xfe,0x7d,0xfd,0xff,0xbf,0x12,0x00,0x22,0xd0,0x3a,0xff,0x5f,0xfb,0xff,
 0xbf,0x02,0x00,0x10,0xf6,0xbf,0xfe,0x7f,0xff,0xff,0xbf,0x09,0x00,0x80,0x3a,
 0x00,0x42,0xcf,0xfe,0xff,0x3f,0x05,0x00,0x44,0x5f,0xaa,0xf0,0xbb,0xff,0xff,
 0xff,0x1b,0x00,0xf1,0x01,0x00,0x0e,0xff,0xff,0xff,0xff,0x0d,0x00,0xe0,0x02,
 0x02,0x4d,0x6f,0xff,0xff,0xbf,0x1f,0x00,0x50,0x00,0x00,0x00,0xff,0xff,0xff,
 0xef,0x02,0x00,0x20,0x00,0x20,0xa0,0xde,0xff,0xff,0xff,0xab,0x00,0x50,0x00,
 0x5c,0x64,0x97,0xff,0xff,0xbf,0x23,0x80,0x00,0x00,0x1c,0x49,0x6f,0xff,0xff,
 0xff,0x83,0x00,0xa0,0x08,0x68,0x90,0xaf,0xff,0xff,0xaf,0xa3,0x20,0x10,0x00,
 0x1a,0x70,0xad,0xff,0xff,0x3f,0x00,0x02,0x01,0x40,0x00,0xec,0xf5,0xff,0xff,
 0xff,0x00,0x0a,0x04,0x00,0x00,0xfe,0xeb,0xff,0xff,0x7f,0x01,0x02,0x00,0x00,
 0x00,0xbc,0xf5,0xff,0xff,0xff,0x05,0x50,0x02,0x00,0x00,0xde,0xfe,0xff,0xff,
 0xbf,0x03,0xa0,0x04,0x00,0x00,0xa0,0xff,0xff,0xff,0x1f,0x00,0x00,0x48,0x00,
 0x00,0xa0,0xfa,0xff,0xff,0x17,0x00,0x00,0x00,0x08,0x80,0xe0,0xff,0xff,0xff,
 0x07,0x00,0x00,0x40,0x00,0x00,0xa1,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
 0x91,0xf0,0xff,0xff,0xff,0x17,0x00,0x00,0x00,0x12,0x24,0xec,0xff,0xff,0xff,
 0x05,0x00,0x00,0x00,0x80,0x28,0xf5,0xff,0xff,0xff};
