#define descartes_icon_width 72
#define descartes_icon_height 72
static char descartes_icon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xcf, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xcf, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xc7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x0f, 0x0e, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x9f, 0x06, 0x06, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x47, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x03, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xa2, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xfe, 0x0f, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xfe, 0x1f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x0f, 0x38, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xff, 0xf8, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0xc0, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xc0,
   0xc3, 0xfd, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0xc0, 0x81, 0xfd, 0xff,
   0xff, 0xff, 0x01, 0xc0, 0x29, 0xc0, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xf0, 0x3b, 0xc0, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 0xe8, 0x0c, 0xc0,
   0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x40, 0x00, 0xc0, 0xce, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x80, 0xf1, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x08, 0x80, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x04, 0x80,
   0xd7, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x80, 0xef, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x80, 0x3b, 0xfe, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00,
   0x03, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x10, 0x00, 0x87, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x18, 0x00, 0x86, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x0e, 0x00, 0xc6, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x07, 0x00,
   0xf6, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x80, 0xe1, 0x01, 0xc7, 0xff, 0xff,
   0xff, 0x6f, 0x00, 0xc0, 0x00, 0xc6, 0xcf, 0xff, 0xff, 0xff, 0x4f, 0x00,
   0x60, 0x00, 0xe6, 0xcf, 0xff, 0xff, 0xff, 0x6f, 0x00, 0x20, 0x10, 0xf8,
   0xdf, 0xff, 0xff, 0xff, 0x6f, 0x01, 0x00, 0xfc, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x01, 0x10, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x6f, 0x00,
   0xc0, 0x0f, 0xc8, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x00, 0xa0, 0xaf, 0xe5,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf0, 0x00, 0x18, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x70, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x20, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x03, 0x20, 0xc0, 0xc3,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x20, 0xc0, 0x43, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x06, 0x00, 0xc0, 0xe1, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x10, 0x00, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x40, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x80, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x4f, 0x00,
   0x08, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xfb, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xfb, 0xff, 0xff, 0xff,
   0xff, 0x17, 0x00, 0x00, 0xe0, 0xbf, 0xff, 0xff, 0xff, 0xf7, 0x01, 0x00,
   0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x70,
   0xfe, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x60, 0xfc, 0xff, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xf1, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf1, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xce, 0xff, 0xff};
