#define descart_width 76
#define descart_height 53
static char descart_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xf1,0xd0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xc1,0x83,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xbe,0x01,0x05,0xfc,0xff,0xff,
 0xff,0xff,0xff,0x7f,0x26,0x00,0x07,0xe8,0xff,0xff,0xff,0xff,0xf7,0x0f,0x00,
 0x00,0x00,0x60,0xff,0xff,0xff,0xff,0x8f,0x00,0x00,0x00,0x50,0x88,0xf5,0xff,
 0xff,0xff,0x3b,0x00,0x00,0x00,0x00,0x10,0x68,0xff,0xff,0xff,0x03,0xfe,0xbf,
 0x00,0x00,0x00,0xd2,0xff,0xff,0xff,0x03,0xfe,0xf6,0x03,0x00,0x00,0x74,0xff,
 0xff,0xff,0xc3,0x17,0x80,0x0f,0x04,0x40,0xff,0xff,0xff,0xff,0x42,0x00,0x00,
 0x20,0x00,0xfc,0xbf,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x01,0xfd,0x0f,0xfc,
 0xff,0x6f,0x21,0x00,0x00,0x00,0xc0,0xff,0x22,0xfd,0x7f,0x7f,0x04,0x00,0x20,
 0x00,0x80,0x0f,0x54,0xfe,0xff,0x5f,0x01,0x00,0x40,0x00,0x80,0x07,0x50,0xfd,
 0xff,0x17,0x00,0x00,0x8f,0x05,0x80,0xf3,0xe7,0xff,0xff,0x1f,0x00,0xe0,0xbf,
 0x05,0x80,0xfd,0xbf,0xff,0xff,0x05,0x00,0x90,0x43,0x01,0x80,0xfb,0x7c,0xff,
 0xff,0x07,0x00,0x00,0x81,0x00,0x80,0xb3,0xfe,0xff,0xff,0x05,0x00,0x00,0x20,
 0x00,0x00,0x0b,0xb5,0xff,0xff,0x03,0x00,0x00,0x80,0x01,0x00,0xf7,0xfe,0xff,
 0xff,0x07,0x00,0x00,0x28,0x00,0x00,0x2f,0xdd,0xff,0xff,0x07,0x00,0x00,0x00,
 0x00,0x80,0x57,0x5e,0xff,0xff,0x17,0x00,0x00,0x00,0x00,0x00,0xaf,0xad,0xff,
 0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x56,0xc2,0xff,0xff,0x17,0x00,0x00,0x00,
 0x04,0x00,0x0c,0xb1,0xff,0xff,0x17,0x00,0x00,0x80,0x02,0x00,0xa8,0xe0,0xff,
 0xff,0x0f,0x00,0x00,0x40,0x01,0x00,0x58,0xf8,0xff,0xff,0x0f,0x00,0x00,0xb0,
 0x01,0x00,0x38,0xea,0xff,0xff,0x0f,0x00,0x00,0x2a,0x00,0x00,0x98,0xda,0xff,
 0x3f,0x17,0x01,0x00,0x2a,0xfc,0x00,0x3d,0xf4,0xff,0x3f,0x07,0x00,0x80,0x02,
 0x00,0x47,0x7f,0xf5,0xff,0xbf,0x06,0x00,0x80,0x04,0x00,0x46,0xbd,0xf4,0xff,
 0x3f,0x16,0x00,0xa0,0x00,0x02,0xf8,0xff,0xfd,0xff,0xbf,0x06,0x00,0x40,0xc0,
 0xf5,0xfc,0xff,0xea,0xff,0xbf,0x12,0x00,0x20,0xe8,0x7f,0xfe,0xff,0xfd,0xff,
 0x3f,0x05,0x00,0x00,0x7b,0x01,0x00,0xbf,0xf6,0xff,0x3f,0x09,0x00,0x84,0xbe,
 0xa8,0xca,0xfa,0xfd,0xff,0xff,0x17,0x00,0xe0,0x05,0x00,0x38,0xde,0xff,0xff,
 0x7f,0x1b,0x00,0xa0,0x01,0x00,0x00,0xfc,0xfd,0xff,0xef,0x05,0x00,0x40,0x00,
 0x20,0x80,0xf9,0xfe,0xff,0xff,0x77,0x00,0xa0,0x00,0xb8,0x25,0x1b,0xff,0xff,
 0xbf,0x85,0x00,0x00,0x00,0xa0,0x40,0xfe,0xfe,0xff,0x3f,0x27,0x81,0x24,0x10,
 0xd0,0xc0,0xbd,0xfe,0xff,0xbf,0x00,0x14,0x02,0x00,0x01,0xb0,0xa7,0xff,0xff,
 0xff,0x00,0x04,0x00,0x00,0x00,0xf8,0x2f,0xff,0xff,0xff,0x07,0x20,0x14,0x00,
 0x00,0x70,0xf5,0xff,0xff,0x5f,0x05,0x40,0x01,0x00,0x00,0x80,0xfe,0xff,0xff,
 0x3f,0x02,0x00,0x14,0x01,0x00,0x80,0xf5,0xff,0xff,0x07,0x00,0x00,0x00,0x10,
 0x00,0x82,0xfe,0xff,0xff,0x07,0x00,0x00,0x80,0x00,0x04,0xa4,0xfb,0xff,0xff,
 0x17,0x00,0x00,0x00,0x20,0xa1,0xd1,0xff,0xff,0xff,0x05,0x00,0x00,0x00,0x08,
 0x54,0xb4,0xff,0xff,0xff};
