#define descartes_icon_width 48
#define descartes_icon_height 48
static char descartes_icon_bits[] = {
   0xff, 0xff, 0x1f, 0x8f, 0xff, 0xff, 0xff, 0x7f, 0x1f, 0x1c, 0xfe, 0xff,
   0xff, 0x3f, 0x0d, 0x0c, 0xfc, 0xff, 0xff, 0x8f, 0x00, 0x00, 0xf8, 0xff,
   0x7f, 0x07, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x44, 0xff,
   0x1f, 0xfc, 0x1f, 0x00, 0x00, 0xff, 0x1f, 0xfc, 0x3f, 0x00, 0x80, 0xff,
   0x1f, 0x1f, 0x70, 0x00, 0xe0, 0xff, 0x1f, 0x01, 0x00, 0x00, 0xfe, 0xff,
   0x1f, 0x00, 0x00, 0x00, 0xfe, 0xf1, 0x1f, 0x00, 0x00, 0x80, 0xff, 0xf8,
   0x0f, 0x00, 0x00, 0x80, 0x87, 0xfb, 0x07, 0x00, 0x08, 0x80, 0x03, 0xfb,
   0x03, 0x80, 0x53, 0x80, 0xf9, 0xfe, 0x03, 0xe0, 0x77, 0x80, 0xfd, 0xff,
   0x03, 0xd0, 0x19, 0x80, 0xfd, 0xff, 0x00, 0x80, 0x00, 0x80, 0x9d, 0xff,
   0x00, 0x00, 0x00, 0x00, 0xe3, 0xff, 0x00, 0x00, 0x10, 0x00, 0xff, 0xff,
   0x00, 0x00, 0x08, 0x00, 0xaf, 0xff, 0x00, 0x00, 0x00, 0x00, 0xdf, 0xff,
   0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x77, 0xfc,
   0x02, 0x00, 0x00, 0x00, 0x06, 0xfe, 0x01, 0x00, 0x20, 0x00, 0x0e, 0xff,
   0x01, 0x00, 0x30, 0x00, 0x0c, 0xff, 0x01, 0x00, 0x1c, 0x00, 0x8c, 0xff,
   0x03, 0x00, 0x0e, 0x00, 0xec, 0xff, 0x02, 0x00, 0xc3, 0x03, 0x8e, 0xff,
   0x00, 0x80, 0x01, 0x8c, 0x9f, 0xff, 0x00, 0xc0, 0x00, 0xcc, 0x9f, 0xff,
   0x00, 0x40, 0x20, 0xf0, 0xbf, 0xff, 0x02, 0x00, 0xf8, 0xf3, 0xff, 0xff,
   0x02, 0x20, 0xfa, 0xfb, 0xff, 0xff, 0x00, 0x80, 0x1f, 0x90, 0xff, 0xff,
   0x01, 0x40, 0x5f, 0xcb, 0xff, 0xff, 0x03, 0xe0, 0x01, 0x30, 0xfe, 0xff,
   0x03, 0xe0, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x40, 0x00, 0x80, 0xff, 0xff,
   0x06, 0x40, 0x80, 0x87, 0xff, 0xff, 0x00, 0x40, 0x80, 0x87, 0xfe, 0xff,
   0x0c, 0x00, 0x80, 0xc3, 0xff, 0xff, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0x20, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x80, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0x00, 0x01, 0x00, 0x80, 0xff, 0xff, 0x00, 0x10, 0x00, 0x80, 0xff, 0xff};
