/*******************************************************************************
 * DEFINES
******************************************************************************/

/*******************************************************************************
 * GLOBALS
******************************************************************************/

/*******************************************************************************
 * FUNCTION:
******************************************************************************/

/*******************************************************************************
 * TYPES & STRUCTS
******************************************************************************/

/******************************************************************************
 ******************************************************************************/
#ifdef __STDC__
#endif
);

