TELEGRAM_REPORT(TELEGRAM_STREAM)
	TELEGRAM_STREAM
		telegram*
			word_sequence*
				anyword
					generic_word+
						non_special_non_chargeable_word
							's'
							't'
							'o'
							'p'
						chargeable_word*
								WORDCHAR
				blank*
					' '
			'zzzz'
		blank*
			' '
		'zzzz'
		NL
	return
		TELEGRAM*
			'Number of chargeable words: '
			CHARGEABLE_WORD#
			NL

NON_CHARGEABLE_WORD
	return+
		'stop'
		'zzzz'

WORDCHAR 
	return+
		'0'
		'1'
		'2'
		'3'
		'4'
		'5'
		'6'
		'7'
		'8'
		'9'
		'A'
		'B'
		'C'
		'D'
		'E'
		'F'
		'G'
		'H'
		'I'
		'J'
		'K'
		'L'
		'M'
		'N'
		'O'
		'P'
		'Q'
		'R'
		'S'
		'T'
		'U'
		'V'
		'W'
		'X'
		'Y'
		'Z'
		'a'
		'b'
		'c'
		'd'
		'e'
		'f'
		'g'
		'h'
		'i'
		'j'
		'k'
		'l'
		'm'
		'n'
		'o'
		'p'
		'q'
		'r'
		's'
		't'
		'u'
		'v'
		'w'
		'x'
		'y'
		'z'
