i  #####   THE  END of sub module  #####
m 1 The output data will be as follows:

 :m:  1 The output data will be as follows:


m 1 The output data will be as follows:

 :m:  1 The output data will be as follows:



****  Purify'd h4.purify  (pid 20230, forked from pid 20135)  ****
Purify (fum): free unallocated memory::
  * This is occurring while in:
        Template_Stack_Ptr_Free [line 332, exec_rtn1.c, pc=0x214d0]
        Stack_Free   [line 410, exec_rtn1.c, pc=0x21898]
        Exec_Run2    [line 1333, exec_rtn1.c, pc=0x2584c]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * Attempting to free block at 0x1ffa98 already freed.
  * This block was allocated from:
        malloc       [p6.o, pc=0x46d4]
        calloc       [p6.o, pc=0x5108]
        Stack_Allocation [line 214, exec_rtn1.c, pc=0x20d6c]
        Exec_Run2    [line 1160, exec_rtn1.c, pc=0x24e40]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * There have been 12 calls to free since this block was freed from:
        free         [p6.o, pc=0x48e0]
        Stack_Free   [line 393, exec_rtn1.c, pc=0x217f0]
        Exec_Run2    [line 1333, exec_rtn1.c, pc=0x2584c]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]

****  Purify'd h4.purify  (pid 20230, forked from pid 20135)  ****
Purify (fum): free unallocated memory::
  * This is occurring while in:
        Template_Stack_Ptr_Free [line 332, exec_rtn1.c, pc=0x214d0]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Stack_Free   [line 410, exec_rtn1.c, pc=0x21898]
        Exec_Run2    [line 1333, exec_rtn1.c, pc=0x2584c]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * Attempting to free block at 0x1ffb78 already freed.
  * This block was allocated from:
        malloc       [p6.o, pc=0x46d4]
        calloc       [p6.o, pc=0x5108]
        Stack_Allocation [line 214, exec_rtn1.c, pc=0x20d6c]
        A_Direct_Product [line 829, analysis1.c, pc=0x2cfc4]
        A_Node_Type_Check [line 1720, analysis1.c, pc=0x30170]
        Execution_Proc [line 7583, analysis1.c, pc=0x49ce0]
        Exec_Run2    [line 1207, exec_rtn1.c, pc=0x2528c]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * There have been 12 calls to free since this block was freed from:
        free         [p6.o, pc=0x48e0]
        Stack_Free   [line 393, exec_rtn1.c, pc=0x217f0]
        Exec_Run2    [line 1333, exec_rtn1.c, pc=0x2584c]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]

****  Purify'd h4.purify  (pid 20230, forked from pid 20135)  ****
Purify (fum): free unallocated memory::
  * This is occurring while in:
        Template_Stack_Ptr_Free [line 332, exec_rtn1.c, pc=0x214d0]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Stack_Free   [line 410, exec_rtn1.c, pc=0x21898]
        Exec_Run2    [line 1333, exec_rtn1.c, pc=0x2584c]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * Attempting to free block at 0x1ffc58 already freed.
  * This block was allocated from:
        malloc       [p6.o, pc=0x46d4]
        calloc       [p6.o, pc=0x5108]
        Stack_Allocation [line 214, exec_rtn1.c, pc=0x20d6c]
        A_Direct_Product [line 829, analysis1.c, pc=0x2cfc4]
        A_Node_Type_Check [line 1720, analysis1.c, pc=0x30170]
        Execution_Proc [line 7583, analysis1.c, pc=0x49ce0]
        Exec_Run2    [line 1207, exec_rtn1.c, pc=0x2528c]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * There have been 12 calls to free since this block was freed from:
        free         [p6.o, pc=0x48e0]
        Stack_Free   [line 393, exec_rtn1.c, pc=0x217f0]
        Exec_Run2    [line 1333, exec_rtn1.c, pc=0x2584c]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]

****  Purify'd h4.purify  (pid 20230, forked from pid 20135)  ****
Purify (fum): free unallocated memory::
  * This is occurring while in:
        Template_Stack_Ptr_Free [line 304, exec_rtn1.c, pc=0x21398]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Stack_Free   [line 410, exec_rtn1.c, pc=0x21898]
        Exec_Run2    [line 1333, exec_rtn1.c, pc=0x2584c]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * Attempting to free block at 0x20bea8 already freed.
  * This block was allocated from:
        malloc       [p6.o, pc=0x46d4]
        calloc       [p6.o, pc=0x5108]
        Stack_Allocation [line 214, exec_rtn1.c, pc=0x20d6c]
        A_Direct_Product [line 674, analysis1.c, pc=0x2ca78]
        A_Node_Type_Check [line 1720, analysis1.c, pc=0x30170]
        Execution_Proc [line 7583, analysis1.c, pc=0x49ce0]
        Exec_Run2    [line 1207, exec_rtn1.c, pc=0x2528c]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * There have been 12 calls to free since this block was freed from:
        free         [p6.o, pc=0x48e0]
        Stack_Free   [line 393, exec_rtn1.c, pc=0x217f0]
        Exec_Run2    [line 1333, exec_rtn1.c, pc=0x2584c]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]

****  Purify'd h4.purify  (pid 20230, forked from pid 20135)  ****
Purify (fum): free unallocated memory::
  * This is occurring while in:
        Template_Stack_Ptr_Free [line 332, exec_rtn1.c, pc=0x214d0]
        Template_Stack_Ptr_Free [line 359, exec_rtn1.c, pc=0x2162c]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Stack_Free   [line 410, exec_rtn1.c, pc=0x21898]
        Exec_Run2    [line 1333, exec_rtn1.c, pc=0x2584c]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * Attempting to free block at 0x20bf88 already freed.
  * This block was allocated from:
        malloc       [p6.o, pc=0x46d4]
        calloc       [p6.o, pc=0x5108]
        Stack_Allocation [line 214, exec_rtn1.c, pc=0x20d6c]
        A_Direct_Product [line 829, analysis1.c, pc=0x2cfc4]
        A_Node_Type_Check [line 1720, analysis1.c, pc=0x30170]
        Execution_Proc [line 7583, analysis1.c, pc=0x49ce0]
        Exec_Run2    [line 1207, exec_rtn1.c, pc=0x2528c]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * There have been 12 calls to free since this block was freed from:
        free         [p6.o, pc=0x48e0]
        Stack_Free   [line 393, exec_rtn1.c, pc=0x217f0]
        Exec_Run2    [line 1333, exec_rtn1.c, pc=0x2584c]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]

****  Purify'd h4.purify  (pid 20230, forked from pid 20135)  ****
Purify (fum): free unallocated memory::
  * This is occurring while in:
        Template_Stack_Ptr_Free [line 332, exec_rtn1.c, pc=0x214d0]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Template_Stack_Ptr_Free [line 359, exec_rtn1.c, pc=0x2162c]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Stack_Free   [line 410, exec_rtn1.c, pc=0x21898]
        Exec_Run2    [line 1333, exec_rtn1.c, pc=0x2584c]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * Attempting to free block at 0x20c068 already freed.
  * This block was allocated from:
        malloc       [p6.o, pc=0x46d4]
        calloc       [p6.o, pc=0x5108]
        Stack_Allocation [line 214, exec_rtn1.c, pc=0x20d6c]
        A_Sequence   [line 1402, analysis1.c, pc=0x2ef70]
        A_Node_Type_Check [line 1737, analysis1.c, pc=0x30190]
        Execution_Proc [line 7583, analysis1.c, pc=0x49ce0]
        Exec_Run2    [line 1207, exec_rtn1.c, pc=0x2528c]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * There have been 12 calls to free since this block was freed from:
        free         [p6.o, pc=0x48e0]
        Stack_Free   [line 393, exec_rtn1.c, pc=0x217f0]
        Exec_Run2    [line 1333, exec_rtn1.c, pc=0x2584c]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]

****  Purify'd h4.purify  (pid 20230, forked from pid 20135)  ****
Purify (fum): free unallocated memory::
  * This is occurring while in:
        Template_Stack_Ptr_Free [line 304, exec_rtn1.c, pc=0x21398]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Template_Stack_Ptr_Free [line 359, exec_rtn1.c, pc=0x2162c]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Stack_Free   [line 410, exec_rtn1.c, pc=0x21898]
        Exec_Run2    [line 1333, exec_rtn1.c, pc=0x2584c]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * Attempting to free block at 0x1ffd38 already freed.
  * This block was allocated from:
        malloc       [p6.o, pc=0x46d4]
        calloc       [p6.o, pc=0x5108]
        Stack_Allocation [line 214, exec_rtn1.c, pc=0x20d6c]
        A_Direct_Product [line 674, analysis1.c, pc=0x2ca78]
        A_Node_Type_Check [line 1720, analysis1.c, pc=0x30170]
        Execution_Proc [line 7583, analysis1.c, pc=0x49ce0]
        Exec_Run2    [line 1207, exec_rtn1.c, pc=0x2528c]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * There have been 11 calls to free since this block was freed from:
        free         [p6.o, pc=0x48e0]
        Stack_Free   [line 393, exec_rtn1.c, pc=0x217f0]
        Exec_Run2    [line 1333, exec_rtn1.c, pc=0x2584c]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]

****  Purify'd h4.purify  (pid 20230, forked from pid 20135)  ****
Purify (fum): free unallocated memory::
  * This is occurring while in:
        Template_Stack_Ptr_Free [line 304, exec_rtn1.c, pc=0x21398]
        Template_Stack_Ptr_Free [line 359, exec_rtn1.c, pc=0x2162c]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Template_Stack_Ptr_Free [line 359, exec_rtn1.c, pc=0x2162c]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Stack_Free   [line 410, exec_rtn1.c, pc=0x21898]
        Exec_Run2    [line 1333, exec_rtn1.c, pc=0x2584c]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * Attempting to free block at 0x1ffe18 already freed.
  * This block was allocated from:
        malloc       [p6.o, pc=0x46d4]
        calloc       [p6.o, pc=0x5108]
        Stack_Allocation [line 214, exec_rtn1.c, pc=0x20d6c]
        A_Direct_Product [line 674, analysis1.c, pc=0x2ca78]
        A_Node_Type_Check [line 1720, analysis1.c, pc=0x30170]
        Execution_Proc [line 7583, analysis1.c, pc=0x49ce0]
        Exec_Run2    [line 1207, exec_rtn1.c, pc=0x2528c]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * There have been 11 calls to free since this block was freed from:
        free         [p6.o, pc=0x48e0]
        Stack_Free   [line 393, exec_rtn1.c, pc=0x217f0]
        Exec_Run2    [line 1333, exec_rtn1.c, pc=0x2584c]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]

****  Purify'd h4.purify  (pid 20230, forked from pid 20135)  ****
Purify (fum): free unallocated memory::
  * This is occurring while in:
        Template_Stack_Ptr_Free [line 332, exec_rtn1.c, pc=0x214d0]
        Template_Stack_Ptr_Free [line 359, exec_rtn1.c, pc=0x2162c]
        Template_Stack_Ptr_Free [line 359, exec_rtn1.c, pc=0x2162c]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Stack_Free   [line 410, exec_rtn1.c, pc=0x21898]
        Exec_Run2    [line 1333, exec_rtn1.c, pc=0x2584c]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * Attempting to free block at 0x20c308 already freed.
  * This block was allocated from:
        malloc       [p6.o, pc=0x46d4]
        calloc       [p6.o, pc=0x5108]
        Stack_Allocation [line 214, exec_rtn1.c, pc=0x20d6c]
        S_Direct_Product [line 6330, analysis1.c, pc=0x449d4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run2    [line 1267, exec_rtn1.c, pc=0x255c0]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * There have been 11 calls to free since this block was freed from:
        free         [p6.o, pc=0x48e0]
        Stack_Free   [line 393, exec_rtn1.c, pc=0x217f0]
        Exec_Run2    [line 1333, exec_rtn1.c, pc=0x2584c]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]

****  Purify'd h4.purify  (pid 20230, forked from pid 20135)  ****
Purify (fum): free unallocated memory::
  * This is occurring while in:
        Template_Stack_Ptr_Free [line 332, exec_rtn1.c, pc=0x214d0]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Template_Stack_Ptr_Free [line 359, exec_rtn1.c, pc=0x2162c]
        Template_Stack_Ptr_Free [line 359, exec_rtn1.c, pc=0x2162c]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Stack_Free   [line 410, exec_rtn1.c, pc=0x21898]
        Exec_Run2    [line 1333, exec_rtn1.c, pc=0x2584c]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * Attempting to free block at 0x20c3e8 already freed.
  * This block was allocated from:
        malloc       [p6.o, pc=0x46d4]
        calloc       [p6.o, pc=0x5108]
        Stack_Allocation [line 214, exec_rtn1.c, pc=0x20d6c]
        S_Direct_Product [line 6072, analysis1.c, pc=0x43a40]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run2    [line 1267, exec_rtn1.c, pc=0x255c0]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * There have been 11 calls to free since this block was freed from:
        free         [p6.o, pc=0x48e0]
        Stack_Free   [line 393, exec_rtn1.c, pc=0x217f0]
        Exec_Run2    [line 1333, exec_rtn1.c, pc=0x2584c]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]

****  Purify'd h4.purify  (pid 20230, forked from pid 20135)  ****
Purify (fum): free unallocated memory::
  * This is occurring while in:
        Template_Stack_Ptr_Free [line 304, exec_rtn1.c, pc=0x21398]
        Template_Stack_Ptr_Free [line 359, exec_rtn1.c, pc=0x2162c]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Template_Stack_Ptr_Free [line 359, exec_rtn1.c, pc=0x2162c]
        Template_Stack_Ptr_Free [line 359, exec_rtn1.c, pc=0x2162c]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Stack_Free   [line 410, exec_rtn1.c, pc=0x21898]
        Exec_Run2    [line 1333, exec_rtn1.c, pc=0x2584c]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * Attempting to free block at 0x20e588 already freed.
  * This block was allocated from:
        malloc       [p6.o, pc=0x46d4]
        calloc       [p6.o, pc=0x5108]
        Stack_Allocation [line 214, exec_rtn1.c, pc=0x20d6c]
        S_Direct_Product [line 6072, analysis1.c, pc=0x43a40]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run2    [line 1267, exec_rtn1.c, pc=0x255c0]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * There have been 11 calls to free since this block was freed from:
        free         [p6.o, pc=0x48e0]
        Stack_Free   [line 393, exec_rtn1.c, pc=0x217f0]
        Exec_Run2    [line 1333, exec_rtn1.c, pc=0x2584c]
        S_Module_Call [line 5577, analysis1.c, pc=0x41624]
        S_Direct_Product [line 6119, analysis1.c, pc=0x43df4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
restore Root Stack
restore (stack) name->THE_INTEGER_PORTION_OF_A_(FIXED_POINT_NUMBER)
restore (stack) name->FIXED_POINT_NUMBER
restore (stack) name->before_decimal(1.. )
restore (stack) name->DIGIT
restore (stack) name->DIGIT
restore (stack) name->'.'
restore (stack) name->after_decimal(1.. )
restore (stack) name->DIGIT
restore (stack) name->NL
restore (stack) name->return
 after  go to exec 
OLD  in file -12.3
m 1 

  #####   THE  END OF SUB MODULE  #####
 :m:  1 

  #####   THE  END OF SUB MODULE  #####

 SUCCEED<< Back to Node 
sub module suceed
m 1  SUCCEED11<< Back to Node (BEFORE_DECIMAL)_JOIN_(AFTER_DECIMAL)
 :m:  1  SUCCEED11<< Back to Node (BEFORE_DECIMAL)_JOIN_(AFTER_DECIMAL)

 << Back to Node return
__(sDP_succeed) Direct Product return
sDP w output file ptr 0
m 1  << Back to Node return
 :m:  1  << Back to Node return

m 1 $match direct product - return
 :m:  1 $match direct product - return

m 1 __(sDP_succeed) Direct Product return
 :m:  1 __(sDP_succeed) Direct Product return

m 1  << Succeed; Back to Node THE_INTEGER_PORTION_OF_A_(FIXED_POINT_NUMBER)
 :m:  1  << Succeed; Back to Node THE_INTEGER_PORTION_OF_A_(FIXED_POINT_NUMBER)

end w output file ptr 0
end of execution proc 

####final file length 3 0
end of execution proc 
m 1 The output data will be as follows:
 :m:  1 The output data will be as follows:

m 1 Free input buffer string.
 :m:  1 Free input buffer string.


****  Purify'd h4.purify  (pid 20230, forked from pid 20135)  ****
Purify (fum): free unallocated memory::
  * This is occurring while in:
        Template_Stack_Ptr_Free [line 332, exec_rtn1.c, pc=0x214d0]
        Stack_Free   [line 410, exec_rtn1.c, pc=0x21898]
        Exec_Run     [line 796, exec_rtn1.c, pc=0x23730]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * Attempting to free block at 0x1fb2f8 already freed.
  * This block was allocated from:
        malloc       [p6.o, pc=0x46d4]
        calloc       [p6.o, pc=0x5108]
        Stack_Allocation [line 214, exec_rtn1.c, pc=0x20d6c]
        Exec_Run     [line 588, exec_rtn1.c, pc=0x22a50]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * There have been 11 calls to free since this block was freed from:
        free         [p6.o, pc=0x48e0]
        Stack_Free   [line 393, exec_rtn1.c, pc=0x217f0]
        Exec_Run     [line 796, exec_rtn1.c, pc=0x23730]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]

****  Purify'd h4.purify  (pid 20230, forked from pid 20135)  ****
Purify (fum): free unallocated memory::
  * This is occurring while in:
        Template_Stack_Ptr_Free [line 332, exec_rtn1.c, pc=0x214d0]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Stack_Free   [line 410, exec_rtn1.c, pc=0x21898]
        Exec_Run     [line 796, exec_rtn1.c, pc=0x23730]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * Attempting to free block at 0x1f1900 already freed.
  * This block was allocated from:
        malloc       [p6.o, pc=0x46d4]
        calloc       [p6.o, pc=0x5108]
        Stack_Allocation [line 214, exec_rtn1.c, pc=0x20d6c]
        A_Direct_Product [line 829, analysis1.c, pc=0x2cfc4]
        A_Node_Type_Check [line 1720, analysis1.c, pc=0x30170]
        Execution_Proc [line 7583, analysis1.c, pc=0x49ce0]
        Exec_Run     [line 646, exec_rtn1.c, pc=0x22f80]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * There have been 11 calls to free since this block was freed from:
        free         [p6.o, pc=0x48e0]
        Stack_Free   [line 393, exec_rtn1.c, pc=0x217f0]
        Exec_Run     [line 796, exec_rtn1.c, pc=0x23730]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]

****  Purify'd h4.purify  (pid 20230, forked from pid 20135)  ****
Purify (fum): free unallocated memory::
  * This is occurring while in:
        Template_Stack_Ptr_Free [line 332, exec_rtn1.c, pc=0x214d0]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Stack_Free   [line 410, exec_rtn1.c, pc=0x21898]
        Exec_Run     [line 796, exec_rtn1.c, pc=0x23730]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * Attempting to free block at 0x1ebf70 already freed.
  * This block was allocated from:
        malloc       [p6.o, pc=0x46d4]
        calloc       [p6.o, pc=0x5108]
        Stack_Allocation [line 214, exec_rtn1.c, pc=0x20d6c]
        A_Sequence   [line 1402, analysis1.c, pc=0x2ef70]
        A_Node_Type_Check [line 1737, analysis1.c, pc=0x30190]
        Execution_Proc [line 7583, analysis1.c, pc=0x49ce0]
        Exec_Run     [line 646, exec_rtn1.c, pc=0x22f80]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * There have been 11 calls to free since this block was freed from:
        free         [p6.o, pc=0x48e0]
        Stack_Free   [line 393, exec_rtn1.c, pc=0x217f0]
        Exec_Run     [line 796, exec_rtn1.c, pc=0x23730]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]

****  Purify'd h4.purify  (pid 20230, forked from pid 20135)  ****
Purify (fum): free unallocated memory::
  * This is occurring while in:
        Template_Stack_Ptr_Free [line 304, exec_rtn1.c, pc=0x21398]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Stack_Free   [line 410, exec_rtn1.c, pc=0x21898]
        Exec_Run     [line 796, exec_rtn1.c, pc=0x23730]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * Attempting to free block at 0x1f5468 already freed.
  * This block was allocated from:
        malloc       [p6.o, pc=0x46d4]
        calloc       [p6.o, pc=0x5108]
        Stack_Allocation [line 214, exec_rtn1.c, pc=0x20d6c]
        A_Direct_Product [line 674, analysis1.c, pc=0x2ca78]
        A_Node_Type_Check [line 1720, analysis1.c, pc=0x30170]
        Execution_Proc [line 7583, analysis1.c, pc=0x49ce0]
        Exec_Run     [line 646, exec_rtn1.c, pc=0x22f80]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * There have been 10 calls to free since this block was freed from:
        free         [p6.o, pc=0x48e0]
        Stack_Free   [line 393, exec_rtn1.c, pc=0x217f0]
        Exec_Run     [line 796, exec_rtn1.c, pc=0x23730]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]

****  Purify'd h4.purify  (pid 20230, forked from pid 20135)  ****
Purify (fum): free unallocated memory::
  * This is occurring while in:
        Template_Stack_Ptr_Free [line 332, exec_rtn1.c, pc=0x214d0]
        Template_Stack_Ptr_Free [line 359, exec_rtn1.c, pc=0x2162c]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Stack_Free   [line 410, exec_rtn1.c, pc=0x21898]
        Exec_Run     [line 796, exec_rtn1.c, pc=0x23730]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * Attempting to free block at 0x1be0c0 already freed.
  * This block was allocated from:
        malloc       [p6.o, pc=0x46d4]
        calloc       [p6.o, pc=0x5108]
        Stack_Allocation [line 214, exec_rtn1.c, pc=0x20d6c]
        A_Literal    [line 454, analysis1.c, pc=0x2bb68]
        A_Node_Type_Check [line 1714, analysis1.c, pc=0x30160]
        Execution_Proc [line 7583, analysis1.c, pc=0x49ce0]
        Exec_Run     [line 646, exec_rtn1.c, pc=0x22f80]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * There have been 10 calls to free since this block was freed from:
        free         [p6.o, pc=0x48e0]
        Stack_Free   [line 393, exec_rtn1.c, pc=0x217f0]
        Exec_Run     [line 796, exec_rtn1.c, pc=0x23730]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]

****  Purify'd h4.purify  (pid 20230, forked from pid 20135)  ****
Purify (fum): free unallocated memory::
  * This is occurring while in:
        Template_Stack_Ptr_Free [line 332, exec_rtn1.c, pc=0x214d0]
        Template_Stack_Ptr_Free [line 359, exec_rtn1.c, pc=0x2162c]
        Template_Stack_Ptr_Free [line 359, exec_rtn1.c, pc=0x2162c]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Stack_Free   [line 410, exec_rtn1.c, pc=0x21898]
        Exec_Run     [line 796, exec_rtn1.c, pc=0x23730]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * Attempting to free block at 0x1feb20 already freed.
  * This block was allocated from:
        malloc       [p6.o, pc=0x46d4]
        calloc       [p6.o, pc=0x5108]
        Stack_Allocation [line 214, exec_rtn1.c, pc=0x20d6c]
        A_Sequence   [line 1402, analysis1.c, pc=0x2ef70]
        A_Node_Type_Check [line 1737, analysis1.c, pc=0x30190]
        Execution_Proc [line 7583, analysis1.c, pc=0x49ce0]
        Exec_Run     [line 646, exec_rtn1.c, pc=0x22f80]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * There have been 10 calls to free since this block was freed from:
        free         [p6.o, pc=0x48e0]
        Stack_Free   [line 393, exec_rtn1.c, pc=0x217f0]
        Exec_Run     [line 796, exec_rtn1.c, pc=0x23730]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]

****  Purify'd h4.purify  (pid 20230, forked from pid 20135)  ****
Purify (fum): free unallocated memory::
  * This is occurring while in:
        Template_Stack_Ptr_Free [line 304, exec_rtn1.c, pc=0x21398]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Template_Stack_Ptr_Free [line 359, exec_rtn1.c, pc=0x2162c]
        Template_Stack_Ptr_Free [line 359, exec_rtn1.c, pc=0x2162c]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Stack_Free   [line 410, exec_rtn1.c, pc=0x21898]
        Exec_Run     [line 796, exec_rtn1.c, pc=0x23730]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * Attempting to free block at 0x1fb9b0 already freed.
  * This block was allocated from:
        malloc       [p6.o, pc=0x46d4]
        calloc       [p6.o, pc=0x5108]
        Stack_Allocation [line 214, exec_rtn1.c, pc=0x20d6c]
        A_Direct_Product [line 674, analysis1.c, pc=0x2ca78]
        A_Node_Type_Check [line 1720, analysis1.c, pc=0x30170]
        Execution_Proc [line 7583, analysis1.c, pc=0x49ce0]
        Exec_Run     [line 646, exec_rtn1.c, pc=0x22f80]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * There have been 10 calls to free since this block was freed from:
        free         [p6.o, pc=0x48e0]
        Stack_Free   [line 393, exec_rtn1.c, pc=0x217f0]
        Exec_Run     [line 796, exec_rtn1.c, pc=0x23730]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]

****  Purify'd h4.purify  (pid 20230, forked from pid 20135)  ****
Purify (fum): free unallocated memory::
  * This is occurring while in:
        Template_Stack_Ptr_Free [line 304, exec_rtn1.c, pc=0x21398]
        Template_Stack_Ptr_Free [line 359, exec_rtn1.c, pc=0x2162c]
        Template_Stack_Ptr_Free [line 359, exec_rtn1.c, pc=0x2162c]
        Template_Stack_Ptr_Free [line 359, exec_rtn1.c, pc=0x2162c]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Stack_Free   [line 410, exec_rtn1.c, pc=0x21898]
        Exec_Run     [line 796, exec_rtn1.c, pc=0x23730]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * Attempting to free block at 0x1fba90 already freed.
  * This block was allocated from:
        malloc       [p6.o, pc=0x46d4]
        calloc       [p6.o, pc=0x5108]
        Stack_Allocation [line 214, exec_rtn1.c, pc=0x20d6c]
        A_Direct_Product [line 674, analysis1.c, pc=0x2ca78]
        A_Node_Type_Check [line 1720, analysis1.c, pc=0x30170]
        Execution_Proc [line 7583, analysis1.c, pc=0x49ce0]
        Exec_Run     [line 646, exec_rtn1.c, pc=0x22f80]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * There have been 10 calls to free since this block was freed from:
        free         [p6.o, pc=0x48e0]
        Stack_Free   [line 393, exec_rtn1.c, pc=0x217f0]
        Exec_Run     [line 796, exec_rtn1.c, pc=0x23730]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]

****  Purify'd h4.purify  (pid 20230, forked from pid 20135)  ****
Purify (fum): free unallocated memory::
  * This is occurring while in:
        Template_Stack_Ptr_Free [line 332, exec_rtn1.c, pc=0x214d0]
        Template_Stack_Ptr_Free [line 359, exec_rtn1.c, pc=0x2162c]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Stack_Free   [line 410, exec_rtn1.c, pc=0x21898]
        Exec_Run     [line 796, exec_rtn1.c, pc=0x23730]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * Attempting to free block at 0x1ff8d8 already freed.
  * This block was allocated from:
        malloc       [p6.o, pc=0x46d4]
        calloc       [p6.o, pc=0x5108]
        Stack_Allocation [line 214, exec_rtn1.c, pc=0x20d6c]
        S_Direct_Product [line 6330, analysis1.c, pc=0x449d4]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * There have been 10 calls to free since this block was freed from:
        free         [p6.o, pc=0x48e0]
        Stack_Free   [line 393, exec_rtn1.c, pc=0x217f0]
        Exec_Run     [line 796, exec_rtn1.c, pc=0x23730]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]

****  Purify'd h4.purify  (pid 20230, forked from pid 20135)  ****
Purify (fum): free unallocated memory::
  * This is occurring while in:
        Template_Stack_Ptr_Free [line 304, exec_rtn1.c, pc=0x21398]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Template_Stack_Ptr_Free [line 359, exec_rtn1.c, pc=0x2162c]
        Template_Stack_Ptr_Free [line 354, exec_rtn1.c, pc=0x215e8]
        Stack_Free   [line 410, exec_rtn1.c, pc=0x21898]
        Exec_Run     [line 796, exec_rtn1.c, pc=0x23730]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * Attempting to free block at 0x1ff9b8 already freed.
  * This block was allocated from:
        malloc       [p6.o, pc=0x46d4]
        calloc       [p6.o, pc=0x5108]
        Stack_Allocation [line 214, exec_rtn1.c, pc=0x20d6c]
        S_Direct_Product [line 6072, analysis1.c, pc=0x43a40]
        S_Node_Type_Check [line 7478, analysis1.c, pc=0x499f0]
        Execution_Proc [line 7586, analysis1.c, pc=0x49cf0]
        Exec_Run     [line 706, exec_rtn1.c, pc=0x232f8]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * There have been 10 calls to free since this block was freed from:
        free         [p6.o, pc=0x48e0]
        Stack_Free   [line 393, exec_rtn1.c, pc=0x217f0]
        Exec_Run     [line 796, exec_rtn1.c, pc=0x23730]
        Exec_Proc    [line 2001, exec_rtn1.c, pc=0x29fa8]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
Free .Free .Free all stacks.

 #####   THE  END of MAIN  ##### 


  #####   The  End   #####
m 1 Free all stacks.
 :m:  1 Free all stacks.


****  Purify'd h4.purify  (pid 20230, forked from pid 20135)  ****
Purify: Searching for all memory leaks...

There are 4806 leaked bytes (2.24% of the 214865 allocated bytes in the heap)

Purify [mlk]: 4806 bytes lost,
       allocated by malloc in 83 chunks
       whose messages were suppressed with a .purify file.
There are 280 potentially leaked bytes (0.13% of the 214865 allocated bytes in the heap)

Purify (plk): 280 bytes at 0x1e6558 potentially lost, allocated from:
        malloc       [p6.o, pc=0x46d4]
        XtMalloc     [Alloc.o, pc=0xf7180314]
        XtGetConstraintResourceList [GetResList.o, pc=0xf7199a7c]
        _XmTransformSubResources [BaseClass.o, pc=0xf740558c]
        ClassInitialize [ToggleBG.o, pc=0xf73a0340]
        XtInitializeWidgetClass [Create.o, pc=0xf718c720]
        _XtCreateWidget [Create.o, pc=0xf718d19c]
        _XtVaCreateWidget [VarCreate.o, pc=0xf71d2848]
        XtVaCreateManagedWidget [VarCreate.o, pc=0xf71d2954]
        create_exec  [line 694, wid1.c, pc=0x4e9d4]
        XtCallCallbackList [Callback.o, pc=0xf7181b68]
        ActivateCommon [PushB.o, pc=0xf72d4888]
        Activate     [PushB.o, pc=0xf72d4374]
        HandleActions [TMstate.o, pc=0xf71cdc54]
        HandleComplexState [TMstate.o, pc=0xf71cf2dc]
        _XtTranslateEvent [TMstate.o, pc=0xf71cf3bc]
        DispatchEvent [Event.o, pc=0xf7193b5c]
        DecideToDispatch [Event.o, pc=0xf71948d4]
        XtDispatchEvent [Event.o, pc=0xf7194a08]
        XtAppMainLoop [Event.o, pc=0xf7194fa4]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]


Purify Heap Analysis (combining suppressed and unsuppressed chunks)

                         Chunks      Bytes
              Leaked         83       4806
  Potentially Leaked          1        280
              In-Use       2888     209779
  ----------------------------------------
     Total Allocated       2972     214865

****  Purify'd h4.purify  (pid 20230, forked from pid 20135)  ****
  * 21 access errors.
  * Basic memory usage:
      704504 code
      565872 data/bss
      901128 heap
        4912 stack
  * Shared library memory usage:
     2359296 libXm_pure_210.so.1.2      (shared code)
      150168 libXm_pure_210.so.1.2      (private data)
      409600 libXt_pure_210.so.4.10     (shared code)
       40960 libXt_pure_210.so.4.10     (private data)
      688128 libX11_pure_210.so.4.10    (shared code)
       49152 libX11_pure_210.so.4.10    (private data)
      696320 libc_pure_210.so.1.9       (shared code)
       16384 libc_pure_210.so.1.9       (private data)
        8192 libinternal_stubs.so.1.0   (shared code)
        8192 libinternal_stubs.so.1.0   (private data)


^C
****  Purify'd h4.purify  (pid 20135)  ****
Purify (sig): Received signal 2 SIGINT (interrupt):
  * signal bit = 0x00000002
  * This is occurring while in:
        _XtwaitForSomething [NextEvent.o, pc=0xf71a2f7c]
        XtAppNextEvent [NextEvent.o, pc=0xf71a569c]
        XtAppMainLoop [Event.o, pc=0xf7194f9c]
        main         [line 1035, wid1.c, pc=0x504f8]
        start        [crt0.o, pc=0x2064]
  * Handler function: SIG_DFL
  * Current signals: 0x00000002 (SIGINT)
  * Pending signals: 0x00000000 

