HOME_HEATING_OF_HOUSE_TEMPERATURE_ON_(PRESET_TEMP)_WHEN_(SWITCH_SETTING)
	PRESET_TEMP
		temp_setting
			INTEGER
			NL
	SWITCH_SETTING
		switch_position+
			switch_off
				'OFF'
			switch_on
				'ON'
		NL
	no_pump_failure
		'NORMAL'
	pump_failure
		'FAIL'
	no_burner_failure
		'NORMAL'
	burner_failure
		'FAIL'
	normal_pressure
		'NORMAL'
	too_high
		'FAIL'
	preset_water_temp
		'90'
	pressure_limit
		'300'
	burner_channel
		'5'
	pump_channel
		'6'
	pressure_channel
		'7'
	return
		NL
		SWITCH_POSITION+
			SWITCH_ON
				home_temp
					'25'
				PARALLEL
					BURNER_BASED_ON_(TEMP_SETTING)_AND_(HOME_TEMP)
					WATER_PUMP_CONTROL_(PRESET_WATER_TEMP)
					PRESSURE_DISCHARGE_BASED_ON_(PRESSURE_LIMIT)
				pump_status
					ARECEIVE_FROM_(PUMP_CHANNEL)
				check1+
					(PUMP_STATUS)_EQUAL_(NO_PUMP_FAILURE)
						burner_status
							ARECEIVE_FROM_(BURNER_CHANNEL)
						check2+
							(BURNER_STATUS)_EQUAL_(NO_BURNER_FAILURE)
								pressure_status
									ARECEIVE_FROM_(PRESSUR_CHANNEL)
								check3+
									(PRESSURE_STATUS)_EQUAL_(NORMAL_PRESSURE)
										'REPEAT'
									(PRESSURE_STATUS)_EQUAL_(TOO_HIGH)
										'ABNORMAL PRESSURE BUILDUP'
							(BURNER_STATUS)_EQUAL_(BURNER_FAILURE)
								'BURNER OR/AND VALVE FAILURE'
					(PUMP_STATUS)_EQUAL_(PUMP_FAILURE)
						'MOTOR FAILURE'
			SWITCH_OFF
				'CLOSE_OIL_VALVE'
				'STOP_BURNER'
				'STOP_MOTOR'

BURNER_BASED_ON_(TEMP_SETTING)_AND_(HOME_TEMP)
	TEMP_SETTING
		preset_value
			INTEGER
			NL
	HOME_TEMP
		current_home_temp
			INTEGER
		NL
	interval_before_testing
		'1'
	burner_or_valve_failure
		no_burner_failure
			'NORMAL'
		burner_failure
			'FAIL'
	channel
		'5'
	return
		NL
		lower_bound_temp
			(PRESET_VALUE)_MINUS_('2')
		upper_bound_temp
			(PRESET_VALUE)_PLUS_('2')
		compare_temp_with_preset+
			(CURRENT_HOME_TEMP)_LESS_THAN_(LOWER_BOUND_TEMP)
				parallel
					'OPEN_OIL_VALVE'
					'START_BURNER'
				INTERVAL_TIMER_(INTERVAL_BEFORE_TESTING)
				water_temp
					'90'
				water_temp_after_preset+
					(WATER_TEMP)_LESS_THAN_('60')
						(BURNER_FAILURE)_SEND_TO_(CHANNEL)
					(WATER_TEMP)_GREATER_THAN_OR_EQUAL_('60')
						(NO_BURNER_FAILURE)_SEND_TO_(CHANNEL)
			(CURRENT_HOME_TEMP)_GREATER_THAN_(UPPER_BOUND_TEMP)
				'CLOSE_OIL_VALVE'
				'STOP_BURNER'
				INTERVAL_TIMER_(INTERVAL_BEFORE_TESTING)
				water_temp
					'85'
				water_temp_after_preset+
					(WATER_TEMP)_GREATER_THAN_OR_EQUAL_('90')
						(BURNER_FAILURE)_ASEND_TO_(CHANNEL)
					(WATER_TEMP)_LESS_THAN_('90')
						(NO_BURNER_FAILURE)_ASEND_TO_(CHANNEL)
			(CURRENT_HOME_TEMP)_LESS_THAN_OR_EQUAL_(UPPER_BOUND_TEMP)
				'MAINTAIN CURRENT CONTROL STATUS'

INTERVAL_TIMER_(TIME_SPAN)
	TIME_SPAN
		set_time
			INTEGER
		NL
	return+
		(SET_TIME)_EQUAL_('0')
			'INTERVAL OVER'
		(SET_TIME)_NOT_EQUAL_('0')
			decrement
				(SET_TIME)_MINUS_('1')
			INTERVAL_TIMER_(DECREMENT)

WATER_PUMP_CONTROL_(PRESET_WATER_TEMP)
	PRESET_WATER_TEMP
		hot_temp
			INTEGER
		NL
	pump_failure_status
		no_pump_failure
			'NORMAL'
		pump_failure
			'FAIL'
	timeup_to_start
		'1'
	timeup_to_stop
		'1'
	normal_speed
		'300'
	hot_temp
		'100'
	channel
		'6'
	return
		NL
		current_temp
			'90'
		start_pump_if_temp_is_high+
			(CURRENT_TEMP)_GREATER_THAN_OR_EQUAL_(HOT_TEMP)
				'START_MOTOR'
				DURATION_(TIMEUP_TO_START)
				motor_speed
					'250'
				check_speed+
					(MOTOR_SPEED)_LESS_THAN_(NORMAL_SPEED)
						(PUMP_FAILURE)_ASEND_TO_(CHANNEL)
					(MOTOR_SPEED)_GREATER_THAN_OR_(NORMAL_SPEED)
						(NO_PUMP_FAILURE)_ASEND_TO_(CHANNEL)
			(CURRENT_TEMP)_LESS_THAN_(HOT_TEMP)
				'STOP_MOTOR'
				DURATION_(TIMEUP_TO_STOP)
				motor_speed
					'2'
				check_speed+
					(MOTOR_SPEED)_GREATER_THAN_('0')
						(PUMP_FAILURE)_ASEND_TO_(CHANNEL)
					(MOTOR_SPEED)_EQUAL_('0')
						(NO_PUMP_FAILURE)_ASEND_TO_(CHANNEL)

DURATION_(TIME_SPAN)
	TIME_SPAN
		set_time
			INTEGER
		NL
	return+
		(SET_TIME)_EQUAL_('0')
			'DURATION OVER'
		(SET_TIME)_NOT_EQUAL_('0')
			decrement
				(SET_TIME)_MINUS_('1')
			DURATION_(DECREMENT)

PRESSURE_DISCHARGE_BASED_ON_(PRESSURE_LIMIT)
	PRESSURE_LIMIT
		maximum_pressure
			INTEGER
		NL
	pressure_status
		normal_pressure
			'NORMAL'
		too_high
			'FAIL'
	channel
		'7'
	return
		NL
		pressure
			'250'
		check_pressure_value+
			(PRESSURE)_GREATER_THAN_(MAXIMUM_PRESSURE)
				(TOO_HIGH)_ASEND_TO_(CHANNEL)
				'DISCHARGE_PRESSURE'
			(PRESSURE)_LESS_THAN_OR_EQUAL_(MAXIMUM_PRESSURE)
				(NORMAL_PRESSURE)_ASEND_TO_(CHANNEL)
