   total    blank lines w/   nb, nc    semi- preproc. file
   lines    lines comments    lines   colons  direct.
--------+--------+--------+--------+--------+--------+----
    7755     1270     1638     5022     2790       30 analysis1.c
      88       11       64       19       10        7 analysis1.h
     604       97      169      359      206       18 build_hoare_tree.c
     115       16       81       21       16        5 build_hoare_tree.h
     378       51      145      198      102       16 build_rtn.c
      65        7       48       11        6        5 build_rtn.h
     359       69      205      149       58       68 desc_struct.h
     569       69      207      394       10        7 desc_table.h
    2025      312      383     1372      701       32 exec_rtn1.c
     133       21       71       49       37        5 exec_rtn1.h
      45        5       23       18        6       10 mesg.h
      55       10       21       24       10        2 msg.c
     254       40       67      147       46       10 semops.c
      61        8       38       18       11        7 semops.h
     155       24       70       68       16        7 share_rtn.c
     103       10       69       25        5        5 share_rtn.h
      10        0       10        0        0        0 share_var.c
     167       22       57       88       39        6 some_utils.c
      67        8       35       25       16        5 some_utils.h
      48        6       35       10        3        7 sunos4_missing.h
      97       12       32       53       11        8 token.c
    1240      206      347      706      387       42 wid1.c
      84        7       57       23       18        5 wid1.h
   14477     2281     3872     8799     4504      307 total
