   total    blank lines w/   nb, nc    semi- preproc. file
   lines    lines comments    lines   colons  direct.
--------+--------+--------+--------+--------+--------+----
    6833     1035      984     4994     2757       39 analysis1.c
      77        6       64       12        5        7 analysis1.h
     671      101      222      370      206       26 build_hoare_tree.c
     118       16       84       21       16        5 build_hoare_tree.h
     427       48      217      173       89       24 build_rtn.c
      73        6       59        9        4        5 build_rtn.h
     394       20      254      129       17       19 command_line.c
      48        5       31       13        8        5 command_line.h
      89       13       51       27       13        6 desc_struct.c
     348       56      202      154       56       68 desc_struct.h
     101        7       82       46        3        5 desc_table.h
    2106      287      460     1405      724       36 exec_rtn1.c
     158       23       97       53       34       12 exec_rtn1.h
     984       72      319      630      299       46 main.c
      53        6       38       10        5        5 main.h
      63        8       38       19        8        9 mesg.h
     134       13       68       54       18       14 msg.c
      71        7       49       16        7        7 need_before_ytab.h
     867        5       26      836        2        4 rene_descartes.h
     314       21      208      101       37       17 semops.c
      54        3       42       10        5        5 semops.h
     199       25      109       73       16       14 share_rtn.c
     107       10       74       24        5        5 share_rtn.h
      10        0       10        0        0        0 share_var.c
     476       40      266      172       67       14 some_utils.c
      92       13       44       36       25        5 some_utils.h
      58        7       44       10        3        7 sunos4_missing.h
     147       14       73       63       11       18 token.c
    1233      142      495      654      395       71 wid1.c
     153       11      111       41       32        7 wid1.h
   16458     2020     4821    10155     4867      505 total
