   total    blank lines w/   nb, nc    semi- preproc. file
   lines    lines comments    lines   colons  direct.
--------+--------+--------+--------+--------+--------+----
    7779     1265     1673     5018     2787       30 analysis1.c
      88       11       64       19       10        7 analysis1.h
     613       97      176      361      206       20 build_hoare_tree.c
     118       16       84       21       16        5 build_hoare_tree.h
     386       52      150      200      102       18 build_rtn.c
      65        7       48       11        6        5 build_rtn.h
     365       68      214      147       58       66 desc_struct.h
     569       69      207      394       10        7 desc_table.h
    2030      301      400     1370      698       35 exec_rtn1.c
     133       21       71       49       37        5 exec_rtn1.h
      59        8       29       24        8       14 mesg.h
      71        9       29       33       14        3 msg.c
      54        4       36       15        6        7 need_before_ytab.h
     282       23      175      100       49       11 semops.c
      54        3       42       10        5        5 semops.h
     165       25       79       69       16        8 share_rtn.c
     103       10       69       25        5        5 share_rtn.h
      10        0       10        0        0        0 share_var.c
     211       23       87      101       48        7 some_utils.c
      74        9       40       26       17        5 some_utils.h
      50        6       38        9        2        7 sunos4_missing.h
     116       13       49       57       11       12 token.c
    1162      178      310      692      384       46 wid1.c
      84        7       57       23       18        5 wid1.h
   14641     2225     4137     8774     4513      333 total
