co -rh4_2_2 share_var.c,v
co -rh4_2_2 analysis1.c,v
co -rh4_2_2 analysis1.h,v
co -rh4_2_2 token.c,v
co -rh4_2_2 Package.config,v
co -rh4_2_2 share_rtn.c,v
co -rh4_2_2 share_rtn.h,v
co -rh4_2_2 build_rtn.c,v
co -rh4_2_2 alert_dcl.h,v
co -rh4_2_2 sem.c,v
co -rh4_2_2 makefile,v
co -rh4_2_2 desc_table.h,v
co -rh4_2_2 msg.c,v
co -rh4_2_2 des2.y,v
co -rh4_2_2 build_rtn.h,v
co -rh4_2_2 wid1.c,v
co -rh4_2_2 exec_rtn1.c,v
co -rh4_2_2 des.l,v
co -rh4_2_2 build_hoare_tree.c,v
co -rh4_2_2 wid1.h,v
strip_nonprintables < wid1.h > out
rm -f wid1.h
cp out wid1.h
co -rh4_2_2 exec_rtn1.h,v
co -rh4_2_2 desc_struct.h,v
co -rh4_2_2 build_hoare_tree.h,v
co -rh4_2_2 mesg.h,v
