   total    blank lines w/   nb, nc    semi- preproc. file
   lines    lines comments    lines   colons  direct.
--------+--------+--------+--------+--------+--------+----
     416       52      197      172       80        9 CIELab.c
     124        8       71       45       17        2 CIELabGcC.c
     176       12       85       81       34        2 CIELabGcL.c
     225       16       89      122       72        4 CIELabGcLC.c
     218       20       95      106       58        6 CIELabMnL.c
     205       17       92      100       57        7 CIELabMxC.c
     218       20       95      106       58        6 CIELabMxL.c
     226       23      129       76       39        8 CIELabMxLC.c
      97        9       64       24       11        2 CIELabWpAj.c
     385       43      184      164       72        8 CIELuv.c
     124        8       71       45       17        2 CIELuvGcC.c
     176       12       85       81       34        2 CIELuvGcL.c
     225       16       89      122       72        4 CIELuvGcLC.c
     218       20       95      106       58        6 CIELuvMnL.c
     205       16       93      100       57        7 CIELuvMxC.c
     218       20       95      106       58        6 CIELuvMxL.c
     226       23      129       76       39        8 CIELuvMxLC.c
     100       10       66       24       11        2 CIELuvWpAj.c
     192       21      116       60       19        8 CIEXYZ.c
     409       44      192      178       83        8 CIEuvY.c
     381       42      183      165       76       10 CIExyY.c
     257       30       61      172      109       17 Context.c
      48        6       17       25       18        2 Depths.c
     113       28       17       68       33        2 GetGCVals.c
      98        8       28       63       41        5 GetNrmHint.c
     118       14       40       77       48        4 GetRGBCMap.c
      85        8       25       52       30        5 GetTxtProp.c
      62        7       25       30       17        3 GetWMCMapW.c
      62        7       25       30       17        3 GetWMProto.c
      58        5       28       25       14        6 Iconify.c
     213       20       56      152       92        7 ParseCmd.c
      48        7       20       22       13        2 PixFormats.c
      61       17       17       27        7        3 PropAlloc.c
     367       30       36      304      147       61 Quarks.c
     147       22       41       85       63        4 ReconfWM.c
      83       10       30       43       28        5 SetNrmHint.c
      83       10       27       53       32        4 SetRGBCMap.c
      65        6       24       35       17        5 SetTxtProp.c
      49        6       28       15        9        2 SetWMCMapW.c
     107       11       56       48       30        6 SetWMProps.c
      49        6       28       15        9        2 SetWMProto.c
      76       11       25       42       28        3 StrToText.c
     606       65      253      295      127       26 TekHVC.c
     153       11       90       52       21        2 TekHVCGcC.c
     206       15      105       88       38        2 TekHVCGcV.c
     263       21      107      137       70        4 TekHVCGcVC.c
     167       16       96       57       31        3 TekHVCMnV.c
     247       18      105      128       75        5 TekHVCMxC.c
     250       18      110      125       79        5 TekHVCMxV.c
     244       26      136       82       43        8 TekHVCMxVC.c
     166       18       93       55       34        2 TekHVCMxVs.c
     118        9       81       28       13        2 TekHVCWpAj.c
     103       16       43       52       35        3 TextToStr.c
     102       14       73       20        4        2 UNDEFINED.c
     183       20       87      109       56        5 WMGeom.c
      55        5       28       22       11        6 Withdraw.c
       9        3        4        3        4        0 Wrap.h
      51        9       17       29       22        2 XAllCells.c
      58       10       16       34       26        2 XAllPlanes.c
      35        8       13       14       10        1 XAllowEv.c
      33        5       13       15        8        1 XAutoRep.c
      33        5       13       15       11        1 XBackgnd.c
      34        5       14       16       12        1 XBdrWidth.c
      30        5       13       12        8        1 XBell.c
      33        5       13       15       11        1 XBorder.c
      45       10       13       22       12        1 XChAccCon.c
      33        4       14       16       12        1 XChActPGb.c
      32        7       13       12        8        1 XChClMode.c
      33        5       13       15       11        1 XChCmap.c
      35        6       14       15       10        1 XChGC.c
      70       18       17       35       23        1 XChKeyCon.c
      37        6       13       18       13        1 XChPntCon.c
      93       14       22       66       36        4 XChProp.c
      45        6       13       26       16        1 XChSaveSet.c
      41        6       13       22       12        2 XChWAttrs.c
      49        6       17       29       17        4 XChWindow.c
      75        6       24       51       27        4 XChkIfEv.c
      82        7       21       57       27        9 XChkMaskEv.c
      67        5       21       44       26        2 XChkTypEv.c
      69        5       22       46       27        2 XChkTypWEv.c
      83        6       22       59       28        9 XChkWinEv.c
      32        5       13       14       10        1 XCirWin.c
      31        5       13       13        9        1 XCirWinDn.c
      31        5       13       13        9        1 XCirWinUp.c
      55        4       23       30       18        1 XClDisplay.c
      33        5       14       14       10        1 XClear.c
      38        5       13       20       16        1 XClearArea.c
      53        5       15       35       23        4 XConfWind.c
    1154      140      302      791      410      153 XConnDis.c
      36        4       13       19       15        1 XConvSel.c
      46        6       13       27       21        1 XCopyArea.c
      37        8       13       16       12        1 XCopyCmap.c
     123       30       18       77       44        1 XCopyGC.c
      48        6       13       29       23        1 XCopyPlane.c
      72        5       30       37       23        4 XCrBFData.c
      41        7       13       21       17        1 XCrCmap.c
      45        6       13       26       22        1 XCrCursor.c
     336       48       61      257      135        6 XCrGC.c
      47        6       13       28       22        1 XCrGlCur.c
      70        5       31       34       28        2 XCrPFBData.c
      37        5       13       19       15        1 XCrPixmap.c
      63        6       13       44       31        4 XCrWindow.c
      39        6       21       14        7        1 XCursor.c
      33        5       13       15       11        1 XDefCursor.c
      31        4       13       14       10        1 XDelProp.c
      29        5       13       11        7        1 XDestSubs.c
      28        4       13       11        7        1 XDestWind.c
      46        5       28       13        6        1 XDisName.c
      66       11       21       37       27        7 XDrArc.c
      43        5       15       25       19        2 XDrArcs.c
      82       14       15       53       26       12 XDrLine.c
      43        4       16       25       20        1 XDrLines.c
      80       14       17       51       25       11 XDrPoint.c
      69        4       15       52       36        1 XDrPoints.c
      82       13       18       54       27       12 XDrRect.c
      49        4       14       32       24        1 XDrRects.c
      50        5       14       32       24        1 XDrSegs.c
     151       11       51      108       41       15 XErrDes.c
      67       12       23       32       15        1 XErrHndlr.c
     392        6       26      363      242        3 XEvToWire.c
      45       10       13       22       12        1 XFSSaver.c
     204       19       28      157       78        8 XFSWrap.c
      81        9       19       53       30        4 XFetchName.c
      83       13       18       55       30       11 XFillArc.c
      51        5       14       33       24        2 XFillArcs.c
      50        9       15       27       22        1 XFillPoly.c
      79       11       17       53       27       11 XFillRect.c
      50        5       14       32       24        1 XFillRects.c
      79        6       32       41       19        8 XFilterEv.c
      27        4       15        8        4        1 XFlush.c
     237       23       41      177      120       13 XFont.c
     235       20       27      197      129        8 XFontInfo.c
      99        9       27       72       49        5 XFontNames.c
      33        7       13       13        9        1 XFreeCmap.c
      41        7       17       20       16        1 XFreeCols.c
      28        4       13       11        7        1 XFreeCurs.c
      31        3       13       15        8        1 XFreeEData.c
      36        4       14       19       13        1 XFreeGC.c
      29        5       13       11        7        1 XFreePix.c
      86        7       13       66       40        1 XGCMisc.c
      83        8       43       56       24        5 XGeom.c
      44        4       13       27       17        2 XGetAtomNm.c
      99       15       32       59       36        7 XGetColor.c
     169       18       49      111       62       18 XGetDflt.c
      77        8       21       52       37        2 XGetFPath.c
      41        8       16       17        9        1 XGetFProp.c
      46        4       16       29       22        2 XGetGeom.c
      45        5       13       27       20        2 XGetHColor.c
     314       33       48      237      151        6 XGetHints.c
      34        4       13       17       12        2 XGetIFocus.c
     106       10       20       80       54        3 XGetImage.c
      42        6       13       23       18        2 XGetKCnt.c
      71        8       15       49       34        2 XGetMoEv.c
      36        4       14       18       13        2 XGetPCnt.c
     102       11       17       77       45       12 XGetPntMap.c
     115        9       31       82       58        2 XGetProp.c
      32        4       13       15       10        2 XGetSOwner.c
      39        6       15       19       14        2 XGetSSaver.c
      92       11       39       48       32        4 XGetStCmap.c
      82        8       14       60       48        2 XGetWAttrs.c
      44        3       16       28       23        1 XGrButton.c
      42        7       13       22       17        1 XGrKey.c
      44        4       14       26       20        2 XGrKeybd.c
      51        4       15       33       26        2 XGrPointer.c
      26        3       13       10        6        1 XGrServer.c
      75       10       16       51       38        1 XHost.c
     420       44       84      296      149       31 XICWrap.c
     137       13       44       80       45        4 XIMWrap.c
      64        6       21       41       19        4 XIfEvent.c
     100       11       13       76       47        5 XImText.c
     103       11       13       79       50        5 XImText16.c
     943       82      192      681      446       21 XImUtil.c
     559       30      119      507      192       97 XInitExt.c
      28        4       13       11        7        1 XInsCmap.c
     134       10       21      103       58       10 XIntAtom.c
     580       41       64      490      260       26 XKeyBind.c
     113       14       15       85       49       10 XKeysymStr.c
      27        3       13       11        7        1 XKillCl.c
      80       16       20       47       34        2 XLiHosts.c
      58        8       14       37       26        2 XLiICmaps.c
      56        6       14       37       26        2 XLiProps.c
      83       10       21       56       39        2 XListExt.c
      42        4       14       24       14        4 XLoadFont.c
      92       10       25       57       34        7 XLookupCol.c
      33        5       14       15       11        1 XLowerWin.c
     231       62       23      146      144        6 XMacros.c
      35        5       14       17       13        1 XMapRaised.c
      27        3       13       11        7        1 XMapSubs.c
      27        3       13       11        7        1 XMapWindow.c
      72        7       20       47       19        9 XMaskEvent.c
      48        7       13       28       12        1 XMisc.c
     184       19       24      144       73       14 XModMap.c
      49        7       14       29       17        4 XMoveWin.c
      48        9       18       21       14        2 XNextEvent.c
     609       56      145      429      297       13 XOpenDis.c
     122        8       27       87       56        7 XParseCol.c
     171       17       33      125       66        7 XParseGeom.c
      37        6       18       13        7        2 XPeekEvent.c
      56        7       21       31       14        4 XPeekIfEv.c
      45        5       14       26       15        1 XPending.c
      32        4       13       15       11        1 XPmapBgnd.c
      32        4       13       15       11        1 XPmapBord.c
     603       53      192      374      235        6 XPolyReg.c
     219       21       53      159       92        1 XPolyTxt.c
     250       27       38      187      104       11 XPolyTxt16.c
      45        5       14       26       16        2 XPutBEvent.c
     976       86      136      790      395       30 XPutImage.c
      46        5       13       28       21        2 XQuBest.c
      46        8       16       25       18        2 XQuColor.c
      62       10       16       38       29        2 XQuColors.c
      45        5       13       27       20        2 XQuCurShp.c
      51        5       19       33       19        5 XQuExt.c
      39        7       14       19       12        2 XQuKeybd.c
      48        7       13       28       21        2 XQuPntr.c
      45        5       13       27       20        2 XQuStipShp.c
      82        5       14       63       41        5 XQuTextE16.c
      81        4       14       63       41        5 XQuTextExt.c
      46        6       13       27       20        2 XQuTileShp.c
      60        6       18       40       29        2 XQuTree.c
      33        5       14       15       11        1 XRaiseWin.c
     253       33       75      171      111       10 XRdBitF.c
      37        5       13       19       15        1 XRecolorC.c
      68       16       15       38       25        2 XReconfWin.c
    1635      153      530      998      520       21 XRegion.c
     136       10       35       91       53        8 XRegstFlt.c
      34        5       13       16       12        1 XRepWindow.c
      54        9       14       32       18        6 XRestackWs.c
      47       12       14       21       17        1 XRotProp.c
      42        4       13       25       11        2 XScrResStr.c
      33        5       13       15       11        1 XSelInput.c
      61        8       19       34       23        5 XSendEvent.c
      30        3       14       14        8        1 XSetBack.c
      57        5       14       38       28        1 XSetCRects.c
      31        3       14       14       10        1 XSetClMask.c
      36        4       13       19       11        1 XSetClOrig.c
      48        5       13       30       17        4 XSetDashes.c
      52        6       16       30       25        2 XSetFPath.c
      31        3       13       15        9        1 XSetFont.c
      30        3       14       14        8        1 XSetFore.c
      30        3       13       14        8        1 XSetFunc.c
     266       27       68      189      115       11 XSetHints.c
      34        5       13       16       12        1 XSetIFocus.c
      47        4       14       30       18        1 XSetLStyle.c
     148       17       39       92       45       16 XSetLocale.c
      30        3       14       14        8        1 XSetPMask.c
      72        8       14       50       33        5 XSetPntMap.c
      33        4       13       16       12        1 XSetSOwner.c
      34        6       13       15       11        1 XSetSSaver.c
      67        7       33       29       20        4 XSetStCmap.c
      47        5       13       29       17        1 XSetState.c
      30        3       14       13        9        1 XSetStip.c
      36        4       13       19       11        1 XSetTSOrig.c
      30        3       14       13        9        1 XSetTile.c
     102        8       15       79       32        8 XStBytes.c
      54       10       16       31       21        7 XStColor.c
      49        8       17       25       21        1 XStColors.c
      80       10       31       46       26        6 XStNColor.c
      51        4       13       34        8        8 XStName.c
     136       14       15      107       57       18 XStrKeysym.c
      43        8       14       21       13        3 XSync.c
      56        9       13       34       20        3 XSynchro.c
     134       19       45       71       43        4 XText.c
     147       20       34       94       55       10 XText16.c
     179       24       68      109       47       10 XTextExt.c
     155       20       57       98       49        9 XTextExt16.c
      49        6       13       30       22        2 XTrCoords.c
      33        5       13       15       11        1 XUndefCurs.c
      33        4       15       16       12        1 XUngrabBut.c
      28        4       13       11        7        1 XUngrabKbd.c
      37        8       13       16       12        1 XUngrabKey.c
      28        4       13       11        7        1 XUngrabPtr.c
      27        4       13       10        6        1 XUngrabSvr.c
      28        4       13       11        7        1 XUninsCmap.c
      30        6       13       11        7        1 XUnldFont.c
      28        4       13       11        7        1 XUnmapSubs.c
      28        4       13       11        7        1 XUnmapWin.c
     241       45       61      141       92        3 XVisUtil.c
      41        5       13       23       18        1 XWarpPtr.c
      76        7       23       49       20        9 XWinEvent.c
     126       26       15       86       54        2 XWindow.c
     141       18       22      103       66        9 XWrBitF.c
     111       13       55       61       38       18 Xatomtype.h
     922      104      442      694      156      172 Xcms.h
     156       10       90       56       20        4 XcmsAddDIC.c
     155       11       85       59       24        4 XcmsAddSF.c
     214       22       85      108       54        7 XcmsAlNCol.c
      71        4       55       12        5        2 XcmsAllCol.c
     259       24      132      103       43        3 XcmsCCC.c
     501       47      251      230      106        4 XcmsCmap.c
    1081      114      428      547      239       35 XcmsColNm.c
     139       10       86       43       14        2 XcmsCvColW.c
    1048       80      491      478      194        8 XcmsCvCols.c
     160       18       84       58       26        6 XcmsGlobls.c
     111        9       60       42       21        2 XcmsIdOfPr.c
     421       42      224      156       83        6 XcmsInt.c
    1811      169      609     1075      428       29 XcmsLRGB.c
     210       19       85      106       51        9 XcmsLkCol.c
     133       23       33       78       33       26 XcmsMath.c
     160       19      109       32       10        2 XcmsOfCCC.c
     107        8       63       36       16        2 XcmsPrOfId.c
     155       11       65       79       42        9 XcmsProp.c
      82        8       54       20       12        2 XcmsQBlack.c
      82        8       54       20       12        2 XcmsQBlue.c
      82        8       54       20       12        2 XcmsQGreen.c
      82        8       54       20       12        2 XcmsQRed.c
      82        8       54       20       12        2 XcmsQWhite.c
      76        6       58       12        5        2 XcmsQuCol.c
      75        4       58       13        6        2 XcmsQuCols.c
     136       15       81       40       20        2 XcmsSetCCC.c
     201       24       98       79       34        2 XcmsSetGet.c
      79        6       60       13        6        2 XcmsStCol.c
     110        9       73       28       14        2 XcmsStCols.c
     591       35      366      197       96       20 XcmsTrig.c
     245       24      143       95       44        7 XcmsXRGB.c
     247       31      107      115       44       55 Xcmsint.h
     218       27       41      150       74       18 XlcWrap.c
     583       74      193      410      136      129 Xlcint.h
    4309      422     1805     3752     1077      924 Xlib.h
    1965      178      343     1471      849       76 XlibInt.c
     731       80      227      537       54      220 Xlibint.h
     256       26       48      182        5      134 Xlibnet.h
      43       10        3       32        1       26 Xlocale.h
      73        4       24       53       20        7 XmbWMProps.c
     197       11       29      157       55       17 XmbWrap.c
     388       62      172      248       49       74 Xresource.h
    2511      212      442     1967     1025      108 Xrm.c
      37        3       21       13        0        6 XrmI.h
    1572      303      151     1129      610      106 Xstreams.c
     217       36       67      114       41       62 Xstreams.h
     871      117      338      671      129      211 Xutil.h
     136       10       29       97       55        2 XwcWrap.c
      79        0        1       78        0       78 cursorfont.h
      66        4       52       45        1        6 evtomask.c
     230       36       78      116       30       29 globals.c
     904      129       52      727      411       54 nameaddr.c
     831      110       62      662      361       44 nameserver.c
     272       26      153      109       23        9 poly.h
     167       23       53       91       12       23 region.h
   59228     6388    19484    37169    18276     4277 total
