   total    blank lines w/   nb, nc    semi- preproc. file
   lines    lines comments    lines   colons  direct.
--------+--------+--------+--------+--------+--------+----
    7755     1270     1635     5022     2790       30 analysis1.c
      88       11       61       19       10        7 analysis1.h
     604       97      164      359      206       18 build_hoare_tree.c
     115       16       80       21       16        5 build_hoare_tree.h
     378       51      142      198      102       16 build_rtn.c
      65        7       47       11        6        5 build_rtn.h
     359       69      164      149       58       68 desc_struct.h
     569       69      204      394       10        7 desc_table.h
    2025      312      379     1372      701       32 exec_rtn1.c
     133       21       70       49       37        5 exec_rtn1.h
      45        5       22       18        6       10 mesg.h
      55       10       21       24       10        2 msg.c
     254       40       67      147       46       10 semops.c
      61        8       36       18       11        7 semops.h
     155       24       69       68       16        7 share_rtn.c
     103       10       68       25        5        5 share_rtn.h
      10        0       10        0        0        0 share_var.c
     167       22       57       88       39        6 some_utils.c
      67        8       34       25       16        5 some_utils.h
      48        6       32       10        3        7 sunos4_missing.h
      97       12       32       53       11        8 token.c
    1240      206      342      707      387       42 wid1.c
      84        7       56       23       18        5 wid1.h
   14477     2281     3792     8800     4504      307 total
